<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>CET-6 | Will&#39;s notebook</title>
  <meta name="keywords" content=" 考试 ">
  <meta name="description" content="CET-6 | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T13:39:02.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="原版书籍"> 原版书籍 </li>
    
    <li data-rel="程序语言"> 程序语言 </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="考试"> 考试 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="Share"> Share </li>
    
    <li data-rel="教程"> 教程 </li>
    
    <li data-rel="选修"> 选修 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">原版书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">程序语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">clovers</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">摘抄</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">教程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">选修</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程规范</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="原版书籍 " href="/2018/12/02/C++Primer/" data-tag="原版书籍" data-author="">
            <span class="post-title" title="C++Primer">C++Primer</span>
            <span class="post-date" title="2018-12-02 22:04:10">2018/12/02</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/11/C++/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/28/C-C复习/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C/C++复习">C/C++复习</span>
            <span class="post-date" title="2018-11-28 23:49:40">2018/11/28</span>
        </a>
        
        <a class="考试 " href="/2018/12/12/CET-6/" data-tag="考试" data-author="">
            <span class="post-title" title="CET-6">CET-6</span>
            <span class="post-date" title="2018-12-12 16:56:07">2018/12/12</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/10/C/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/clover/" data-tag="clovers" data-author="">
            <span class="post-title" title="clovers">clovers</span>
            <span class="post-date" title="2018-08-28 15:38:38">2018/08/28</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/10/Java/" data-tag="程序语言" data-author="">
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2018-10-10 21:51:26">2018/10/10</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="摘抄" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/01/数据库/" data-tag="程序语言" data-author="">
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2018-11-01 08:47:08">2018/11/01</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="Share " href="/2018/11/16/暗时间/" data-tag="书籍" data-author="">
            <span class="post-title" title="暗时间">暗时间</span>
            <span class="post-date" title="2018-11-16 12:36:46">2018/11/16</span>
        </a>
        
        <a class="Share " href="/2018/11/30/硅谷来信/" data-tag="书籍" data-author="">
            <span class="post-title" title="硅谷来信">硅谷来信</span>
            <span class="post-date" title="2018-11-30 23:21:45">2018/11/30</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/11/数据结构/" data-tag="程序语言" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="Share " href="/2018/11/22/算法精解/" data-tag="书籍" data-author="">
            <span class="post-title" title="算法精解">算法精解</span>
            <span class="post-date" title="2018-11-22 19:54:02">2018/11/22</span>
        </a>
        
        <a class="考试 " href="/2018/12/10/计算机科学概论/" data-tag="考试" data-author="">
            <span class="post-title" title="计算机科学概论">计算机科学概论</span>
            <span class="post-date" title="2018-12-10 23:11:33">2018/12/10</span>
        </a>
        
        <a class="Share " href="/2018/08/28/知道自己不知道的/" data-tag="系统知识" data-author="">
            <span class="post-title" title="知道自己不知道的">知道自己不知道的</span>
            <span class="post-date" title="2018-08-28 12:55:17">2018/08/28</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/08/设计模式/" data-tag="程序语言" data-author="">
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-11-08 18:56:26">2018/11/08</span>
        </a>
        
        <a class="教程 " href="/2018/12/17/资源/" data-tag="教程" data-author="">
            <span class="post-title" title="资源">资源</span>
            <span class="post-date" title="2018-12-17 21:26:36">2018/12/17</span>
        </a>
        
        <a class="选修 " href="/2018/12/27/面向对象技术/" data-tag="选修" data-author="">
            <span class="post-title" title="面向对象技术">面向对象技术</span>
            <span class="post-date" title="2018-12-27 10:54:04">2018/12/27</span>
        </a>
        
        <a class="Share " href="/2018/11/10/高质量C-C-编程指南/" data-tag="编程规范" data-author="">
            <span class="post-title" title="高质量C/C++编程指南">高质量C/C++编程指南</span>
            <span class="post-date" title="2018-11-10 22:35:20">2018/11/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CET-6" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">CET-6</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="考试">考试</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">考试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-12-15 18:58:46">2018-12-12 16:56</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-6"><span class="toc-text">2018.6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12"><span class="toc-text">2017.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1"><span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-6"><span class="toc-text">2017.6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2"><span class="toc-text">1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-港珠澳大桥"><span class="toc-text">2. 港珠澳大桥</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="2018-6"><a href="#2018-6" class="headerlink" title="2018.6"></a>2018.6</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>过去，拥有一辆私家车对大部分中国人而言是件奢侈的事。</p>
<p>In the past, having a private car is a luxury for most Chinese.</p>
<p>如今，私家车在中国随处可见。</p>
<p>Today, private cars are everywhere in China.</p>
<p>汽车成了人们生活中不可或缺的一部分，他们不仅开车上下班，还经常驾车出游。</p>
<p>Cars  have become a indispensable part  of people’s life. They not only drive to and from work, but also often drive out.</p>
<p>有些城市的汽车增长速度过快，以至于交通堵塞和停车位不足的问题日益严重，这些城市的市政府不得不出台新政策，限制上路汽车的数量。</p>
<p>In some cities, the growth rate of cars is so fast that the problem of traffic congestion and insufficient parking spaces is becoming more and more serious. the municipal governments of these  have to introduce  new policies to limit the number of cars the road.</p>
<p>由于空气污染日益严重，现在越来越多的人选择购买新能源汽车，中国政府也采取了一些措施，支持新能源汽车的发展。</p>
<p>Due to air pollution is increased serious. Nowadays, more and more people choose to buy new energy vehicles, The Chinese governments has also taken some measures to support  the development of new energy vehicles.</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>自行车曾今是中国城乡最主要的交通工具，中国一度被称为”自行车王国“。</p>
<p>Bicycles  used to be the most important  means of transportations in urban and rural in China, China was once known as the “Bicycles Kingdom “.</p>
<p>called “Bicycles Kingdom”.</p>
<p>如今，随着城市交通拥堵和空气污染日益严重，骑自行车又开始流行起来。</p>
<p>Today, with urban traffic congestion and increasing air pollution,  cycling has become  popular  again.</p>
<p>近来，中国企业家将移动互联网技术与传统自行车结合在一起，发明了一种称为共享单车的商业模式。</p>
<p>Recently , Chinese entrepreneurs have  combined Internet technology with traditional bicycles to invent a business model called “shared bicycles”.  </p>
<p>共享单车的出现使骑车出行更加方便，人们仅需一部手机就可以随时使用共享单车。</p>
<p>The emergence of Shared bicycles make cycling more convenient and people can use shared bicycles at ant time with just one mobile phone.</p>
<p>为了鼓励人们骑车出行，很多城市修建了自行车道。</p>
<p>In order to encourage people to ride bicycles,  many cities have built bicycles lands.</p>
<p>现在，越来越多的中国人也喜欢通过骑车健身。</p>
<p>Nowadays , more and more China also like to exercise by cycling . </p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>中国目前拥有世界上最大最快的高速铁路网。</p>
<p>China currently has  a most largest and fastest high-speed rail network in the world.</p>
<p>高铁列车的运行速度还将继续提升，更多的城市将修建高铁站。</p>
<p>The speed of high-speed rail will continue to increase,  and many cities will built high-speed rail stations. </p>
<p>高铁大大缩短了人们出行的时间。</p>
<p>The high-speed rail has greatly shortened  the time of people  travel.</p>
<p>相对于飞机而言，高铁列车的速度的突出优势在于准时，因为基本不受天气或交通管制的影响。</p>
<p>Compared to aircraft,  the outstanding advantage of the speed of the high-speed rail is on time, because of basically immune to weather or traffic control.</p>
<p>高铁极大地改变了中国人的生活方式。</p>
<p>The high-speed rail  has most  changed the way of people’s life.</p>
<p>如今，它已经成了很多人商务旅行的首选交通工具。</p>
<p>Today,  It has become the preferred  means of transportation  for many people  on business trips.</p>
<p>越来越多的人也在假日乘高铁外出旅游。</p>
<p>More and more people are traveling on high-speed rail  on holiday.</p>
<p>还有不少年轻人选择在一个城市工作而临近城市居住，每天乘高铁上下班。</p>
<p>There are still many young people who choose to  work in a city  and  live  close to the city, taking  high-speed rail to work every day.</p>
<h2 id="2017-12"><a href="#2017-12" class="headerlink" title="2017.12"></a>2017.12</h2><h2 id="1-1"><a href="#1-1" class="headerlink" title="1."></a>1.</h2><p>青海湖位于海拔 3205 米、青海省省会西宁以西约 100 公里处，是中国最大的咸水湖，面积 4317 平方公里，最深处 25.5 米。</p>
<p>Qing hai Lake, which located  at about 100 kilometers west of Xining, the provincial capital of Qinghai Province , is the largest salt lake in China, at an altitude of 3205 meters.  It has an area of 4317 square kilometers and a maximum depth of 25.5 meters.</p>
<p>有 23 条河注入湖中，其中大部分是季节性的。</p>
<p>There are 23 rivers  flowing into Qinghai Lake, most of which are seasonal.</p>
<p>百分之八十的湖水源于五条主要河流。</p>
<p>Five main rivers provide 80% of total inflow.</p>
<p>青海湖位于跨越亚洲的几条候鸟迁徙路线的交叉处。</p>
<p>Qinghai Lake is situated at the intersection of several bird migration routes across Asia.</p>
<p>许多鸟类把青海湖作为迁徙过程中的栖息地。</p>
<p>Many species of birds take Qinghai Lake as a place to have a short rest during their migration.</p>
<p>湖的西侧是著名的 ”鸟岛“，吸引着来自世界各地的观鸟者。</p>
<p>The famous “Bird Island”, which lies west of Qinghai, is attracting birdwatcher from all over the world.</p>
<p>每天夏天，游客们也来这里观看国际自行车比赛。</p>
<p>Every Summer, tourists also flocks here to watch the international bicycles competition. </p>
<h2 id="2017-6"><a href="#2017-6" class="headerlink" title="2017.6"></a>2017.6</h2><h3 id="1-2"><a href="#1-2" class="headerlink" title="1."></a>1.</h3><p>唐朝始于 618 年，终于 907 年，是中国历史上最灿烂的时期。</p>
<p>The Tong Dynasty,  which started in 618 and ended in 907, is considered as the most splendid period in China. </p>
<p>经过近三百年的发展，唐代中国成为世界上最繁荣的中国，其首都长安是当时世界上最大的都市。</p>
<p>Through nearly three hundred years of development,  China in the Tong Dynasty became  the most prosperous power in the world. Whose capital Chang’an was the largest metropolis around the world at that time.</p>
<p>这一时期，经济发达、商业繁荣、社会秩序稳定，甚至边境也对外开发。</p>
<p>During that period, The Tang Dynasty enjoyed economic boom, commercial prosperity, social stability, and even border open to the outside world.</p>
<p>随着城市化和财富的增加，艺术和文化也繁荣起来。</p>
<p>With urbanization and the increase the wealth, art and literature also boomed.</p>
<p>李白和杜甫是以作品简洁自然而著称的诗人。</p>
<p>Li Bai and Du Fu  were poets who were famous for their concise and natural works.</p>
<p>他们的诗歌打动了学者和普通人的心。</p>
<p>Scholars and ordinary people were touched by their poem.</p>
<p>即使在今天，他们的许多诗歌仍广为儿童及成人阅读背诵。</p>
<p>Many of which are widely read and recited  by children and adults even today.</p>
<h3 id="2-港珠澳大桥"><a href="#2-港珠澳大桥" class="headerlink" title="2. 港珠澳大桥"></a>2. 港珠澳大桥</h3><p>作为世界上最长的跨海大桥，这座 55 公里长的大桥历经 5 年规划、9年建设，被誉为“新世界七大奇迹”。</p>
<p>As the world’s longest sea-based project, the 55-kilometer bridge is the result of five years of the research and another nine years of building.  It has been named as one of the “seven wonders of the modern world “ by the Guardian.</p>
<p>大桥包括了 22.9 公里的主体桥梁， 6.7 公里的海底隧道以及桥下的人工岛。</p>
<p>The project is make up of a  22.9 kilometer long main bridge, a  6.7 kilometer-long tunnel and artificial island off the bridge.</p>
<p>“港珠澳大桥设计使用寿命长达120年.</p>
<p>It is designed with a service life of 120 years. </p>
<p>与此同时，这座Y型大桥将香港到珠海、澳门的四小时车程缩短为45分钟左右。  </p>
<p>Meanwhile, the Y-shaped bridge will reduce travel time from Hong Kong to Zhuhai and Macao from four hours to about  45 minutes.</p>
<p>“港珠澳大桥的意义首先在于交通。此外，它在社会、经济、文化、旅游等方面也会发挥重要作用，”港珠澳大桥管理局副局长余烈在接受新华社采访时表示。 </p>
<p>The bridge will not only be a transport,  furthermore,  it play a important role in society, economic, culture and tourism connection.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":60,"height":100},"mobile":{"show":true}});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#原版书籍','#程序语言','#工具','#考试','#the first post.','#clovers','#摘抄','#博客','#书籍','#系统知识','#教程','#选修','#编程规范',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
