<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>mfc | Will&#39;s notebook</title>
  <meta name="keywords" content=" 程序语言 ">
  <meta name="description" content="mfc | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T13:39:02.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="原版书籍"> 原版书籍 </li>
    
    <li data-rel="程序语言"> 程序语言 </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="OS"> OS </li>
    
    <li data-rel="SOCKET"> SOCKET </li>
    
    <li data-rel="Share"> Share </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">原版书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">程序语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">OS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">项目</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Share</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="原版书籍 " href="/2018/12/02/C++Primer/" data-tag="原版书籍" data-author="">
            <span class="post-title" title="C++Primer">C++Primer</span>
            <span class="post-date" title="2018-12-02 22:04:10">2018/12/02</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/10/C/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="OS " href="/2019/05/28/OS/" data-tag="OS" data-author="">
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2019-05-28 08:52:06">2019/05/28</span>
        </a>
        
        <a class="SOCKET " href="/2019/05/20/SOCKET/" data-tag="项目" data-author="">
            <span class="post-title" title="SOCKET">SOCKET</span>
            <span class="post-date" title="2019-05-20 12:36:46">2019/05/20</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="程序语言 " href="/2018/12/23/mfc/" data-tag="程序语言" data-author="">
            <span class="post-title" title="mfc">mfc</span>
            <span class="post-date" title="2018-12-23 19:35:11">2018/12/23</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="Share" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="程序语言 " href="/2019/01/04/排序/" data-tag="程序语言" data-author="">
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2019-01-04 13:13:37">2019/01/04</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/11/数据结构/" data-tag="程序语言" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="Share " href="/2018/11/30/硅谷来信/" data-tag="书籍" data-author="">
            <span class="post-title" title="硅谷来信">硅谷来信</span>
            <span class="post-date" title="2018-11-30 23:21:45">2018/11/30</span>
        </a>
        
        <a class="Share " href="/2018/11/16/暗时间/" data-tag="Share" data-author="">
            <span class="post-title" title="暗时间">暗时间</span>
            <span class="post-date" title="2018-11-16 12:36:46">2018/11/16</span>
        </a>
        
        <a class="程序语言 " href="/2019/05/21/程序设计/" data-tag="程序语言" data-author="">
            <span class="post-title" title="程序设计">程序设计</span>
            <span class="post-date" title="2019-05-21 20:21:08">2019/05/21</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/22/算法精解/" data-tag="程序语言" data-author="">
            <span class="post-title" title="算法精解">算法精解</span>
            <span class="post-date" title="2018-11-22 19:54:02">2018/11/22</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/03/软考/" data-tag="程序语言" data-author="">
            <span class="post-title" title="软考">软考</span>
            <span class="post-date" title="2018-10-03 21:57:52">2018/10/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-mfc" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">mfc</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="程序语言">程序语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">程序语言</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-28 10:32:06">2018-12-23 19:35</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念："><span class="toc-text">基本概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过程"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MFC入门："><span class="toc-text">MFC入门：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息映射"><span class="toc-text">消息映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视图类"><span class="toc-text">视图类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CString"><span class="toc-text">CString</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对话框："><span class="toc-text">对话框：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单文档"><span class="toc-text">单文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T宏"><span class="toc-text">_T宏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-GDI-Graphics-Device-Interface-图形设备接口"><span class="toc-text">Windows GDI( Graphics Device Interface 图形设备接口)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鼠标和键盘"><span class="toc-text">鼠标和键盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#菜单"><span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MFC-集合类"><span class="toc-text">MFC 集合类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件-I-O-和串行化"><span class="toc-text">文件 I/O 和串行化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列化和反序列化"><span class="toc-text">序列化和反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档视图结构"><span class="toc-text">文档视图结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚函数"><span class="toc-text">虚函数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h3><p>​     API函数： Windows操作系统提供给应用程序编程的接口</p>
<p>​    Windows 应用程序 API 函数是通过 C 语言实现的，所有主要的 Windows 函数都在 Windows.h 头文件中进行了声明。</p>
<p>​    在 Windows 应用程序中， 窗口通过窗口句柄（HWND）来标识的，我们要对某个窗口进行操作，首先就要得到这个窗口的句柄。</p>
<p>​    WinMain是Windows程序的入口， Main是Doc程序的入口 </p>
<p>​    消息与消息队列： Windows程序设计是一种事件驱动的方式驱动程序设计模式，主要基于消息的。每个 Windows 应用程序开始执行后，系统都会为程序创建一个消息队列， 这个消息队列用来存放创建的窗口的消息。然后应用程序通过消息循环不但地从消息队列中取出消息，并进行相应。在这个处理过程中， 操作系统也会给引用程序 “ 发送消息”。 所谓“ 发送消息”，实际上操作系统调用程序中一个专门负责处理消息的函数，这个函数称为窗口过程。</p>
<p>​    <strong>实例句柄（hInstance）</strong>：表示该程序当前运行的实例的句柄，这是一个数值。当程序在Windows下运行时，它唯一标识运行中的实例（注意，只有运行中的程序实例，才有实例句柄）。一个应用程序可以运行多个实例，每运行一个实例，系统都会给该实例分配一个句柄值，并通过hInstance参数传递给 WinMain 函数。</p>
<p>​    窗口句柄（hwnd) </p>
<p>​    消息循环：在创建窗口，显示窗口、更新窗口后，我们需要编写一个消息循环，不断地从消息队列中取出消息，并进行效应。</p>
<p>​    MFC 是以 C++ 的类的形式封装了 Windows API， 并且包含一个应用程序框架，以减少应用程序开发人员的工作量。 </p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ol>
<li>设计窗口</li>
<li>注册窗口</li>
<li>创建窗口</li>
<li>显示窗口和更新窗口</li>
<li>消息循环队列</li>
<li>处理窗口过程</li>
</ol>
<p>建立消息循环</p>
<pre><code class="c++">    MSG msg;
    while (GetMessage(&amp;msg, NULL, 0, 0))
    {
        TranslateMessage(&amp;msg); //用于翻译、处理和转换消息并把新消息投放到消息队列中，并且过程不会影响原来的消息队列
        DispatchMessage(&amp;msg); //将消息传递给操作系统，让操作系统调用窗口回调函数，来对消息进行处理
    }

</code></pre>
<p>窗口过程函数：</p>
<pre><code class="c++">//窗口过程函数
LRESULT CALLBACK WinProc(
    HWND hWnd,        //信息所属的窗口句柄
    UINT uMsg,        //消息类型
    WPARAM wParam,    //附加信息(如键盘按键)
    LPARAM lParam    //附加信息(如鼠标点击坐标)
    )
{

    switch (uMsg)
    {
    case WM_KEYDOWN: //键盘按下
        MessageBox(hWnd, TEXT(&quot;键盘按下&quot;), TEXT(&quot;键盘&quot;), MB_OK);
        break;
    case WM_DESTROY:
        PostQuitMessage(0);
        break;
    default:
        //以windows默认方式处理
        return DefWindowProc(hWnd, uMsg, wParam, lParam);
    }

    return 0;
}

</code></pre>
<h3 id="MFC入门："><a href="#MFC入门：" class="headerlink" title="MFC入门："></a>MFC入门：</h3><p>​    CWinApp 应用程序类： MFC 应用程序的核心就是基于 CWinApp类的应用程序对象。CWinApp提供了消息循环来检索消息并将消息调度给应用程序窗口。</p>
<p>​    一个 MFC 程序可以有且仅有一个应用程序对象，此对象必须声明为全局范围有效，以便它在程序开始时即在内存中实例化。</p>
<p>​    将消息映射添加到一个类中所做的全部工作</p>
<p>​    MFC 中后缀名为 Ex 的函数都是扩展函数</p>
<p>​    在 MFC 中，以 Afx 为前缀的函数都是全局函数，可以在程序的任意地方调用他们。 </p>
<h3 id="消息映射"><a href="#消息映射" class="headerlink" title="消息映射"></a>消息映射</h3><p>CWinApp 提供了消息循环来检索消息并将消息调度给应用程序的窗口。</p>
<p>灰色的代码是mfc生成的，不是你自己写的。通常是控件声明、消息映射宏或者消息响应函数的定义等等。这些不能删掉。</p>
<pre><code class="c++">//{{AFX_DATA_MAP
...
//}}AFX_DATA_MAP
组件数据与组件间的映射

//{{AFX_MSG_MAP
...
//{{AFX_MSG_MAP
消息与处理函数间的映射
</code></pre>
<p>消息映射是一个将消息和成员函数相互关联的表。比如，框架窗口接受到一个鼠标左击消息，MFC将搜索该窗口的消息映射，如果存在，然后就调用对应的处理函数。</p>
<p>调用 CWinApp 的 InitInstance 函数后，WinMian 函数调用 CWinApp 类的Run函数，通常默认为 CWinThread：：Run（） ， 用来得到应用程序的消息循环，或者称为消息列队。</p>
<h3 id="视图类"><a href="#视图类" class="headerlink" title="视图类"></a>视图类</h3><p> CFrameWnd 是从 CWnd （窗口基类)  派生出来的。CFrameWnd 模仿框架窗口行为，我们可以把框架窗口作为顶层窗口看待，它是应用程序与外部世界的主要接口。</p>
<p>MFC 应用程序的核心就是基于 CWinApp 类的应用程序对象。CWinApp 提供了消息循环来检索消息并将消息调度给应用程序窗口。它还包括可被覆盖的、用来自定义应用程序行为的主要虚函数。</p>
<p>一个 MFC 程序可以有且仅有一个应用程序对象，此对象必须声明为在全局范围内有效，以便它在程序开始时即在内存中被实例化。</p>
<p>数据的存储和加载由<strong>文档类</strong>来完成，数据的显示和修改由<strong>视图类</strong>来完成。 </p>
<p>CView 类 也派生于 CWnd 类，框架窗口是视图窗口的一个父窗口。主框架窗口（CFrameWnd）是整个应用程序外框所包括的部分，即图中粗框以内的内容，而视类窗口只是主框架中空白的地方。</p>
<h3 id="CString"><a href="#CString" class="headerlink" title="CString"></a>CString</h3><p> 要使用 CString, 需要在工程引用头文件：<code>#include &lt;afx.h&gt;</code>,一般放到<code>stdafx.h</code>预编译头中．<br>另外需要在项目属性中选择＂在共享 DLL 中使用 MFC ＂. </p>
<p>3) TEXT（_T）宏</p>
<p>MFC 中的 TEXT 宏可以自动适应字符类型，如果定义了预处理器程序符号_UNICODE，那么编译器将使用Unicode字符，如果没用定义该预处理器程序符号，那么编译器将使用ANSI字符。</p>
<h3 id="对话框："><a href="#对话框：" class="headerlink" title="对话框："></a>对话框：</h3><p><strong>CDialogDlg</strong>：对话框类，从CdialogEx继承过来的，在程序运行时看到的对话框就是它的一个具体对象。</p>
<p>DoDataExchange 函数：该函数主要完成对话框数据的交换和校验。</p>
<p>OnInitDialog 函数：相当于对对话框进行初始化处理。</p>
<ul>
<li>模态和非模态</li>
</ul>
<p>当模态对话框显示时，程序会暂停执行，直到关闭这个模态对话框之后，才能执行程序中的其他任务。</p>
<p>当非模态对话框显示时，运行转而执行程序中的其他任务，而不用关闭这个对话框。</p>
<p>创建对话框放在主对话框类的构造函数或 OnCreate()  函数，目的只创建一次对话框：</p>
<ul>
<li>UpdateData() 函数 </li>
</ul>
<p>UpdateData(true); // 用于将屏幕上控件中的数据交换到变量中。</p>
<p>UpdateData(false); // 用于将数据在屏幕中对应控件中显示出来。</p>
<p>关联控件变量：</p>
<h3 id="单文档"><a href="#单文档" class="headerlink" title="单文档"></a>单文档</h3><p>视图对象是用来显示文档对象的内容， 函数 GetDocument() 用户获取当前文档对象的指针 m_pDocument.</p>
<p>函数 OnDraw() 是一个虚函数， 负责文档对象的数据在用户视图区显示输出。</p>
<p>数据的储存和加载由文档来完成，数据的显示和修改则由视类来完成。</p>
<p>框架窗口是视窗口的父窗口，那么视类窗口就应该始终覆盖在框架类窗口之上。</p>
<ul>
<li>创建单文档应用程序的一般步骤</li>
</ul>
<ol>
<li>利用 AppWizard 创建应用程序框架</li>
<li>在文档内中声明保存文档数据所需要数据对象</li>
<li>完成文档类的 OnNewDocument 函数，初始化新文档</li>
<li>完成文档类的 Serialize 函数，保持和加载文档数据</li>
<li>完成视类的 OnInitialUpdate 函数，初始化显示</li>
<li>完成视类的 OnDraw 函数，显示当前文档内容</li>
<li>在视类中加入可以使用户编辑文档数据所需的代码</li>
</ol>
<p>UpdateAllViews  当更新了Doc类的内容，一般都用这个把更新的内容可视化</p>
<p>OnCreate() 是生成结构的，而 OnInitialUpDate 是对结构进行初始化。两个一个相当于硬件一个相当于软件，功能和作用完全不同。但是是相互密切联系。</p>
<p>int    CMainFrame::OnCreate(LPCREATESTRUCT lpCreateStruct)   //创建窗体的工具栏，状态栏等</p>
<h3 id="T宏"><a href="#T宏" class="headerlink" title="_T宏"></a>_T宏</h3><p>若定义了_UNICODE ， 则为 Unicode 编码， 若定义 _ASCII ， 则了 ASCII 编码。</p>
<p>为了实现代码与字符集无关。 </p>
<h3 id="Windows-GDI-Graphics-Device-Interface-图形设备接口"><a href="#Windows-GDI-Graphics-Device-Interface-图形设备接口" class="headerlink" title="Windows GDI( Graphics Device Interface 图形设备接口)"></a>Windows GDI( Graphics Device Interface 图形设备接口)</h3><p>在 Windows 中， 只要有相应的 Windows 驱动程序， 你所编写的代码就可在任一图像的适配器运行。</p>
<p>MFC 设备描述表类， CWind::GetDC,</p>
<p>专门用途的设备描述表类， CPaintDC， CClientDCC </p>
<h3 id="鼠标和键盘"><a href="#鼠标和键盘" class="headerlink" title="鼠标和键盘"></a>鼠标和键盘</h3><p>当用户在菜单栏上单击一个项目时， 会自动拉下一个菜单， 并在菜单中的某个项目选定后给应用程序程序发送一个 WM_COMMAND 消息。</p>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><p>创建菜单方法： 向应用程序资源文件（resource file）中添加一个菜单模板。  resource file 是一个脚本式文本文件， 它定义应用程序的资源。</p>
<p>加速键也引发 WM_COMMAND 消息。 加速键资源表： 将菜单项ID 和键或某些键组合对应起来。</p>
<h3 id="MFC-集合类"><a href="#MFC-集合类" class="headerlink" title="MFC 集合类"></a>MFC 集合类</h3><ul>
<li>调试</li>
</ul>
<p>TRACE 宏将从列表中获得的字符串输出到调试输出窗口。</p>
<ul>
<li>数组类</li>
</ul>
<p>CArray 类， 它实际上是一个模板类，利用它可以创建任何数据类型的类型安全数组。 </p>
<p>动态调整大小。  array.SetSize(10); SetAt(), SetAtGrow();</p>
<p>InsertAt 和 RemoveAt 函数使得数组添加和删除元素项非常简便， 但是消耗资源。</p>
<ul>
<li>链表类</li>
</ul>
<p>MFC 的模板类 CList 实现了一般的链表， 用它可以定义处理任何数据类型。 优势： 插入、删除操作高效。</p>
<p>CList&lt;CPoint, CPoint &amp;&gt; list;  第一个模板参数指定了数据类型（CPoint 对象）， 第二个参数指出参数列表中列表项的传送方式（通过引用）。</p>
<ul>
<li>映射表</li>
</ul>
<p>映射表的工作方式： 最大化操作效率的关键是最小化查找要检查项目的数量。</p>
<p><strong>哈希表是数组和链表的结合体， 结合了数组的快速查询的有限又能融合链表方便快捷的增加删除元素的优势。</strong></p>
<ul>
<li><p>类型指针类</p>
<p>Ptr 和  ob 的 MFC 集合类可以方便地实现保存一般（void）指针的容器和保存指向 MFC 对象指针的容器。</p>
</li>
</ul>
<pre><code class="c++">CTypedPtrArray            // 管理指针数组
CTypedPtrList            // 管理指针链表
CTypedPtrMap            // 管理使用指针作为项目或关键字的映射表。
</code></pre>
<p>所有保存指针的 MFC 集合类， 它们从数组、列表或映射表删除指针， 但绝不会删除指针所指的项目。</p>
<h3 id="文件-I-O-和串行化"><a href="#文件-I-O-和串行化" class="headerlink" title="文件 I/O 和串行化"></a>文件 I/O 和串行化</h3><ul>
<li>CFile 类</li>
</ul>
<p>调用函数前加”::”，代表调用的是全局函数，不是类自己的成员函数.</p>
<ul>
<li>串行化基础</li>
</ul>
<p>在文件上写一对整数， 名为 a 和 b， 为了实现这个要求</p>
<ol>
<li>一种方法是对每一个整数都调用 CFile::Write().</li>
<li>另一种方法是创建一个 CArchive 对象， 并把它与该 CFile 对象关联起来，然后运用 &lt;&lt; 运算符把整数串行化到档案中。</li>
</ol>
<ul>
<li>编写可串行化类</li>
</ul>
<h3 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h3><p>序列化在面向对象的程序设计中出现的，它基于对象是可以连续的思想， 在程序退出或者启动的时候，可以把对象顺序的存储在磁盘或者从磁盘读出，可出和读出对象的过程叫做序列化。</p>
<p>序列化机制分为序列化和反序列化，序列化是把内存中的对象以二进制文件的形式存储在磁盘中。</p>
<p>反序列化是把序列化后生成的文件恢复到内存。</p>
<p>如果应用程序没有进行直接磁盘操作的输入输出，而是依靠序列化的过程，那么就不必直接使用 CFile 对象。 </p>
<ul>
<li>要实现一个能够序列化的类,必须要经过一下几步</li>
</ul>
<p>1.这个类必须间接火直接地由 CObject 派生而来</p>
<p>2.定义一个不带参数的构造函数</p>
<p>3.在头文件中,必须有如下声明:</p>
<p>DECLARE_SERIAL( Your name of class)</p>
<p>4.在源文件中开头有如下声明</p>
<p>IMPLEMENT_SERIAL (Your nameofclass,CObject,1)</p>
<p>其中的第三个参数代表版本号</p>
<p>5.必须重载基类中的序列化函数Serialize</p>
<p>经过以上五步,一个带有存储功能的类就诞生了</p>
<ul>
<li>CObject 类</li>
</ul>
<p>在 <strong>CObject</strong> 类中定义了基本的序列化协议和功能。</p>
<p>序列化的类可以直接或间接从 CObject 类派生， 类的声明中必须包含 DECLARE_SERIAL 宏调用， 实现文件也必须有与之对应的宏。</p>
<p>CObject 类提供了一个 Serialize（CArchive &amp;ar）的函数， 告诉程序，在序列化的时候我们需要保存类的哪些成员变量。 </p>
<ul>
<li>CArchive 对象</li>
</ul>
<p>MFC 库中文档类的 Serialize 函数 和 CFile 对象之间有一个 CArchive 对象。 该对象为 CFile 对象缓冲数据并保持一个内部标志，来指明是存储或者加载对象。</p>
<p>MFC 应用程序框架负责 CFile 和 CArchive 对象构造及关联。 在自动生成的菜单 FileOpen 和 FileSave 等过程中， 应用程序框架会调用文档的 Serialize 函数， 我们可以在该函数处理特定类对象的序列化。 </p>
<ul>
<li>CObArray 对象</li>
</ul>
<p>CObArray 对象类似与数组的类，它可以实现动态保存 CObject 的对象。我们在程序中将所有要保存的类的对象都实现在存储在 CObArray 类的对象 m_ObArray 中， </p>
<p>文档串行化中的 CArchive 重载的操作符。ar&lt;&lt;其实就是向文件写入</p>
<p>对话框的样式为下层</p>
<p>学生文件类，文件定义一个全局对象。</p>
<p>学生记录类包括： 个人信息类， 分数类， 电话号码类， 地址类。</p>
<p> 操作符重载 &lt;&lt; / &gt;&gt;</p>
<ul>
<li>个人信息类： 姓名， 性别， 出生日期，民族，国籍，学历</li>
<li>分数类：语文，英语，数学，物理</li>
<li>电话号码类： 手机，家庭电话，学校电话</li>
<li>地址类： 家庭地址， 学校地址</li>
</ul>
<h3 id="文档视图结构"><a href="#文档视图结构" class="headerlink" title="文档视图结构"></a>文档视图结构</h3><p>文档视图结构： 是程序中数据于它的显示的形式和用户交互分离出来。</p>
<p>文档仅仅是程序数据的抽象表示。</p>
<ul>
<li>CView::GetDocument 函数</li>
</ul>
<p>视图对象只有一个与之相联系的文档对象，它所包含的 GetDocument 函数允许应用程序由视图得到与之相关联的文档。</p>
<ul>
<li>CDocument::UpdateAllViews 函数</li>
</ul>
<p>如果文档中的数据发生了改变，那么所有视图都必须被通知到，以便它们能够对所显示的数据进行相应的更新。</p>
<ul>
<li>CView::OnUpdate 函数</li>
</ul>
<p>当应用程序调用了 CDocument::UpdateAllViews 函数，应用程序框架就会相应地调用各视图的 OnUpdate 函数</p>
<ul>
<li>CView::OnInitialUpdate 函数</li>
</ul>
<p>当应用程序被启动时，该 CView 函数会自动调用</p>
<ul>
<li>CDocument::OnNewDocument 函数</li>
</ul>
<p>设置设置文档数据成员初始值的地方。</p>
<p>开始，序列化读出文件信息。指定文档后， 调用文档对象 CDocument::OnOpenDocument() 虚函数</p>
<h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><p>如果语法允许你产生一个不应该有的抽象对象，或如果语法不支持「把所有形状（不管什么形状）都  display 出来」的<strong>一般化动作</strong>，这就是个失败的语言。</p>
<p>为了支持这种能力，C++ 提供了所谓的虚函数（virtual function）。</p>
<p>Win 32 API 包含成千上万个函数， 应用程序可以调用它们执行多种任务，例如：创建一个窗口、画条线、以及对文件进行输入/输出处理。 在 C 语言中， 窗口过程一般作为一个巨大的函数实现，该函数包含一个很大的 switch 语句为每一个消息都提供一个选项。</p>
<p>消息以调用一个窗口过程的形式以表明自己的存在。</p>
<p><strong>窗口句柄</strong>是一个唯一标识窗口的32位值。在内部，该值引用一个数据结构， Windows 在其中存储着有关窗口的信息， 例如窗口的大小、风格极其在屏幕上的位置。 </p>
<p><strong>消息 ID</strong> 是用来标识消息类型的一个数值。</p>
<p>Windows 是一个事件驱动、基于消息的操作系统。 消息是在系统中发生的任何事情的核心，对于一个应用程序，几乎没有哪个操作不是接受消息的直接的结果。</p>
<p>LIST 实现降序</p>
<pre><code class="c++">class score_msg
{
public:
    int        id;
    string    name;
    int        ranking;
    int        total;
    float    chinese;
    float    math;
    float    english;
    float    physics;

public:
    bool operator &gt; (score_msg b) const
    {
        return this-&gt;total &gt; b.total;
    }
    bool operator &lt; (score_msg b) const
    {
        return this-&gt;total &lt; b.total;
    }

};    

// 排序操作
greater&lt;score_msg&gt; pt;
file.sls.sort(pt);
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#原版书籍','#程序语言','#工具','#the first post.','#OS','#项目','#博客','#Share','#书籍',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
