<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>暗时间 | Will&#39;s notebook</title>
  <meta name="keywords" content=" 书籍 ">
  <meta name="description" content="暗时间 | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T13:39:02.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/github.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>

<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="Share"> Share </li>
    
    <li data-rel="计算机"> 计算机 </li>
    
    <li data-rel="考试"> 考试 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="34.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">clovers</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">摘抄</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="编程 " href="/2018/10/11/C++/" data-tag="语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
        <a class="编程 " href="/2018/11/01/C笔记/" data-tag="语言" data-author="">
            <span class="post-title" title="C笔记">C笔记</span>
            <span class="post-date" title="2018-11-01 08:38:24">2018/11/01</span>
        </a>
        
        <a class="编程 " href="/2018/10/10/C/" data-tag="语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="编程 " href="/2018/10/10/Java/" data-tag="语言" data-author="">
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2018-10-10 21:51:26">2018/10/10</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="编程 " href="/2018/10/22/Java笔记/" data-tag="笔记" data-author="">
            <span class="post-title" title="Java笔记">Java笔记</span>
            <span class="post-date" title="2018-10-22 17:51:18">2018/10/22</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/clover/" data-tag="clovers" data-author="">
            <span class="post-title" title="clovers">clovers</span>
            <span class="post-date" title="2018-08-28 15:38:38">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="摘抄" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/11/01/思维力/" data-tag="书籍" data-author="">
            <span class="post-title" title="思维力">思维力</span>
            <span class="post-date" title="2018-11-01 08:39:05">2018/11/01</span>
        </a>
        
        <a class="计算机 " href="/2018/11/01/数据库/" data-tag="理论" data-author="">
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2018-11-01 08:47:08">2018/11/01</span>
        </a>
        
        <a class="Share " href="/2018/11/16/暗时间/" data-tag="书籍" data-author="">
            <span class="post-title" title="暗时间">暗时间</span>
            <span class="post-date" title="2018-11-16 09:46:02">2018/11/16</span>
        </a>
        
        <a class="编程 " href="/2018/10/11/数据结构/" data-tag="理论" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="Share " href="/2018/08/28/知道自己不知道的/" data-tag="系统知识" data-author="">
            <span class="post-title" title="知道自己不知道的">知道自己不知道的</span>
            <span class="post-date" title="2018-08-28 12:55:17">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/11/07/歌曲改变人生/" data-tag="电影" data-author="">
            <span class="post-title" title="歌曲改变人生">歌曲改变人生</span>
            <span class="post-date" title="2018-11-07 23:36:27">2018/11/07</span>
        </a>
        
        <a class="编程 " href="/2018/11/08/设计模式/" data-tag="理论" data-author="">
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-11-08 18:56:26">2018/11/08</span>
        </a>
        
        <a class="编程 " href="/2018/11/10/高质量C-C-编程指南/" data-tag="编程规范" data-author="">
            <span class="post-title" title="高质量C/C++编程指南">高质量C/C++编程指南</span>
            <span class="post-date" title="2018-11-10 22:35:20">2018/11/10</span>
        </a>
        
        <a class="考试 " href="/2018/10/03/软考/" data-tag="考试" data-author="">
            <span class="post-title" title="软考">软考</span>
            <span class="post-date" title="2018-10-03 21:57:52">2018/10/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-暗时间" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">暗时间</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Share">Share</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">书籍</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-11-16 09:52:38">2018-11-16 09:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一章-暗时间"><span class="toc-text">第一章 暗时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二章-设计你自己的进度条"><span class="toc-text">第二章 设计你自己的进度条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三章-如何有效地记忆与学习"><span class="toc-text">第三章 如何有效地记忆与学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四章-学习密度与专注力"><span class="toc-text">第四章 学习密度与专注力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五章-一直以来伴随我们的一些学习习惯"><span class="toc-text">第五章 一直以来伴随我们的一些学习习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六章-我在南大的七年"><span class="toc-text">第六章 我在南大的七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七章-逃出你的肖申克"><span class="toc-text">第七章 逃出你的肖申克</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h3 id="第一章-暗时间"><a href="#第一章-暗时间" class="headerlink" title="第一章 暗时间"></a>第一章 暗时间</h3><ul>
<li>善于利用思维时间的人，可以无形中必别人多出很多时间<ul>
<li>心理年龄</li>
<li>衡量一个人生活了多少人，应该用思维时间来计算</li>
</ul>
</li>
<li>认为时间对每个人都是均等 是个错觉<ul>
<li>实际投入 = 时间和效率的乘积</li>
<li>要学习的东西常驻在你大脑中，时刻赋予最高的优先级<ul>
<li>CPU总是分配给它，这时候你的思维时间就被利用到了极致了，因为你的CPU是满载的</li>
</ul>
</li>
</ul>
</li>
<li>看书并记住书中的东西只是记忆（不能完全是记忆，还有理解），并没有涉及推理<ul>
<li>只有靠推理才能深入的理解的一个事物，看到别人看不到的地方，这部分推理的过程就是你的思维时间，也是人一生中占据一个显著比例的“暗时间”</li>
</ul>
</li>
<li>能够利用暗时间的人将无形中多出一大块生命。<ul>
<li>优秀的人不仅学习好，而且“业余”也很厉害</li>
</ul>
</li>
<li>任务切换需要耗费许多额外的开销</li>
<li>能够迅速进入专注状态，以及能够长期保持专注的状态，是高效学习的两个最重要习惯。</li>
<li>最后一个高效的习惯：抗干扰<ul>
<li>只有具备超强的抗干扰能力，才能有效地利用起前面提到的种种暗时间。</li>
<li>抗干扰能力也是可以练习出来的，有干扰的环境中看书是非常锻炼专注能力的一个办法，经常利用各种碎片时间阅读和思考，对迅速集中注意力和保持注意力都非常有帮助。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第二章-设计你自己的进度条"><a href="#第二章-设计你自己的进度条" class="headerlink" title="第二章 设计你自己的进度条"></a>第二章 设计你自己的进度条</h3><ul>
<li>做事情也是同样的道理，善于规划的人，会将目标分割成为一个个的里程碑，再将里程碑分割成TODO列表。<ul>
<li>反之如果没有分割，整个任务或目标对您来说就只有两种状态 ： 完成 和 未完成</li>
<li>那么你会发现你的进度条总是“未完成”，一次又一次的等待未果会耗尽你的耐心，让你下意识的产生“这事什么时候才能完呢？”的疑惑，没有分而治之，你就不知道未来还需要付出多少努力才能达到目的，这就会让你心生怯意，不敢进一步投入时间，免得血本无归。在这样的心理下，不少人就会选择保守策略——退出，以免到头来花了时间还一事无成。</li>
<li>所谓的规划其实就是针对这种心理弱点的做事方法。</li>
</ul>
</li>
<li>不要过早退出循环<ul>
<li>过早退出的原因往往在于对未来的不确定性，对与投资时间最终无法收到回报的恐惧。</li>
<li>过早退出是一切失败的根源</li>
</ul>
</li>
<li>兴趣遍地都是，专注和持之以恒才是真正稀缺的。<ul>
<li>区别他们的并不是兴趣的有无，而是他们的性格里面有没有维持兴趣的火种一直燃烧下去的燃料。</li>
</ul>
</li>
<li>靠专业技能的成功是最具可复制性的</li>
<li>反思是让人得以改进自己的最重要的思维品质</li>
<li>饿死在干草堆之间的驴子<ul>
<li>“转行还是不转行？”“学C++还是学Java。？“做管理还是做程序员？”</li>
<li>但更重要的是，有人会因为无法作出决定就推迟决定，然而实际上推迟决定是最差的决定，在推迟决定期间，时间悄悄流逝，你却没有任何一条路上的积累，白白浪费了时间。</li>
<li>所以，不管有多纠结，也不要从纠结中逃离，试图推延决定，既然终究是个痛苦的决定，就痛一回，好好思考和调查之后作出一个决定并坚持下去，只要不是太不靠谱的行业（相信也没谁会在纠结了之后却选了一个不靠谱的行业的），经过你的积累总会成为高手。</li>
</ul>
</li>
<li>一生的知识积累，自学的起码占90%<ul>
<li>作为程序员如果没有查过wikipedia，没有看过几本原版电子书，没有在国内外主要邮件列表里面提过问题吵过架，没有用技术博客记录学习的独特体会，没有订阅技术牛人们的博客，怎么好意思说身在这个行业呢？</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第三章-如何有效地记忆与学习"><a href="#第三章-如何有效地记忆与学习" class="headerlink" title="第三章 如何有效地记忆与学习"></a>第三章 如何有效地记忆与学习</h3><ul>
<li>你所拥有的知识并不取决与你记得多少，而在于他们能否在适当的时候被回忆起来。</li>
<li>最终的目的是要在恰当的时候能够想得起来区使用。</li>
<li>经常主动回顾一段时间学到的东西</li>
<li>整理笔记</li>
<li>书写：将一段时间学习的知识按照一个主题系统地“串”起来大大地丰富了知识之间的关联</li>
</ul>
</li>
<li><h3 id="第四章-学习密度与专注力"><a href="#第四章-学习密度与专注力" class="headerlink" title="第四章 学习密度与专注力"></a>第四章 学习密度与专注力</h3><ul>
<li>其实，在大学期间，最不缺的是就是业余时间，最缺的就是专注精神。</li>
</ul>
</li>
<li><h3 id="第五章-一直以来伴随我们的一些学习习惯"><a href="#第五章-一直以来伴随我们的一些学习习惯" class="headerlink" title="第五章 一直以来伴随我们的一些学习习惯"></a>第五章 一直以来伴随我们的一些学习习惯</h3><ul>
<li>学习与思考<ul>
<li>Google &amp; Wiki</li>
<li>看书要挑剔，只看经典</li>
<li>做读书笔记。一是将自己的阅读的时候的思考总结下来，二是将书本的好例子摘抄下来</li>
<li>无时无刻的思考</li>
<li>将思考成为成为习惯还有一个很大的好处—避免焦虑</li>
<li>重要的事情营造比较大的时间块来完成</li>
<li>多看心理学与思维的书</li>
<li>获得的多少并不取决与读了多少，而取决于思考了多少、多深</li>
</ul>
</li>
<li>时间管理<ul>
<li>学习和思考的过程中常问自己的几个问题<ul>
<li>你的问题到底是什么？</li>
<li>到现在为止，我到底有了什么收获呢？（自己时不时去总结，整理学习的东西）</li>
</ul>
</li>
<li>重视知识的本质：<ul>
<li>底层知识永远都不过时。算法数据结构永远都不过时。基本的程序设计理论永远都不过时。良好的编码习惯永远都不过时。分析问题和解决问题的能力永远都不过时。强大的学习能力和旺盛的求知欲永远都不过时。你大脑的思维方式永远都不过时。</li>
</ul>
</li>
<li>重视积累的强大力量，万事提前准备</li>
<li>抬起头来<ul>
<li>人的思维是非常容易只见树木不见森林的（否则这个成语从哪来的呢？）。时不时抬起头来审视一下自己正在做的事情，问一问它（对现在或未来）有什么价值，是不是你真正希望做的。你学到的东西到底是什么？它们重要吗？你需要在这个时候学习这些吗？（见第2条）。你的时间就是你的资源，你投入这些资源来掌握知识，所以到底用来掌握哪些知识是一个很重要的问题。仅仅遵循兴趣是不够的，人会对很多次要的东西产生兴趣，并一头钻进去浪费好多时间。所以判断一个东西值不值得学习是很重要的。</li>
</ul>
</li>
</ul>
</li>
<li>阅读方法<ul>
<li>趁着对一件事情有热情的时候，一股脑儿把万事开头那些最难的阶段熬过去。</li>
<li>根据主题查阅资料，而不是根据资料查阅主题。<ul>
<li>以前读书的时候是一本一本的读，眼里看到的是一本一本的书，现在则是一章、甚至一节一节的读，眼中看到的不是一本一本的书，而是一堆一堆的章节，一个一个的知识主题，按照主题来阅读，你会发现读的时候不再是老老实实地一本书看完看另一本，而是非常频繁地从一本书跳到另一本书，从一处资料跳到另一处资料，从而来获得多个不同的人对同一个主题是如何讲解的。</li>
</ul>
</li>
<li>好资料，坏资料。<ul>
<li>好资料的特点：从问题出发；重点介绍方法背后的理念（ rationale ），注重直观解释，而不是方法的技术细节；按照方法被发明的时间流程来介绍（先是遇到了什么什么问题，然后怎样分析，推理，最后发现目前所使用的方法）。坏资料的特点是好资料的反面：上来就讲方法细节，仿佛某方法是从天上掉下来的，他们往往这样写“我们定义… 我们称… 我们进行以下几个步骤… ”。根本不讲为什么要用这个方法，人们最初是因为面对什么问题才想到这个方法的，其间又是怎样才想出了这么个方法的，方法背后的直观思想又是什么。实际上一个方法如果将其最终最简洁的形式直接表达出来往往丢失掉了绝大多数信息，这个丢掉的信息就是问题解决背后的思维过程。</li>
</ul>
</li>
<li>学习一个东西之前，首先在大脑中积累充分的“疑惑感”。<ul>
<li>即弄清面临的问题到底是什么，在浏览方法本身之前，最好先使劲问问自己能想到什么方法。一个公认的事实是，你对问题的疑惑越大，在之前做的自己的思考越多，当看到解答之后印象就越深刻。记得大学里面的课本总是瀑布式地把整个知识结构一览无余地放在面前，读的过程倒是挺爽，连连点头，读完了很快又忘掉了，为什么？因为没有带着疑问去学习。</li>
</ul>
</li>
</ul>
</li>
<li>知识结构<ul>
<li>抓住不变量<ul>
<li>把知识分为essential的和non-essential的。对于前者采取提前深入掌握牢靠的办法，对于后者采取待用到的时刻RTM (Read the manual)方法（用本）。</li>
<li>硬件体系结构是essential的，操作系统的一些重要的实现机制是essential的，主流编程范式（OO、FP）是为了满足什么需求出现的（出现是为了解决什么问题），是怎么解决的，自身又引入了哪些新的问题，从而适用哪些场景）。这些都是essential的。</li>
<li>作为程序员的essential knowledge列表并不完备，关键是自己在学习新知识的时候带着第三只眼来敏锐地判断这个知识是否是不变量，或不易变的量，是否完全可以在用的时候查手册即可。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第六章-我在南大的七年"><a href="#第六章-我在南大的七年" class="headerlink" title="第六章 我在南大的七年"></a>第六章 我在南大的七年</h3><ul>
<li>看到侯捷的《深入浅出MFC》上面很多人说这本书好，我当时也对C++有一些基础认识和好感，所以就买下来啃了。</li>
<li>这是另一个歪打正着：为什么说是“歪打”呢？因为MFC的设计也并不能说就是C++的Best Practice，另一方面若是以用为本的话也未必就要把MFC的原理摸个透。所以搞不好现在看来我就不会细看这本书。为什么说是“正着”呢？因为理解一个费解的东西本身需要长时间投入注意力，无形中练了理解能力和思维体力（专注），另一方面虽然MFC不是最佳设计，但理解里面的代码却加强了对C++本身的认识，这是基本功；也加强了对C++的兴趣，这是动力，后来这个动力驱使了我去看了大量的系统底层知识，从操作系统代码一直看到硬件体系结构。</li>
<li>是剖析Boost源码的</li>
</ul>
</li>
<li><h3 id="第七章-逃出你的肖申克"><a href="#第七章-逃出你的肖申克" class="headerlink" title="第七章 逃出你的肖申克"></a>第七章 逃出你的肖申克</h3><ul>
<li>为什么我们常说很多时候一定要亲身经历了之后才能明白？</li>
<li>对付我们强大的习惯的最佳办法是将自己认为正确的（不管是自己经过困难或失败而领悟的，还是看到书上或听到别人说的）写下来，并常常拿出来翻看。事实上，我的经验是，在写下来的时候我们的大脑会进入到理性分析模块，进一步检验和推理那些道理，我们越是对一个道理审视的详细、深入、全面，大脑中留下的印象深刻，从记忆加工的角度来说，这叫深度加工，带来的结果就是该记忆与更多的提取线索相关联，于是便能够在更多的场景下被唤起</li>
<li>认知偏差。我们有着各种各样系统的认知偏见：我们经常对事物作出错误的解释和归因（即便自己是亲历者），有时甚至反而是“当局者迷，旁观者清”。<ul>
<li>事实上，很多成功者自己的总结都不靠谱，就是因为他们自己也难以对自己成功的原因进行正确的归因，比如我们都有这样一种倾向：将失败归因于外界因素，将成功归因于自己的能耐。（心理学把这个称为自我服务偏差）。</li>
</ul>
</li>
<li>不需要经历也能明白——理性的力量<ul>
<li>浅层次的思考， 转向着手行动， 使得让事实替代我们进行了思考和推理</li>
<li>普通人从自己的错误中学习，聪明人从别人的错误中学习。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#语言','#工具','#the first post.','#笔记','#clovers','#摘抄','#博客','#书籍','#理论','#系统知识','#电影','#编程规范','#考试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
