<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>数据结构 | Will&#39;notebook</title>
  <meta name="keywords" content=" 理论 ">
  <meta name="description" content="数据结构 | Will&#39;notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="about me:">
<meta name="keywords" content="notebook">
<meta property="og:type" content="website">
<meta property="og:title" content="Will&#39;notebook">
<meta property="og:url" content="https://www.daihuiyou.top/about/me.html">
<meta property="og:site_name" content="Will&#39;notebook">
<meta property="og:description" content="about me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-04T11:05:10.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Will&#39;notebook">
<meta name="twitter:description" content="about me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/github.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>

<ul>
    <li class="all active">全部文章</li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="/photos">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div><a class="about site_url" href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">需要掌握系统知识与工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">知识星球</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="" href="/2018/11/01/C笔记/" data-tag="语言" data-author="">
            <span class="post-title" title="C笔记">C笔记</span>
            <span class="post-date" title="2018-11-01 08:38:24">2018/11/01</span>
        </a>
        
        <a class="" href="/2018/10/11/C++/" data-tag="语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
        <a class="" href="/2018/10/10/C/" data-tag="语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="" href="/2018/10/10/Java/" data-tag="语言" data-author="">
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2018-10-10 21:51:26">2018/10/10</span>
        </a>
        
        <a class="" href="/2018/10/22/Java笔记/" data-tag="语言" data-author="">
            <span class="post-title" title="Java笔记">Java笔记</span>
            <span class="post-date" title="2018-10-22 17:51:18">2018/10/22</span>
        </a>
        
        <a class="" href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="" href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="" href="/2018/08/28/clover/" data-tag="工具" data-author="">
            <span class="post-title" title="clovers">clovers</span>
            <span class="post-date" title="2018-08-28 15:38:38">2018/08/28</span>
        </a>
        
        <a class="" href="/2018/08/21/学会提问/" data-tag="书籍" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="" href="/2018/11/01/数据库/" data-tag="理论" data-author="">
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2018-11-01 08:47:08">2018/11/01</span>
        </a>
        
        <a class="" href="/2018/10/11/数据结构/" data-tag="理论" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="" href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="" href="/2018/11/01/思维力/" data-tag="书籍" data-author="">
            <span class="post-title" title="思维力">思维力</span>
            <span class="post-date" title="2018-11-01 08:39:05">2018/11/01</span>
        </a>
        
        <a class="" href="/2018/10/03/软考/" data-tag="考试" data-author="">
            <span class="post-title" title="软考">软考</span>
            <span class="post-date" title="2018-10-03 21:57:52">2018/10/03</span>
        </a>
        
        <a class="" href="/2018/08/28/需要掌握系统知识与工具/" data-tag="需要掌握系统知识与工具" data-author="">
            <span class="post-title" title="知道自己不知道的">知道自己不知道的</span>
            <span class="post-date" title="2018-08-28 12:55:17">2018/08/28</span>
        </a>
        
        <a class="" href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="" href="/2018/11/04/知识星球/" data-tag="知识星球" data-author="">
            <span class="post-title" title="知识星球">知识星球</span>
            <span class="post-date" title="2018-11-04 19:37:44">2018/11/04</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-数据结构" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">数据结构</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">理论</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-11-01 08:49:11">2018-10-11 08:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#for循环常用写法"><span class="toc-text">for循环常用写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循序栈和链式栈"><span class="toc-text">循序栈和链式栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性表顺序存储和链式存储"><span class="toc-text">线性表顺序存储和链式存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树"><span class="toc-text">二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#二叉树的表示法"><span class="toc-text">二叉树的表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二叉树遍历"><span class="toc-text">二叉树遍历</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树的非递归中序遍历"><span class="toc-text">树的非递归中序遍历</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="for循环常用写法"><a href="#for循环常用写法" class="headerlink" title="for循环常用写法"></a>for循环常用写法</h3><p>date: 2018-09-27 11:03:38</p>
<p>插入元素:<br><img src="https://i.imgur.com/AbGJ8V6.png" alt=""></p>
<p>删除元素:<br><img src="https://i.imgur.com/Rcci3gt.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span>  i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> len = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span> pos = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">	i = i - <span class="number">1</span>; <span class="comment">/*结果:i = -1; 不是溢出.*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"i = %d\n"</span>, i);</span><br><span class="line">    <span class="comment">/*数组赋值*/</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">		a[i] = i + <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="comment">/*逆序打印*/</span></span><br><span class="line">	<span class="keyword">for</span> (i = len<span class="number">-1</span>; i &gt;=<span class="number">0</span>; i--)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*插入元素, 往后移动元素(倒序循环)*/</span></span><br><span class="line">	<span class="keyword">for</span> (i = len<span class="number">-1</span>; i &gt;=<span class="number">5</span>; i--)<span class="comment">/* 往后移动 倒序循环*/</span></span><br><span class="line">	&#123;</span><br><span class="line">		a[i+<span class="number">1</span>] = a[i];  <span class="comment">/*表示最后要插入a[6] = a[5] */</span></span><br><span class="line">	&#125;</span><br><span class="line">	a[<span class="number">5</span>] = <span class="number">0</span>;</span><br><span class="line">	len = len + <span class="number">1</span>;	</span><br><span class="line">    <span class="comment">/*逆序打印*/</span></span><br><span class="line">	<span class="keyword">for</span> (i = len<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="comment">/*删除元素, 往前移动(正序循环)*/</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">5</span>; i &lt;len; i++) <span class="comment">/*向前移动, 正序循环*/</span></span><br><span class="line">	&#123;</span><br><span class="line">		a[i] = a[i+<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	len = len - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*逆序打印*/</span></span><br><span class="line">	<span class="keyword">for</span> (i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) <span class="comment">//倒序循环</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello."</span>);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">总结:</span></span><br><span class="line"><span class="comment">符号要注意区分, 正序循环&lt; 和 倒序循环&gt;</span></span><br><span class="line"><span class="comment">A: 正序循环 for(i=0; i&lt;len; i++)   </span></span><br><span class="line"><span class="comment">    	   for(i=1; i&lt;=len; i++)</span></span><br><span class="line"><span class="comment">B: 倒序循环 for(i=len-1; i&lt;=0; i--) //数组采用这种方式, 大于号和小于号</span></span><br><span class="line"><span class="comment">    	   for(i=len; i&lt;0; i--)</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="循序栈和链式栈"><a href="#循序栈和链式栈" class="headerlink" title="循序栈和链式栈"></a>循序栈和链式栈</h3><p>date: 2018-09-25 15:54:15</p>
<p>stack的采用模型：</p>
<p>线性表的链式存储：头插法　　　</p>
<p>线性表的顺序存储：尾插法　</p>
<h3 id="线性表顺序存储和链式存储"><a href="#线性表顺序存储和链式存储" class="headerlink" title="线性表顺序存储和链式存储"></a>线性表顺序存储和链式存储</h3><p>date: 2018-09-23 19:46:15</p>
<p>单独把结点的指针域 声明成结构体数据类型， </p>
<p>指针指向谁， 就把谁的地址赋给指针。</p>
<p><img src="https://i.imgur.com/1IEmyQY.png" alt=""></p>
<p><strong>note:</strong></p>
<p>wrong:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">current-&gt;next = node-&gt;next;</span><br><span class="line">node = current-&gt;next;		<span class="comment">// what is wrong?   node is not pointer filed and can't be assigned.</span></span><br></pre></td></tr></table></figure>
<p>right:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node-&gt;next = current-&gt;next;</span><br><span class="line">current-&gt;next = node;</span><br></pre></td></tr></table></figure>
<p><strong>LinkList Test FrameWork</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"linklist.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Teahcer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	LinkListNode *node;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	<span class="keyword">int</span> name[<span class="number">64</span>];</span><br><span class="line">&#125;Teacher;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	Teacher *tmp = <span class="literal">NULL</span>;</span><br><span class="line">	LinkList *<span class="built_in">list</span> = <span class="literal">NULL</span>;  	<span class="comment">//note: list is handle that is void type.	list = LinkListCreate();</span></span><br><span class="line">	Teacher t1, t2, t3, t4, t5;</span><br><span class="line">	t1.age = <span class="number">31</span>;</span><br><span class="line">	t2.age = <span class="number">32</span>;</span><br><span class="line">	t3.age = <span class="number">33</span>;</span><br><span class="line">	t4.age = <span class="number">34</span>;</span><br><span class="line">	t5.age = <span class="number">35</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">list</span> = LinkListCreate();</span><br><span class="line">	LinkListInsert(<span class="built_in">list</span>, (LinkListNode*)&amp;t1, <span class="number">0</span>);</span><br><span class="line">	LinkListInsert(<span class="built_in">list</span>, (LinkListNode*)&amp;t2, <span class="number">0</span>);</span><br><span class="line">	LinkListInsert(<span class="built_in">list</span>, (LinkListNode*)&amp;t3, <span class="number">0</span>);</span><br><span class="line">	LinkListInsert(<span class="built_in">list</span>, (LinkListNode*)&amp;t4, <span class="number">0</span>);</span><br><span class="line">	LinkListInsert(<span class="built_in">list</span>, (LinkListNode*)&amp;t5, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	len = LinkListGetLength(<span class="built_in">list</span>);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = (Teacher*)LinkListGetElement(<span class="built_in">list</span>, i);</span><br><span class="line">		<span class="keyword">if</span> (tmp != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"age: %d "</span>, tmp-&gt;age);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//note: This function deletes LinkList element at the position.</span></span><br><span class="line">	LinkListDeleteElement(<span class="built_in">list</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"After delete element. \n "</span>);</span><br><span class="line">	len = LinkListGetLength(<span class="built_in">list</span>);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = (Teacher*)LinkListGetElement(<span class="built_in">list</span>, i);</span><br><span class="line">		<span class="keyword">if</span> (tmp != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"age: %d "</span>, tmp-&gt;age);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	LinkListClear(<span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello."</span>);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>linklist.h</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _LINKLIST_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _LINKLIST_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	LinkList API</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> LinkList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">tag_LinkListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> _<span class="title">tag_LinkListNode</span> *<span class="title">next</span>;</span></span><br><span class="line"></span><br><span class="line">&#125;LinkListNode; <span class="comment">//Node type   It's a great heavest for me..  </span></span><br><span class="line"></span><br><span class="line"><span class="function">LinkList *<span class="title">LinkListCreate</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListClear</span><span class="params">(LinkList *<span class="built_in">list</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">LinkListNode * <span class="title">LinkListGetElement</span><span class="params">(LinkList *<span class="built_in">list</span>, <span class="keyword">int</span> pos)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListInsert</span><span class="params">(LinkList *<span class="built_in">list</span>, LinkListNode *node, <span class="keyword">int</span> pos)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListDeleteElement</span><span class="params">(LinkList *<span class="built_in">list</span>, <span class="keyword">int</span> pos)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListGetLength</span><span class="params">(LinkList *<span class="built_in">list</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>linklist.c</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"linklist.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">tag_LinkList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	LinkListNode header;</span><br><span class="line">	<span class="keyword">int</span> length;</span><br><span class="line">&#125;TLinkList; <span class="comment">//It's still LinkListNode type.</span></span><br><span class="line"></span><br><span class="line"><span class="function">LinkList *<span class="title">LinkListCreate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TLinkList *ret = (TLinkList *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TLinkList)); <span class="comment">//alocate memory. </span></span><br><span class="line">	<span class="keyword">if</span> (ret == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ret-&gt;length = <span class="number">0</span>;</span><br><span class="line">	ret-&gt;header.next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListClear</span><span class="params">(LinkList *<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">list</span> == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	TLinkList *tlist = (TLinkList *)<span class="built_in">list</span>;</span><br><span class="line">	<span class="built_in">free</span>(tlist);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LinkListNode * <span class="title">LinkListGetElement</span><span class="params">(LinkList *<span class="built_in">list</span>, <span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	TLinkList *tlist = <span class="literal">NULL</span>;</span><br><span class="line">	LinkListNode *current = <span class="literal">NULL</span>;</span><br><span class="line">	LinkListNode *ret = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	tlist = (TLinkList*)<span class="built_in">list</span>; <span class="comment">//handle(void type) have turn to Tlinklist(struct type);</span></span><br><span class="line">	current = &amp;tlist-&gt;header; </span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">list</span> == <span class="literal">NULL</span> || pos &lt; <span class="number">0</span> || pos &gt;= tlist-&gt;length)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pos &amp;&amp; (current-&gt;next != <span class="literal">NULL</span>); i++)</span><br><span class="line">	&#123;	</span><br><span class="line">		current = current-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	ret = current-&gt;next;</span><br><span class="line">	<span class="keyword">return</span> 	ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListInsert</span><span class="params">(LinkList *<span class="built_in">list</span>, LinkListNode *node, <span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	TLinkList  *tlist = (TLinkList*)<span class="built_in">list</span>; <span class="comment">//transfrom</span></span><br><span class="line">	LinkListNode *current = <span class="literal">NULL</span>;</span><br><span class="line">	LinkListNode *ret = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	current = &amp;tlist-&gt;header;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;pos &amp;&amp; (current-&gt;next != <span class="literal">NULL</span>); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		current = current-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//insert elememt;</span></span><br><span class="line">	ret = current-&gt;next; <span class="comment">//sort information, avoid that It can't find the next element;</span></span><br><span class="line">	current-&gt;next = node;</span><br><span class="line">	node-&gt;next = ret;</span><br><span class="line">	tlist-&gt;length++;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListDeleteElement</span><span class="params">(LinkList *<span class="built_in">list</span>, <span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	LinkListNode  *current = <span class="literal">NULL</span>;</span><br><span class="line">	LinkListNode *ret = <span class="literal">NULL</span>;</span><br><span class="line">	TLinkList *tlist = (TLinkList *)<span class="built_in">list</span>;</span><br><span class="line">	</span><br><span class="line">	current = &amp;tlist-&gt;header;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">list</span> == <span class="literal">NULL</span> || pos &lt;<span class="number">0</span> || pos &gt;= tlist-&gt;length)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pos; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		current = current-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	ret = current-&gt;next;</span><br><span class="line">	current-&gt;next = ret-&gt;next;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkListGetLength</span><span class="params">(LinkList *<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">	TLinkList *tlist = (TLinkList* )<span class="built_in">list</span>;</span><br><span class="line">	ret = tlist-&gt;length;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>date: 2018-09-22 14:22:10</p>
<p>数据元素： 是组成数据的、有一定意义的基本单位，在计算机中通常作为整体处理。也被成为记录。</p>
<p>数据项：一个数据元素可以由若干个数据项组成。</p>
<p>数据对象： 是性质相同的数据元素的集合，是数据的子集。</p>
<p>抽象数据类型（Abstract Data Type， ADT）： 是指一个数学模型及定义在该模型上的一组操作。  </p>
<p>逻辑结构：集合结构，线性结构，树形结构，图形结构</p>
<p>物理结构：顺序存储结构，链接存储结构。</p>
<p>好的算法还应该具备时间效率高和存储量低的特点。　　</p>
<p>线性阶：      </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i=+)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对数阶： </span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (count  &lt; n)</span><br><span class="line">&#123;</span><br><span class="line">count = count * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//平方阶：  </span></span><br><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//时间复杂（m*n):  </span></span><br><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (j = i; j &lt; n; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/*时间复杂度*/</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//数列计算: n + (n-1) + (n-2) + ....+ 1 = n*(n+1)/2;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">最坏情况运行时间是一种保证， 那就是运行时间将不会再坏。在应用中，这是一种最重要的需求，通常，除非特别指定，我们提到的运行时间都是最坏情况的运行时间。  </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">平均时间是所有情况中最有意义的，因为他是期望的运行时间。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">一般没有特殊说明的情况下， 都是指最坏时间复杂度。</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<p><strong>可以通过算法的时间复杂度的估算， 判断自己写的代码是否效率低下，是不是可以通过优化让计算机更加快速高效。</strong></p>
<p>线性表的抽象数据类型 :</p>
<ol>
<li>时间复杂度</li>
<li><p>空间复杂度  </p>
</li>
<li><p>时间换空间  </p>
</li>
<li><p>空间换时间</p>
</li>
</ol>
<p>　</p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>定义： 是 n(n&gt;=0)个结点的有限集合，由一个根结点以及两颗互不相交的，分别成为左子树和右子树的二叉树组成。</p>
<p>基本特征：每个结点最多只有两颗子树； 左子树和右子树次序不能颠倒（有序树）</p>
<p>二叉树性质： 对于任何一颗二叉树，若2度的节点数有 n 个，则叶子数必定为 n+1。</p>
<p>满二叉树：每层都“充满”了结点。</p>
<p>完全二叉树： 第 k-1 层 和满二叉树的一样； 最后一层，叶子节点尽力靠左。</p>
<p>性质： <strong>对完全二叉树，若从上至下，从左到右编号，则编号为 i 的结点，其左孩子编号必为 2i， 其右孩子编号必为 2i+1， 其双亲的编号必为 i/2.</strong> 可以通过数组下标，隐藏地找到其左孩子和右孩子。 </p>
<p>不是完全二叉树， 则一律转为完全二叉树。 将各层空缺处统统补上”虚结点“， 其内容为空。</p>
<h4 id="二叉树的表示法"><a href="#二叉树的表示法" class="headerlink" title="二叉树的表示法"></a><strong>二叉树的表示法</strong></h4><p>二叉树的二叉链表 表示法</p>
<p>二叉树的三叉链表 表示法： 添加了 Parent Position</p>
<p>二叉树的双亲链表 Parent）： 子结点中保存了 双亲的位置。</p>
<p>​    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉链 表示法 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BitNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BitNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BitNode, *BitNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">//三叉链表</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TriNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TriNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TriNode</span> *<span class="title">parent</span>;</span></span><br><span class="line">&#125;TriNode, *TriNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">//双亲表示法</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_TREE_SIZE 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BPTNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="keyword">int</span> parentPosition;</span><br><span class="line">	<span class="keyword">char</span> LRTag;</span><br><span class="line">&#125;BPTNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BPTree</span> &#123;</span></span><br><span class="line">	BPTNode nodes[MAX_TREE_SIZE];</span><br><span class="line">	<span class="keyword">int</span> num_node;</span><br><span class="line">	<span class="keyword">int</span> root;</span><br><span class="line">&#125;BPTree;</span><br></pre></td></tr></table></figure>
<h4 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h4><p>先序遍历： DLR， 先根再左再右</p>
<p>中序遍历： LDR， 先左再根再右</p>
<p>后序遍历： LDR，先左再右再根</p>
<p>总结： 顺序都是相对于根（root）来说的。</p>
<p>二叉树表示算数表达式： </p>
<ol>
<li>先序遍历： 前缀表示法</li>
<li>中序遍历： 中缀表示法</li>
<li>后序遍历： 后缀表示法</li>
</ol>
<p>对遍历的分析：</p>
<p>1.从前面的三种遍历算法可以知道：如果将 printf 语句抹去，从递归的角度看， 这三种算法是完全相同的，或者说者三种遍历算法的访问路径是相同，知识访问结点的时机不同。</p>
<p>从虚线的出发点到终点的路径上，每个结点经过3次。</p>
<p>第 1 次经过时访问 = 先序遍历</p>
<p>第 2 次经过时访问 = 中序遍历</p>
<p>第 3 次经过时访问 = 后序遍历</p>
<h3 id="树的非递归中序遍历"><a href="#树的非递归中序遍历" class="headerlink" title="树的非递归中序遍历"></a>树的非递归中序遍历</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">步骤1： </span></span><br><span class="line"><span class="comment">如果结点有左子树，该结点入栈；</span></span><br><span class="line"><span class="comment">若果结点没有左子树，访问该结点</span></span><br><span class="line"><span class="comment">步骤2： </span></span><br><span class="line"><span class="comment">如果结点有右子树，重复步骤1；</span></span><br><span class="line"><span class="comment">如果结点没有右子树（结点访问完毕），根据栈顶指示回退，访问栈顶元素，并访问右子树，重复步骤1</span></span><br><span class="line"><span class="comment">如果栈为空，表示遍历结束。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stack"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BitNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BitNode</span> *<span class="title">lchild</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BitNode</span> *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BitNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数列表: BitNode *T, stack(BitNode *&gt; &amp;s</span></span><br><span class="line"><span class="comment">//返回值: BitNode *</span></span><br><span class="line"><span class="function">BitNode *<span class="title">goLeft</span><span class="params">(BitNode *T, <span class="built_in">stack</span>&lt;BitNode *&gt; &amp;s)</span> </span>&#123;   <span class="comment">//&amp;s 引用类型</span></span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (T-&gt;lchild != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="comment">//如果有左子树， 该结点入栈，并指向左子树。</span></span><br><span class="line">		s.push(T);</span><br><span class="line">		T = T-&gt;lchild;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果没有左子树， 返回该结点。</span></span><br><span class="line">	<span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(BitNode *T)</span> </span>&#123;</span><br><span class="line">	BitNode *t = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">stack</span>&lt;BitNode *&gt;s;</span><br><span class="line"></span><br><span class="line">	t = goLeft(T, s);</span><br><span class="line">	<span class="keyword">while</span> (t) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, t-&gt;data); <span class="comment">// 访问该结点</span></span><br><span class="line">		<span class="comment">//如果t有右子树，重复步骤1</span></span><br><span class="line">		<span class="keyword">if</span> (t-&gt;rchild != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			t = goLeft(t-&gt;rchild, s);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果t没有右子树，根据栈顶提示，回退</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!s.empty()) &#123;</span><br><span class="line">			t = s.top();</span><br><span class="line">			s.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果没有右子树， 并且栈为空</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			t = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	BitNode t1, t2, t3, t4, t5;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;t1, <span class="number">0</span>, <span class="keyword">sizeof</span>(BitNode));</span><br><span class="line">	<span class="built_in">memset</span>(&amp;t2, <span class="number">0</span>, <span class="keyword">sizeof</span>(BitNode));</span><br><span class="line">	<span class="built_in">memset</span>(&amp;t3, <span class="number">0</span>, <span class="keyword">sizeof</span>(BitNode));</span><br><span class="line">	<span class="built_in">memset</span>(&amp;t4, <span class="number">0</span>, <span class="keyword">sizeof</span>(BitNode));</span><br><span class="line">	<span class="built_in">memset</span>(&amp;t5, <span class="number">0</span>, <span class="keyword">sizeof</span>(BitNode));</span><br><span class="line">	t1.data = <span class="number">1</span>;</span><br><span class="line">	t2.data = <span class="number">2</span>;</span><br><span class="line">	t3.data = <span class="number">3</span>;</span><br><span class="line">	t4.data = <span class="number">4</span>;</span><br><span class="line">	t5.data = <span class="number">5</span>;</span><br><span class="line">	 </span><br><span class="line">	t1.lchild = &amp;t2;</span><br><span class="line">	t1.rchild = &amp;t3;</span><br><span class="line">	t2.lchild = &amp;t4;</span><br><span class="line">	t3.lchild = &amp;t5;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\r\n 非递归遍历 \r\n"</span>);</span><br><span class="line">	inOrder(&amp;t1);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello world"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过中序遍历和先序遍历可以确定一个树</p>
<p>通过中序遍历和后序遍历可以确定一个树</p>
<p>通过先序遍历和后序遍历不能确定一个树</p>
<p>单独先序遍历。</p>
<p>二叉线索树： 普通二叉树只能找到结点的左右孩子信息，而该结点的直接前驱和直接后继只能在遍历过程中获得；若可将遍历后对应的有关前驱和后继预存储起来，则从第一个结点开始就能很快“顺藤摸瓜”，而遍历整个树了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">NoteBook</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#语言','#工具','#the first post.','#书籍','#理论','#博客','#考试','#需要掌握系统知识与工具','#知识星球',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/color.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="/photos">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
