<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>知识星球 | Will&#39;s notebook</title>
  <meta name="keywords" content=" StromZhang ">
  <meta name="description" content="知识星球 | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-09T10:46:26.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/github.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>

<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="Share"> Share </li>
    
    <li data-rel="计算机"> 计算机 </li>
    
    <li data-rel="考试"> 考试 </li>
    
    <li data-rel="知识星球"> 知识星球 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="53.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">clovers</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">摘抄</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">StromZhang</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="编程 " href="/2018/11/01/C笔记/" data-tag="语言" data-author="">
            <span class="post-title" title="C笔记">C笔记</span>
            <span class="post-date" title="2018-11-01 08:38:24">2018/11/01</span>
        </a>
        
        <a class="编程 " href="/2018/10/10/C/" data-tag="语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="编程 " href="/2018/10/22/Java笔记/" data-tag="笔记" data-author="">
            <span class="post-title" title="Java笔记">Java笔记</span>
            <span class="post-date" title="2018-10-22 17:51:18">2018/10/22</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/clover/" data-tag="clovers" data-author="">
            <span class="post-title" title="clovers">clovers</span>
            <span class="post-date" title="2018-08-28 15:38:38">2018/08/28</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="摘抄" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="编程 " href="/2018/10/10/Java/" data-tag="语言" data-author="">
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2018-10-10 21:51:26">2018/10/10</span>
        </a>
        
        <a class="Share " href="/2018/11/01/思维力/" data-tag="书籍" data-author="">
            <span class="post-title" title="思维力">思维力</span>
            <span class="post-date" title="2018-11-01 08:39:05">2018/11/01</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="计算机 " href="/2018/11/01/数据库/" data-tag="理论" data-author="">
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2018-11-01 08:47:08">2018/11/01</span>
        </a>
        
        <a class="编程 " href="/2018/10/11/数据结构/" data-tag="理论" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="编程 " href="/2018/11/10/高质量C-C-编程指南/" data-tag="编程规范" data-author="">
            <span class="post-title" title="高质量C/C++编程指南">高质量C/C++编程指南</span>
            <span class="post-date" title="2018-11-10 22:35:20">2018/11/10</span>
        </a>
        
        <a class="Share " href="/2018/08/28/知道自己不知道的/" data-tag="系统知识" data-author="">
            <span class="post-title" title="知道自己不知道的">知道自己不知道的</span>
            <span class="post-date" title="2018-08-28 12:55:17">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/11/07/歌曲改变人生/" data-tag="电影" data-author="">
            <span class="post-title" title="歌曲改变人生">歌曲改变人生</span>
            <span class="post-date" title="2018-11-07 23:36:27">2018/11/07</span>
        </a>
        
        <a class="编程 " href="/2018/11/08/设计模式/" data-tag="理论" data-author="">
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-11-08 18:56:26">2018/11/08</span>
        </a>
        
        <a class="考试 " href="/2018/10/03/软考/" data-tag="考试" data-author="">
            <span class="post-title" title="软考">软考</span>
            <span class="post-date" title="2018-10-03 21:57:52">2018/10/03</span>
        </a>
        
        <a class="知识星球 " href="/2018/11/04/知识星球/" data-tag="StromZhang" data-author="">
            <span class="post-title" title="知识星球">知识星球</span>
            <span class="post-date" title="2018-11-04 19:37:44">2018/11/04</span>
        </a>
        
        <a class="编程 " href="/2018/10/11/C++/" data-tag="语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-知识星球" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">知识星球</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="知识星球">知识星球</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">StromZhang</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-11-09 14:13:35">2018-11-04 19:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:19.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#电动汽车可能会是未来的一场革命"><span class="toc-text">电动汽车可能会是未来的一场革命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人人都要懂点投资理财-01"><span class="toc-text">人人都要懂点投资理财 01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人人都要懂点投资理财-02"><span class="toc-text">人人都要懂点投资理财 02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人人都要懂点投资理财-03"><span class="toc-text">人人都要懂点投资理财 03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#考研建议"><span class="toc-text">考研建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格局决定命运"><span class="toc-text">格局决定命运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#趋势的力量"><span class="toc-text">趋势的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提问"><span class="toc-text">提问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#你该好好经营自己的朋友圈了！"><span class="toc-text">你该好好经营自己的朋友圈了！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互联网带给普通人的机会"><span class="toc-text">互联网带给普通人的机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转行"><span class="toc-text">转行</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="电动汽车可能会是未来的一场革命"><a href="#电动汽车可能会是未来的一场革命" class="headerlink" title="电动汽车可能会是未来的一场革命"></a>电动汽车可能会是未来的一场革命</h3><p>球友们都知道，我相对比较关注趋势，因为如果看清了趋势，其实就能比别人更容易把握更多的机会。之前我在星球里简单的说了下，我说我看好电动汽车未来的发展，今天就给大家简单的说下一些逻辑以及有哪些机会。</p>
<ol>
<li><p>电动汽车用电，传统汽车用油，所以第一个理由大家自然就想到了，电是可再生资源，石油是不可再生资源，哪怕储备还很丰富，但是总有一天是贫乏的时候，从现在油价频涨，相信大家都能感受到，而电费比油价便宜的多，从这点来说，电动汽车本身就有绝对优势。</p>
</li>
<li><p>传统汽车其实最核心的就是在于发动机、变速箱以及一系列复杂的构造，很多跑车家族研究了几十年、上百年才取得一些技术上的优势，然而电动汽车几乎颠覆了传统车企，不管是构造上还是技术上，完全不一样，可以算上是弯道超车了。</p>
</li>
</ol>
<p>举个例子，多少跑车家族在百米加速上，吭哧吭哧研究了多少年，才能取得一些进步，然而特斯拉这才出来多少年，在百米加速上几乎秒杀各种豪华跑车，听起来都觉得疯狂。</p>
<p>电动车在构造上也相当简单，而且不需要传统车企每年对发动机的维护保养，动力引擎就是很简单的电机，从技术、技术构造上，电动汽车绝对是弯道超车，秒杀级的。</p>
<ol start="3">
<li>你们知道么，现在几乎所有巨头，都在涉足电动汽车领域，不仅传统车企，像宝马、奔驰、保时捷等在研发电动车，就连很多科技巨头，Google、Apple 也在或者打算做电动车，知道原因么？</li>
</ol>
<p>原因就在于，现在都看清楚了，汽车就是未来一个完整的操作系统，以后的车完全会像现在的手机这样智能，远程操纵、娱乐、无人驾驶等等，这些都是汽车未来的方向，而如果动力只能靠油来提供，毫无疑问，代价太大，如果汽车本身就是电动汽车，本身的动力就来自于电，就像我们的手机和电脑，电力足够，那未来的汽车，就是现在的智能手机，想象空间巨大。以后的汽车系统，会不会像现在的手机系统，诞生出苹果和安卓系统，那商业价值巨大，各大巨头都在瞄准这块。</p>
<p>所以，电动汽车是未来的发展方向，而且全球整个市场巨大，商业价值也极大。</p>
<ol start="4">
<li>在特斯拉没做出成绩以前，没有人看好，没人在意，因为觉得电动车续航是问题，而且早电动车成本很高，赚不了钱。确实，电动汽车之所以成本很高，主要是这是一个新兴市场，科技溢价很高，而且在续航方面需要大力投入，基础设施不够完善，不够成熟，这块成本超高。</li>
</ol>
<p>但是随着科技的发展，锂电池领域的持续突破，基础设施的逐步完善，所有问题都会败给时间，而且一旦形成规模效应，成本就是极大降低，特斯拉在上个季度破天荒的盈利了，我想，这都得益于规模效应，而且你得相信，未来锂电池的一定会有更大的突破，这是历史发展的规律，续航在未来，不会有问题，以后续航会更持久，充电会更简单方便。</p>
<ol start="5">
<li><p>环境问题是全球的问题，电动汽车比燃油车有天然的环保优势，多个国家都在大力提倡电动车。</p>
</li>
<li><p>特斯拉从以前的不被看好，到上个季度的盈利，再到现在各大企业巨头纷纷加入电动汽车大军，这是好事，有竞争，才会促进技术更快的进步，相信，电动车的技术突破，再未来应该比以前发展的要快的多。</p>
</li>
</ol>
<p>仔细想一下，功能机到智能机的过度是不是也类似，智能机一样开始不被重视，很多手机厂商一样一开始就在亏损，基站、网络的基础设施一样在后续逐渐的丰富，历史总是惊人的相似。</p>
<p>所以，综上，我认为，电动汽车在未来可能会是一场革命，可能会影响着很多地方，不管是对人们生活的影响，还是对商业价值的取缔，都是巨大的。</p>
<p>那么对我们普通人有什么样的机会呢？</p>
<p>当下国内电动车的现状是，很多企业冲着国家的补助，各种骗补贴，技术其实很垃圾，尤其很多国企为主，真正做事的很少，但是因为这是未来的方向，只要这个行业有真正做实事的，比如特斯拉和一些新加入的巨头，总会反向激励更多的企业会重视，会足够的创新，所以，当下国内电动车市场很乱不是问题，随着时代的发展，一些骗取补贴的企业终将淘汰。</p>
<p>对我们普通人来说，一是，如果你是汽车行业，不妨加入一些电动汽车行业的车企，也许你就踩到了节奏，因为这在未来很可能是一个飞速发展的行业。国内我觉得相对还可以的电动车企有蔚来、车和家、比亚迪、上汽荣威等。</p>
<p>二是其实最近不是跟大家普及一些投资理财知识么，其实投资，如果结合趋势也是一个不错的选择，如果你在定投基金，不妨考虑定投相关的基金，哪怕你要定投股票，也可以适当考虑下，比如国内上市公司电动汽车龙头比亚迪，虽然我很不喜欢比亚迪，但是在国内比亚迪相对来说算做的还可以的了，锂电池龙头宁德时代，国外电动汽车龙头就不说了，特斯拉。</p>
<p>三是，如果智能汽车后续全面普及，那么智能汽车上面相关应用的开发没准也会是一个新的需求呢，但因为开车场景的限制，不可能像玩手机这么随意，所以这类开发应用应该没那么广泛，除非，无人驾驶的全面普及。</p>
<p>不过以上不作为投资建议，请自行参考，而且电动汽车真正会在什么时候爆发，是 3 年后还是 5 年后，这个谁也说不准，只能说之后我会持续关注这个行业的发展，后续看是否有持续更多的机会。</p>
<p>以上仅是我的个人看法，跟大家分享下。</p>
<h3 id="人人都要懂点投资理财-01"><a href="#人人都要懂点投资理财-01" class="headerlink" title="人人都要懂点投资理财 01"></a>人人都要懂点投资理财 01</h3><p>从今天开始，给大家普及一系列的投资理财知识，我把这个系列叫做「人人都要懂点投资理财」，很俗，但是标题我觉得没那么重要，主要在于内容。在普及之前我还特意在星球做了调查，大概了解下球友们的投资理财经验，我发现其实大部分人都是很初级的，很大一部分人甚至从没接触过，基本上跟我预期一致，所以会从 0 开始普及，如果部分有基础的球友，希望有点耐心，哪怕有些东西是你已经知道的，但是当是复习了，或者看下是否有跟你以往理解的不一致的，后面肯定有你不知道，或者不具备的一些知识。</p>
<p>可能有人会说，市面上的投资理财课程与书籍很多，想要学的干脆自己去学好了。这么说吧，市面上的课程与书籍太啰嗦了，而且喜欢堆一些高大上的概念，我看过的投资理财书很多，这点我很有说服力，我觉得太不友好了，另外，我自己虽然算不上什么专家，但是我在投资理财方面的知识以及实践不少，接触的资源也远比大家多，应该比 99% 比例的球友懂得多些，所以，这个系列我希望试图用我总结的最精炼的语言，让大家都能够理解，并且以科普知识为主，不会推荐理财平台与股票，绝对不会有任何广告夹杂，就是单纯的把我积累的知识尽我所能的给大家普及，大家不用抱着看完可以一夜暴富的心态来学习。</p>
<p>至于这个系列有多少篇，实话说，我也不知道，直到我认为把一些重要的东西给大家普及完，让大家理解完为止。</p>
<p>好，下面进入正题。</p>
<p>我想在这个系列文章之前，大家肯定有诸多疑问，而且你们的疑问我基本都很了解，今天，这篇文章，先给大家解答几点疑问。</p>
<ol>
<li>我为什么要学投资理财呢？</li>
</ol>
<p>相信这个问题是大家第一关心的，让我做某件事，你得先说服我为什么要做这件事。以前我说过，选择职业尽量选择积累性很强的职业，随着时间的推移，这个技能越来越厉害，那这个职业就很值得去选择。毫无疑问，投资理财，这个技能积累性就很强，最重要的是，这个职业适用于任何人、任何行业，因为投资理财的本质，是用钱来帮你赚钱，我以前也说过，这是最高级别的赚钱方式，除非你不想赚钱，否则每个想赚钱的人，都该重视投资理财。</p>
<p>你有没有发现一个现象，越是有钱人，越是懂得投资理财，投资理财方式多种多样，有人买基金，有人买股票，更有钱的人直接当股东，自己持有股票，这些都有投资理财的方式而已，反而越是普通老百姓越没有这方面的意识。有人说了，人家懂得投资理财是因为人家有钱啊，我没钱，我理个毛财啊，所以，第二个问题就来了。</p>
<ol start="2">
<li>我现在没钱，要学习投资理财么？</li>
</ol>
<p>多少钱是有钱，多少钱是没钱呢？这个概念是相对的，很多人总有个误区，认为人家存款 200w，投资理财赚个 10% 可以赚 20w，这是一大笔钱啊。我只有 2w 存款，我赚 10% 不过才 2000 块而已，跟人家 20w 的利润比不了。</p>
<p>这就是个误区，理财从来是追求的收益比，你只有 2w 的时候，突然多出来 2000 块，绝对是一笔不小的收入，你存款 2w 想着可以跟别人一样赚 20w，那简直是做梦。但是在资产越少的人，学习投资理财越有优势。</p>
<p>因为投资理财是有风险的，你的本金小，相应的风险就小，因为你的能力也在积累，你的财富也在越来越多，现在承受的风险随着你各方面的积累，其实是很低的。相反，如果你工作十年，积累了 200w 存款，这时候才想着去学习投资理财，那风险是极大的，你自身进步空间也在降低，相对下来，风险就极高了。</p>
<p>所以，投资理财越早越好，在本金最小的时候，也是风险最小的时候，利用风险最少的时机去学习一门技能，这是最划算不过的，而且你得相信，未来，你是越来越有钱的。</p>
<ol start="3">
<li>除了学习一门技能，还能给我带来什么？</li>
</ol>
<p>有人说了，我学习投资理财，能让我发财么？说实话，我是见过靠着投资理财发财的，而且一开始的本金很少，但是这部分人极少，如果你认为你就是这种人，那目的就错了，我以前就说过，哪怕最后结果你是，但是也千万不要认为自己是那个天选之人。又有人说了，投资理财不能让我发财，那我还学有个啥大用。</p>
<p>这里有个小段子，如果你问你 80 岁的老太太，这辈子做过最后悔的事是什么？她可能会告诉你，她最后悔的事就是把钱存银行了。</p>
<p>虽然是个小段子，但是这是当下的现实，而大部分人的意识都是把钱存银行，但是你得知道，政府一直在印钱，通货一直在膨胀，看看十年前的 100 块，再看看十年后的 100 块，如果你把你的 100 块存银行存 10 年，那简直是最愚蠢的决定，那是老百姓最愿意干的事。所以，投资理财虽然不能让你发财，但是最起码的是，可以让你跑赢通货膨胀，让你的存款越来越值钱些。</p>
<p>而如果你胆子再大些，眼光再独到些，还买到了一些有成长性的公司的股票，那会让你的财富更快的增值，看看十年前的腾讯、苹果、Google 的股票，那么恭喜你，你的投资方式就让你享受到了巨大的回报。</p>
<p>再往大了说，十年前的国家与全球经济，跟现在的国家与全球经济比起来，那是巨大的进步，合理的投资理财，其实除了可以享受公司成长带来的回报之外，甚至可以享受国家的发展、全球经济发展带来的红利，这就在于你是否有独到的眼光与魄力了。</p>
<p>以上这些东西都是投资理财额外给你带来的回报，这跟你自身的成长带来的回报是不冲突的。</p>
<p>大部分人，总是愿意把宝压在自己身上，认为自己有能力，自己更牛逼，不愁赚不到钱，这是正确的，但是这跟其他事情是不冲突的，不妨稍微有点开放的思维，除了我自身成长之外，我稍微拿出点精力，押宝在别处，机会是不是也更大呢？投资理财就是值得你拿出点精力做押宝的事情，也许你自身发展很一般，但是你分享到了很多牛逼的公司发展带来的回报，甚至享受到了国家的发展带来的回报，别人的财富是线性增长，你的财富很可能是指数增长，这些可能是自己从未预料到的，这也是投资理财带来的魅力。</p>
<ol start="4">
<li>投资不是有风险么？</li>
</ol>
<p>相信，大家都听过一句话，投资有风险，入市需谨慎。很多人一听有风险，就不愿意干了，但是我很早以前就在星球写过一篇文章，绝大部分人都缺乏一种特质，就是冒险精神，你可以去分析任何一位成功人士，是的，任何一位，无一不具备冒险精神，敢干，才有可能成功。这个世界是公平的，没有风险，只有回报的事，那根本轮不到你了，有风险不可怕，怕的是你看不到风险带来的机会，不过投资理财的方式有很多种，有风险很低，也有风险相对较高的，这取决于你的风格以及所能接受的风险程度了，这个讲到具体投资方式的时候会再单独说下风险控制。</p>
<p>总之，投资是有风险的，但是风险也意味着机会，很多时候，一件事情，正是因为有风险，才过滤掉了大部分人。</p>
<p>最后，想要学习投资理财，一定要先具备这个意识，基于以上分析，我才认为人人都该具备点投资理财，但是从实际情况来说，懂得投资理财的人在全中国范围内人比例很少，尤其懂得合理投资理财、具备一定专业知识的人更是少之又少，希望球友们都能有一种投资理财意识，接着，我希望后面给大家在投资理财之前，给大家普及一些专业的知识，而不至于像市面上绝大部分韭菜一样，冲着发财无脑进去的投机客，多少是一些帮助的。</p>
<p>PS：第一篇想给大家普及意识，后续会不定期持续更新该系列，觉得写的不错，记得点赞。</p>
<h3 id="人人都要懂点投资理财-02"><a href="#人人都要懂点投资理财-02" class="headerlink" title="人人都要懂点投资理财 02"></a>人人都要懂点投资理财 02</h3><p>上篇我们说到了投资理财的重要性，相信大家都已经具备了基本的投资理财观念，那么今天给大家说下投资理财的品种。</p>
<p>宽泛的投资理财品种非常多，比如你线下投资一家餐馆，比如买比特币，比如买房子、买商户屯着等等都属于投资理财，但是这类就不是大众能接受的投资理财方式了，今天，我只给大家普及一些常见的，适合大众的投资理财方式。</p>
<p>一般来说，投资理财的方式有银行理财产品、债券、基金、股票等几类，咱们一个个来说。</p>
<ol>
<li><p>银行理财产品<br> 其实你把钱存银行里，也是有利息的，但是利率极低，有些国家甚至都是负利率，中国倒没那么夸张，大概在一点几个点，几乎可以忽略，但是中国人传统的方式一直认为把钱放银行是最安全的，所以银行理财是很多人，包括很多底层老百姓最普遍、最信任的一种方式。这类收益一般铁定安全，除非银行倒闭，预期收益多在 4% - 5% 之间，不过一般对资金有要求，多是 5-10 万元人民币起投，不过现在门槛也降下来了，1w 好像就可以了，是一个保本的稳定收益理财渠道，不过缺点是必须有一定的时间限制，临时有事要用钱，没法提前兑付。</p>
</li>
<li><p>互联网理财产品<br> 近几年，理财种类很多，其实除了银行理财，互联网也出了一些理财产品，比如微信、支付宝、京东金融上都有一些，收益可能会比银行多一点，但是没有本质区别，就不多说了，不过，这种可能也就适合互联网从业人士，因为你分得清哪些是大平台，哪些是小平台，小老百姓肯定不适合。</p>
</li>
<li><p>互联网 P2P<br> 虽然现在 P2P 处于风口，但是不得不说，P2P 是金融领域的一个新的形式，而且收益很高，现在可能会比较低，但是刚出来的时候，一些年化收益甚至高达 15%、20%，当然，我说的是靠谱的平台，不靠谱的平台那更夸张。现在一般年化多在 8%-12% 左右，再高就要小心点了。就是 P2P 现在国家在大力整治，虽然有些平台比较靠谱，但是之前跑路的太多了，相信等整治完毕之后，我个人认为 P2P 是一种相对来说对普通人还不错的投资渠道，起码收益比银行理财产品高得多了，就是现在还处于一个行业整顿时期，不建议现在就投。</p>
</li>
<li><p>基金<br> 说到基金，其实就比较复杂了，简单来说，基金就是属于，如果你不懂如何投资理财，就把你的钱交给专业的基金经理人，他们帮你打理，然后收取管理费，帮你做收益，收益不是很稳定，毕竟是有基金经理打理的，盈亏自负你都得承担着。但是好处就是，大家一起凑钱，你 100，我 100，放一起钱就多了，所以起投限制很小，一般都是 100 块起投，但是现在也有不少基金起投不限制了。但是基金又有很多种，大概有以下常见的几种：</p>
</li>
</ol>
<ul>
<li><p>货币基金<br>货币基金其实这几年特别火，主要是被余额宝带火的，现在最有代表性的就是余额宝、微信理财通。货币基金简单来说就是，一些基金机构把你的钱投资在一些保本、稳定赚钱的地方去，所以基本上也是保本的，无风险的，优势是灵活性、流通性很好，可以随时随取，缺点是收益很低，不过余额宝刚出来的时候很不错，一度可以到 7% 收益，刚瞅了眼现在余额宝的七日年化收益，连 3% 都不到了，但是也比放银行存款强些，对于不少需要随时用钱的人来说，钱放着有点收益就算点呗。</p>
</li>
<li><p>债券型基金<br>债券啥意思呢？有点类似于欠条，就好比我找你借钱，给你写张欠条，写明欠你多少钱，利息多少，到期兑付。债券类似，只不过债券是一些机构、政府、企业甚至国家为了募集资金发行的。所以，债券型基金，主要是为了大家募资，投资债券方面，也是保本的，不会亏损，收益一般比货币基金要高些，只不过这个概念很多人不理解，所以大众投的少而已。</p>
</li>
<li><p>股票型基金<br>股票型基金就好理解了，很多人想把钱投资股市，但是自己又不懂股市，所以就把钱交给一些专业的股票投资经理，他们拿你们的钱去投资股市，所以更专业些，更保险些，但是这类基金跟前面的都不一样，前面的都是保本，这类基金投资股市，所以很有可能也会亏损的，亏损你也得自行承担，但一般相比你个人买股票来说，如果环境很差，你很可能亏损 50%，但是专业的股票基金经理，可能会懂得控制风险，可能只会亏 10%，行情好的时候，你个人买的股票可能跑不赢大盘，但是这类股票型基金，跑赢大盘相对很容易。</p>
</li>
</ul>
<p>这类基金是有风险的，适合可以承受本金有一定程度损失的人投资，但是风险也意味着有大回报，所以如果赚了，肯定收益也比以上的任何类型基金都要高，一般幅度在 -20%-20% 之间，所以很公平，想赚更多，意味着也必须承担更高的风险。</p>
<p>之前有球友问，为啥我买的基金一直在跌，那是因为你买的就是股票型基金，股市最近一直再跌，当然你的基金也在跌了。其实，在股市行情好的时候，如果你对股市一无所知，无脑买入股票型基金，其实是个不错的选择。</p>
<p>但是这类股票型基金又可以分类很多，比如什么沪深 300、中证 500、ETF、各种指数基金之类的，这个话题就比较大，后续单独开个帖子细说下。</p>
<ul>
<li>混合型基金<br>这类顾名思义，就是不是单一用途，根据不同的行情与策略，对资金分类做不同的投资。</li>
</ul>
<p>总之基金这块，其实如果想全部了解，其实挺多东西可以讲的，后续我单独说下基金这个，包括也说下一些策略</p>
<ol start="5">
<li>股票<br> 这类就不多解释了，相信大家都懂，不过股票也分不同的市场，常见的就是 A 股（国内股市）、港股、美股，A 股因为是人民币股市，国内用户可以直接找个证券公司就可以开户投资了，港美股不行，需要到专门的券商开户，需要各种审核才能投资，因为这涉及到美元非法投资问题，所以审核比较严。相对来说，美股是比较成熟的，国内 A 股就很不成熟了，而且 A 股散户很多，亏的居多，也就被常说的韭菜，而且是政策市，很多行情，被国内政策左右，所以，我个人觉得想在 A 股赚钱很难，巴菲特一直提倡的价值投资，如果来到 A 股，估计会亏的不成样子，不过好处是，A 股也发展很多年了，也经历过各种各样的股灾，政策与制度也在不断完善，A 股上也还是有一些好的公司的，只是被炒作埋没了而已。</li>
</ol>
<p>股票这类投资就属于风险超高的了，每天的涨跌幅是 10%，可以看到一天的涨跌抵得上一般的投资理财一年的波动了，美股没有涨跌停限制，但因为美股相对比较成熟，所以，虽然没有限制，但是一般来说，也不会那么夸张，可以看到 Google、Apple 这类公司每天波动很小，也就一两个点左右，所以价值投资比较适合美股，一家好的公司，一年累积下来也有不少收益了。</p>
<p>投资股票适合很少的一部分人，因为他需要你有极高的风险意识，对市场有敬畏之心，有极高的策略与原则，不然，在股票市场会把人性的贪嗔痴无限放大，严重了说家破人亡完全不为过。</p>
<p>这类收益波动更大，年化 -100%-100% 都有可能，建议大家不要轻易进入股票市场，更不要轻易相信市面上的所谓各种股神，真正的股神都是闷声发大财的，谁一天到晚出来宣扬。</p>
<p>综上，保本型稳定赚钱的投资有银行理财、互联网理财、货币基金、债券型基金、P2P，但 P2P 要谨慎些，最大的风险是平台跑路，现阶段，如果不确定平台靠不靠谱，宁愿不投，。</p>
<p>需要承担一定风险的主要是股票型基金和混合型基金，但这类也可能获取相对还可以的回报。</p>
<p>更高的高风险高回报，那就是股票了，这类风险极高，可能的回报也意味着更高。</p>
<p>大家可以根据自己的性格选择适合自己的投资，但是一般来说，投资是需要有资产配置的，假设你都要去玩，我建议合理的资产配置是，40% 投资第一类绝对安全保本型的投资，如银行理财、货币基金，40% 投资有一定增长的投资，如互联网理财、靠谱的 P2P 平台，20% 投资有风险的股票型基金或者股票。</p>
<p>这是对于大部分普通人来说的，但是不同的人可以承担的风险是不一样的，比如有的人性格相对激进些，可以允许承担更高的风险，但同时向博取更高的收益，那就根据自行风格去调整，随着你的投资经验与投资水平的增长，还会进一步优化调整。但是我想强调的是，资产配置很重要，我以前一直说，鸡蛋不要放在一个篮子里，说的是对各种不同的投资方式，做各种不同的投资分配，这个观念一定要有，把钱全部买银行理财，和把钱全部买 P2P，和把钱全部 all in 股票市场是一样的蠢与贪，人生真的没有多少 all in 的机会，动不动要 all in 的人，那是赌博，不是投资。</p>
<p>最后，后面给大家普及更详细点的基金，以及基金定投的概念以及一些操作的策略，这篇大家先对比下自己，看下自己的可承担风险，以及资产配置大概是什么类型，做点消化。</p>
<h3 id="人人都要懂点投资理财-03"><a href="#人人都要懂点投资理财-03" class="headerlink" title="人人都要懂点投资理财 03"></a>人人都要懂点投资理财 03</h3><p>上一篇主要跟大家介绍了各种投资理财品种，今天主要跟大家介绍基金。</p>
<p>什么是基金呢？<br>简单来说，就是把那些不懂投资理财、同时又想追求财富增值的投资者的资金聚集起来，全部交给专业的基金经理们去打理，进而获取投资收益的一种方式。</p>
<p>可能有人会纳闷，那些基金经理们真那么牛逼？为啥不自己赚钱呢？还要帮别人赚钱？</p>
<p>一是基金经理们没那么多钱，他需要大量的资金去运营。二是他们也不是活雷锋，他们一般要收取一定的资金管理费，以及一部分利润，也就是说，不管赚钱还是亏钱，管理费他们都要收的，如果赚钱了，通常也会额外收取一部分利润，所以，他们也不会故意把你们的钱亏出去，毕竟他们帮你们赚的越多，他们本身也会赚的越多，而且还提升了名气，好处很大。</p>
<p>保本型的货币基金就不多说了，今天主要是说一些有风险的股票型基金与指数型基金，而且，严格来说，这两类现在基本是基金的最主要品种。</p>
<p>何为股票型基金呢？<br>简单来说就是把钱用来投资各种股票，最后达到获利的目的。有人说了？把钱交给基金经理，他们去买股票，那不如我自己去买股票了呢。这是个好问题，如果你是股票高手，没人会再去买股票基金的，所以，你看，市面上基本上买股票的人，基本都不玩基金。但是要知道，股票是风险更高的品种，而且需要你具备一定的专业知识，还需要你花很大精力去研究、去盯盘，对于大部分普通人，他是没这么专业，也没这么多时间精力去研究股票市场的，这种情况，投资股票型基金就很合适了。</p>
<p>啥是指数型基金呢？<br>其实，我一直觉得指数型基金也是属于股票型基金的一种，只不过指数型基金是投资各类指数的。啥是指数呢？股市的大盘指数你可能没怎么接触过，但是百度的搜索指数都知道啥意思吧？就是通过某种算法来反应出某个搜索关键字的热度。</p>
<p>大盘指数也是类似意思，拿美国纳斯达克来说，基本上全球顶尖的科技股都会在纳斯达克上市，整个纳斯达克有五六千只股票，每天这些股票涨涨跌跌参差不齐，所以把纳斯达克所有股票的走势按照某种算法，得出一个指数，这个指数反映了整体纳斯达克市场的趋势，这就是纳斯达克指数的用处。如果你看纳斯达克指数涨了，那基本上反应了整体股票市场走势向好，可以看到，美国纳斯达克指数一路走高，反映了这些年美国股市的牛市。</p>
<p>拿我 A 股举例，我们国家有两家证券交易所，分别是上海和深圳证券交易所，对应着上证指数和深证指数，分别反映了这两家交易所所有股票的走势，因为上海证券交易所最早，而且很多国企蓝筹股基本都上市上证，所以我们常说的大盘指数一般也就是指上证指数，但其实深证交易所分的比较细，分别有创业板、中小板，创业板言外之意针对中小公司和创业公司，因为以前国内上市条件比较苛刻，所以为了改革照顾一些中小创业公司，特意放宽条件，允许他们在这类板块上市。</p>
<p>所以，你看，指数型基金也多种多样，比如沪深 300，意味从上海、深圳俩交易所挑选了 300 个最有代表性、成长性很高的蓝筹股作为标的，来反应综合表现的指数，再比如中证 500，挑选了 500 只小市值股票来综合反应的。</p>
<p>总之，基金的种类太多，如果真要列出来，至少也有几千只，碰到不懂的你去搜下基本就知道这基金代表什么意思了。</p>
<p>我知道，很多人肯定会问？那我该买哪些呢？该怎么买呢？</p>
<p>这里先讲一个故事。腾讯有个老员工，每月收入除开销外全部买了公司股票，不管涨跌，坚持了七年，生活简朴，只有夏利一辆，目前资产过亿。中国石油也有个老员工，每月收入除开销外也全部买了公司股票，不管涨跌，坚持了六年，生活简朴，最终宝马也换成了自行车，目前负债累累。</p>
<p>所以你看，都是定投股票，但是选错了标的，结果大大不一样。</p>
<p>对于大部分普通人来说，在熊市坚持定投指数型基金是一个最容易赚钱的方法。</p>
<p>首先为啥是指数型基金，因为选择一个好的股票，有很大运气成分，但是如果你看好某一行业的未来，看好某一领域的发展，那定投相应的指数型基金一定没问题，巴菲特曾说过一句意味深长的话：买只指数基金，然后努力工作！</p>
<p>所以，很简单，如果你看好中国股市的未来发展，那就去定投大盘指数基金，如果你看好新能源、看好环保、看好国企等等，就可以买对应的指数型基金就好了。</p>
<p>至于这些指数型基金哪里买，支付宝、微信理财通、同花顺、东方财富这类股票交易软件也都可以买到。</p>
<p>这里顺便给大家简单说下定投，所谓定投，就是定期拿一笔钱投资，不管大盘涨跌，每月设置好买入的金额，然后正常工作就好了。至于定投多少，其实取决于你个人的风险承受能力和经济能力，对于新手、0 经验的，我建议每月拿工资的十分之一定投，这部分钱对你的生活不会有什么影响，当然了，我说的是对新手，如果你有一定经验，并且了解自己的风险承受能力，那自行根据自己风格去调整好了。</p>
<p>有人可能又问了，我没什么主见，没啥看好的领域，有没有那种傻瓜式操作的？别说还真有，现在市面上很多产品都是很自动化、人性化的了，比如以前我推荐过的「且慢」，他们自己有一套投资模型，结合技术手段，你跟着买就好了。再比如，支付宝上的基金模块，选择排行榜，过去 3 年内收益最高的基金，选择一个定投，微信上也有类似的，都是一种傻瓜式的无脑定投操作。</p>
<p>好处就是，拿一笔钱定期投资，然后该干嘛干嘛去，不会花费自己任何精力，忽略这笔钱就好了。</p>
<p>说到定投，我再补充一点，如果市场处于上涨趋势中，定投其实不如一次性买入收益高的，但是因为你不懂市场如何走，定投是一种无脑佛系操作，所以成本是越来越高的，最后的收益也就没那么多。如果是一种下跌趋势，定投其实理论上来说是越来越赚的，因为你的成本越来越低，但是最难的在于坚持，尤其中国熊市比较久，很长一段时间你的资金都是持续亏损，很多人难以承受，最后没能熬到牛市。最好的情况是，市场处于横盘的时候，定期定投，用时间来换空间，熬到牛市，绝对是一笔不少的收益，所以，很多人选择在牛市定投，其实是错误的，最好的定投是在熊市，只要你战胜恐惧，熬到牛市一定能赚钱。</p>
<p>当下，其实我觉得就是熊市，A 股已经处于下跌趋势中的底部，但要说是不是最底，这个没人预料，也别去预料，但只能说是一个总体风险没那么大的情况，定投最合适，只要你坚持定投，拿到牛市，收益绝对不小。很多，其实很早就开始定投的，这个时候建议不要放弃，不然太可惜了。我之所以在这个时候给大家普及投资理财知识，主要原因其实就是我认为现在总体风险不那么大，最多能有个 20% 的下跌空间了不起了，但是上面可以有 100% 甚至更大的机会，只要你能熬得住时间，只要你能战胜恐惧，只要你能坚定的执行策略。</p>
<p>接着，可能有人会问，那么定投啥时候开始止盈呢？</p>
<p>这其实取决于你自己。有的人以时间为限，比如选择一个标的，坚持定投 3 年，三年期结束再看，然后重新评估寻找新的标的。有的人以收益为限，比如有的人坚持定投，啥时候赚到 20% 的收益，啥时候收手。还有的人熊市定投，牛市止盈出来，那么如何判断牛市来了呢？这里交大家一个简单的技巧，当你的同学、同事在谈论股票，当你做地铁大家都在拿着手机看股市，甚至于打扫楼道的阿姨都在谈论股票的时候，就是时候止盈出来观望了。</p>
<p>以上，就是适合绝大部分人的一种策略，基金，也是大部分接触投资理财的一种方式，希望大家能够理解其本质，并且感兴趣的，用自己能承担的风险、制定合适的策略去执行，我希望在接下来的几年，大家都能赚钱，而只要坚定的执行策略、战胜恐惧，其实我觉的，赚钱挺容易的。</p>
<h3 id="考研建议"><a href="#考研建议" class="headerlink" title="考研建议"></a>考研建议</h3><p>有人问，现在经济不好，是不是去考个研，然后读研结束，再找工作行情是不是会好点呢？</p>
<p>相信会这么想的人很多，我也简单说下自己的看法吧。</p>
<p>这种决策就是典型的只重趋势，不重自我，考虑到趋势是对的，但是趋势有很多不确定性，比如这行情能持续多久没人知道，是一年还是五年呢？又比如，你怎么就知道自己找不到工作呢？</p>
<p>但是一些确定的，是在于自己身上，你可以选择让自己很努力，可以选择让自己持续学习，持续提升。把命运交给自己才是最重要的，做事情考虑趋势是对的，但是全部只考虑趋势，这就相当于不相信自己。</p>
<p>我这个人，一直认为命运是自己掌控的，这是我一直以来信奉的准则。</p>
<p>所以，我个人意见是，如果你想考研，而且本就打算去考了，也有很大把握去考，那就去考好了，如果你从没想过考研，对考研也很抵触，仅仅因为当下的行情想到了考研，这个我就不建议了，趋势差，只是对人才的要求更高了而已，并不是说不需要人才了，你为什么不能相信，靠着自己的努力，自己就是优秀的那批人呢？</p>
<p>总之一句话，考不考研还是按照你之前的规划以及之前我在星球说过的「先胜而后战」思维去决策，不必特别在意经济不好，但是焦虑感和压力是要有的，要让自己更努力，要想办法让自己成为优秀的那批人才。</p>
<h3 id="格局决定命运"><a href="#格局决定命运" class="headerlink" title="格局决定命运"></a>格局决定命运</h3><p>今天给大家讲几个我身边的人的故事，都是我这些年经历的真实的事。</p>
<p>第一个是我的父母，我的父母是农村人，没任何文化，他们那一代很穷苦，物质也匮乏，很多东西都是靠省吃俭用来养活我跟我弟弟，省吃俭用也一直是他们一辈子的宗旨，也是咱们中国提倡的美德。我来上海工作后的前几年，我几乎每年都换部手机，每次回家老爸老妈都教训我不要买些没用的，要攒钱为以后买房做准备，攒钱买房几乎是每次回家、每次打电话，都必须要说的一件事。一直到前两年，我有小孩了，把爸妈接来帮忙照顾，一开始的生活习惯完全没法相处，我家里很多台电脑、很多部手机，每周都要出去娱乐、下馆子，我爸妈超级不高兴，甚至对我媳妇也有意见，因为他们觉得我们在浪费钱，像我们这种啥时候才能买房。</p>
<p>直到有一次，我觉得再这样下去媳妇要崩溃了，然后很严肃的跟我爸妈沟通，钱是挣出来的，不是攒出来的，想要买房一定不是靠攒钱才能买得起的，上海的房价几百万，难道就靠每月多攒那几百块来买房么？省吃俭用在你们那个时代是非常宝贵的美德，但是时代不一样了，不能一味的为了省而省，该花的钱那是必须得花的。</p>
<p>虽然当时口头上老爸老妈觉得我说的有道理，但是心里一直还是没法接受，毕竟省吃俭用是他们骨子里的观念，没法改变，但是好在收敛些了。</p>
<p>这个应该不是个例，我相信每位父母差不多都如此，这就是格局不一样，我自认我格局比我爸妈要高的多，父母那个时代，钱真的就是省出来的，但是这个时代，钱是挣出来的，很庆幸我很早就有这个觉悟，后来的事你们知道了。</p>
<p>第二个件事，很多人都知道，我一直在强调投资的重要性，其实我投资方面的经验至少得有 3、4 年了吧，而且我在投资方面的总体确实赚到钱了，不仅以前，之后我相信我的投资技能，也会让我的财富增值的。但是你们知道我是怎么开始学习投资的么？是我认识一位朋友，当时我在业界算是有一点影响力了吧，他是做金融投资方面的，他最开始建议我学点投资理财，我当时还觉得我一程序员，又不是你金融领域的，让我学投资理财简直莫名其妙，我又没让你学编程，你干嘛让我学投资？而且我打心里确实觉得，我这种穷人要毛投资理财，投资理财不是有钱人才去做的么？所以我回复的理由是，我现在又没钱，不需要学。但是他当即给我说了一句话，改变了我的观念，他说：你以后会有钱的，而且一定是。</p>
<p>这句话让我很震惊，因为再次之前我从未想过我以后会有钱，我一直想着先让自己和家里人吃好喝好就不错了，他这句话警醒我了，我的格局实在太小了，我的眼里只盯着眼下的那点事，做好当下的事是没错，但是眼里只有当下的事，那就有问题了，这个朋友的这句话，对我之后有很大影响。</p>
<p>后来我影响力越来越大，中间有过各种事情，有人要高薪聘请我去给他们的技术公号写文章，还有人要收购我的公众号，有平台请我去录制课程的，还有培训机构去请我当老师的，给开的薪资其实在现在的我来看没啥吸引力，但在当时来看，非常有诱惑。但是后面我格局提升了，全都拒绝了，我不是想赚一时的快钱，我是把它当做事业来看的，以上的种种诱惑如果我当时格局不够，很可能都不会有现在的我，我很感激我这个朋友，这个朋友一直到现在都时长在联系，他的格局我自认比我要大的多，我受到他的影响非常大。</p>
<p>格局是什么？</p>
<p>之前有很多球友问过一堆类似的问题，其实只要你格局够大，一些问题直接就有了答案。</p>
<p>买啥电脑好？直接在你能接受的情况下买最好的，因为电脑是你吃饭的家伙，你吃饭的家伙如果都能凑合，我不认为你的工作能做的多出色。</p>
<p>因为种种原因欠了几万块，或者被骗了几万块，就要死要活的。你这一辈子就只值那几万块么？几万块在你当下觉得是一笔巨款了，但是在未来的你手上，只不过是九牛一毛而已。</p>
<p>现在北京、上海房价这么高？以后不可能买得起，所以我就回老家工作算了。当你这么想的时候，那么你永远不会有大的成就，因为你格局摆在这。</p>
<p>其实仇富心理，本质上也就是格局的问题，格局小的人，看到别人用一些高档用品，就觉得是在炫耀，其实那不过是他们的正常生活而已，而到了格局小的人眼里，就变成了炫耀。就好比我上次买房在公号发了篇文章，评论区有人说，不就买个房么？有啥好炫耀的？在格局小的人眼里，你做什么都会成为炫耀的。</p>
<p>我这些年，其实积累了不少人脉，有些人脉的积累，我想了下都归功于格局。</p>
<p>有很多人知道，我以前出车祸撞了一辆一百多万的奔驰 S 级，只不过你们不知道的是，这位车主车成了我的人脉，这位车主 5、6 十岁了，当时出车祸，他全责，但是在整个的处理过程中，我没人任何过分要求，都是规规矩矩在处理，整个沟通的过程中，也并没有因为是他的责任，我就很不客气。后来这车主见我很年轻，为人处世还不错，就加微信偶尔聊聊，后来才知道，这车主是一家公司的老总，只不过现在退休了，他经常看我朋友圈，也觉得我蛮有才华的，上次还邀请我去他的苏州豪宅喝茶，这个缘分我觉得非常不可思议。</p>
<p>今天上午说到 Fenng 的事，大家也都知道了，我被 Fenng 拉黑过，但是我并没有因此对他一生黑，因为我知道这么个道理，被比自己厉害的人怼，不是啥坏事，虽然那会我不认可 Fenng，但是我内心承认，Fenng 比我厉害的多，如果不敢于承认这个，是不会有之后的自己反思以及提升的，经过这么多年来的认知提升，才意识到以前的自己有多傻逼，后来为了跟 Fenng 认识，我在他公号连续打赏了多少次大额赞赏，终于有机会承认当年的错误，并且跟 Fenng 成为了朋友。</p>
<p>现在的我，也在不断提升自己的格局，因为我一直在认识新的比我厉害的朋友，每次跟他们的沟通交流中，我都会从他们身上学到一些东西，我发现凡是厉害的人，他们的格局都很大，从不会在意一时的得失，我一直相信一点，比你厉害的人，他们说的、做的虽然不一定都对，但是格局一定不会错。</p>
<p>当你做事的时候，不妨想想自己的格局，很多时候，格局决定命运。</p>
<h3 id="趋势的力量"><a href="#趋势的力量" class="headerlink" title="趋势的力量"></a>趋势的力量</h3><p>最近，很多球友的问题中，有不少人都说表示工作 6、7 年了才发现危机意识很严重，不知道具体如何走，还有不少在职业选择上很困惑的，还有不少高考、考研不知道怎么选专业的等等等，其实商业上有一条非常重要的原则很多人都不知道，那就是「顺势而为」，今天就跟大家好好谈谈趋势的力量。</p>
<p>很多人都知道我的经历，都知道我非常努力，非常拼命，但是我以前就说过，努力很重要，但是选择远大于努力。</p>
<p>要说努力的话，这世界上我想没人比农民更努力，我父母就是农民，我深知道他们的辛苦，风吹日晒，全年无休，那种毅力与吃苦能力我是自愧不如，但是到头来呢？一年下来根本挣不了俩钱，而且不止我父母，绝大部分农民是最贫穷的。</p>
<p>说到 IT 领域，固然我是很努力，但是我相信，各大城市，无数努力的小青年到处都是，如果努力一定可以成功，那就不会有那么多落寞的身影，绝大部分人输在了选择上。</p>
<p>很多人都知道，我一开始自学编程的时候，选择了移动开发，因为那时候的我受人点拨，意识到移动互联网是未来的趋势，自然移动开发以后就是香饽饽，虽然我是非科班，0 基础，但是我借助于趋势的力量，抹平了这个差距，所以，后面只自学了很短的时间，就很快找到了工作，并且之后凭着不懈的努力，混的风生水起。</p>
<p>在大家都开始写博客的时候，微信公众号来了，虽然我在整个微信生态不算早的，但是在技术圈我绝对属于第一批写微信公众号的人，当所有人在 csdn 写博客的时候，我开始在 GitHub Pages 写博客，所有人都开始搭建自己的博客时，我毫无以为追随微信公众号的趋势，之后凭借一路下来的兢兢业业，持续不断的输出，才有后来的积累。</p>
<p>知识星球大家都知道，现在我的星球在整个领域影响力都非常大，然而我又是把握住了知识付费的趋势。16 年底我就看到了知识付费的趋势，所以果断自己尝试，在 17 年知识付费元年到来的时候，更毫不犹豫的上车了，我清楚的记得，那会一堆人都忙着录制课程、写书，当然也有一大堆这样的人找我的，都被我拒绝了，我全新投入在了知识星球，大力拥抱知识付费。</p>
<p>所以，你回顾一整个过程，你就会发现，每一步我都能做的如此成功，是因为看到了趋势后，敢于全身心的去拥抱趋势，只不过我持续不断的努力，大部分人就认为我是单纯靠努力而取得的成就而已，其实在我自己看来，所有的努力都是建立在趋势的基础上，方向对了，你做事其实会越来越轻松，否则，你很努力，很累，但是并没有什么成功。</p>
<p>雷军说，站在风口，猪都能飞。本质上这个风口就是指趋势，而顺势而为，是商业上最重要的一条法则。</p>
<p>商业上有很多案例，都说明了趋势的重要性。</p>
<p>智能手机时代的到来，诺基亚不以为意，死守功能机，这么一个巨头在趋势面前，一样不堪一击。移动支付的到来，银联的业务不知道受到多少冲击。很多时候，打败你的可能不是你的竞争对手，而是趋势，比如手机的普及，手游的火爆，对多少网吧造成了冲击。</p>
<p>说到网吧，有一个真实的案例，是网鱼网咖的老板跟我老板亲口讲述的。网鱼网咖大家都知道，就是一家相对高端点的网吧，这两年业务惨淡，因为被王者荣耀冲击太狠，以前都去网吧玩游戏，但是现在都用手机玩了。业务下降严重，不能坐以待毙啊，所以内部开会想着解决方案，有各种策略就提出来，什么降价啊，会员力度更强啊之类的，但是最后他们定了一条，手游是趋势，他们不能逆势而为，所以开辟了手游专区，就是用手机玩游戏的专区，虽然大部分人都有手机，但是大部分去网吧玩游戏是追求的一个氛围与环境，所以他们判断，与其被冲击，不如就顺势而为。所以现在你们去网鱼网咖，应该都可以看到手游专区，手游专区开辟之后，业绩大增，这真是一个趋势最现实的案例。</p>
<p>现在几乎每个公司，每位管理者都异常的关注趋势，商业上是，但其实在人生的选择上，趋势同样具备很大的指导作用。</p>
<p>你现在如果 0 基础学编程，还学习什么 C++、php，既然本来你就有很大劣势了，为什么不放手一搏，选择最新趋势的？如小程序开发、如 Python。马上都要人工智能时代了，你现在报考专业还选择翻译，那未来只会后悔。</p>
<p>选择有多重要，只有过来人才会清楚。</p>
<p>我一直给大家说，要活在当下，面对未来。很多人不以为意，尤其是在当下优势越大的人，越容易对趋势不以为意，我也一再告诉大家，要有开放的心态，不管你现在的领域多么成功，优势多大，一定要眼界开阔，多关注当下的趋势变化，但是如果你只守着自己的一点土地，很可能不会败给别人，而败给趋势。</p>
<p>有人问，如何判断趋势呢？</p>
<p>趋势这玩意不是百分百确定的，如果可以有一种方法论，可以百分百确定趋势，那这世界上全都是成功的企业，以及成功的个人了。但是总有一些方法可以帮助你判断，很多球友都知道，我对信息很敏感，而对信息很敏感的目的就在于帮助自己判断趋势，我还有一种能力，就是感知细微变化的能力，我善于观察，一旦有什么变化，我都会思考，这种变化可能会带来哪些连锁反应，我敢于预判，虽然，有些时候不一定正确，但是长此以往，在看待问题的方式以及趋势判断上，准确度会更高。</p>
<p>最后，我个人还有一个方法，也介绍给大家，当你在某一领域内有很大竞争力的时候，在趋势来临之前，可以保守点去跟进趋势。但是当你在某一领域毫无优势而言，甚至 0 积累的时候，在趋势来临的时候，这种情况下，为什么不大胆的去下注趋势呢？</p>
<p>比如你要转行，你现在在行业内工作也没多久，也没多少积累，这个时候判断一个新的方向有前途，要转行的话那就完全可以下重注，反正在这个行业你也没啥优势。但是如果你已经在这个行业工作了好多年了，有一定的积累了，这个时候转行可以不用那么极端，业余时间先学着，等觉得学的可以，时机成熟的情况下再转行不迟。我做事情一直秉承着这个原则。</p>
<p>顺势而为，现在是商业上最最重要的一条原则，也告诫每一个人，不能只顾埋头眼下的工作，千万不要忽略趋势的力量。</p>
<h3 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h3><p> 提问: 张哥，一直看到你在星球里推荐python，但是python入门很容易，尤其是对于学过java的人来说，也就是说技术壁垒并不高，而且目前学的人还多。</p>
<p>另外如果单单是后端开发的话大厂用python的并不多，只会python而能进入大厂的机会并不如java多。那么python对于不搞人工智能方向的程序员来说竞争力在哪里？求张哥解惑。</p>
<p>你搞错了一个因果关系，能进大厂的人，绝不是因为学了 Java 就进了大厂，那是因为自身实力问题，你让这样的人学 Python 一样可以进大厂。</p>
<p>所以，编程语言只是一门工具，它不代表你的能力，只代表你选择的方向，而方向的选择没有绝对的对和错，我之所以推荐大家现在学 Python，因为 Python 的应用很广，未来人工智能时代也是很有建树的，意味着如果你是 0 基础，选择 Python，未来比 Java 选择面要光，但不代表你选择了 Python 就一定比选择了 Java 的人更牛逼，牛不牛逼，取决于你个人，包括努力程度、悟性、执行力等等。</p>
<h3 id="你该好好经营自己的朋友圈了！"><a href="#你该好好经营自己的朋友圈了！" class="headerlink" title="你该好好经营自己的朋友圈了！"></a>你该好好经营自己的朋友圈了！</h3><p>朋友圈，大家都不陌生，都说朋友圈没落了，但是从每年的数据来看，朋友圈活跃用户仍然是各大社交平台第一名，也就是说，不管你喜不喜欢朋友圈，有很大一部分人都在每天刷朋友圈，但是，很多人都忽略了朋友圈的妙用。</p>
<p>互联网时代，不再像以往大家走门串巷，让大家相互了解，现在大都比较宅，在网上活跃度是最高的，但是让你的同学、朋友、导师、领导、老板了解你是很必要的，我给大家举个例子你们就知道了。</p>
<p>假如你加入了一家公司，老板不太可能一天到晚关注到你一个小角色，除了你的直接领导，可以整个公司都对你不是很了解，但是其他同事不了解你没多大关系，让老板了解你，这事关你是否有更好的机会。有人说了，我这人比较内向，不想让老板更多的了解我，我想保持神秘，我敢这么说一句，没有任何一家公司的老板，想让自己的员工如此神秘的？</p>
<p>而一旦你加了你老板的微信好友，对于中小公司来说，这个是很正常的，你的朋友圈可能是你老板唯一了解你的方式，你在公司取得了什么成就，你有多努力，你对一些业务或者产品有什么看法，这些都可以在朋友圈中进行表达，让你的老板、领导看到，你是个有想法，踏实、努力的人。</p>
<p>真的，从我接触过的一些不同层次的人群来说，反而是越高级别的人，越爱发朋友圈。比如投资人投资了什么好的项目，他要发朋友圈，向圈内人证明自己的投资能力，比如有的创业公司老板，公司取得了什么成绩与进展，发个朋友圈炫耀下，让一些潜在投资人关注到，比如你加班到很晚，解决了一个很难搞定的问题，事后不经意间发条朋友圈，你的领导就会觉得你是个靠谱、有责任心的人，说不定就因此升值加薪了。</p>
<p>我以上举的例子，真不是随意瞎编的，就是确确实实存在的现象，包括我，你们知道，经常发朋友圈，取得了什么牛逼的事了，发条朋友圈炫耀下，让不少大佬们认识下我，有什么想法与感悟，发个朋友圈，让别人知道我是个有想法，有深度思考能力的人。我以前就说过，这个时代，如果你有能力，就大胆表现，想办法让别人知道，如果你很有能力，但是没人知道，然后抱怨怀才不遇，我得告诉你，这就是你的问题，你的能力让别人知道，本身就是一种能力。</p>
<p>当然了，我说的是要借用朋友圈更多的展示自己的能力，但不是要让大家夸大、欺骗，靠着心机的欺骗早晚得露馅的。</p>
<p>我之前还特地给球友们一个福利，就是我的朋友圈可以任意转发，甚至允许大家都不用注明出处，这真是个大福利。你们知道么，有球友给我反馈说，转过我的朋友圈，被老板看到了，老板特地给他留言讨论，还有的球友说，自己经常转我朋友圈，被他导师看到了，夸奖他很有见地，类似的例子真的不要太多，我想表达的是，很多时候，你想让别人认可你，知道你有能力，你总得向他们证明吧，而朋友圈就是一个不错的路径。</p>
<p>我很早就跟大家说过写作的重要性，写作是一个长期积累的过程，在未来又是一个很重要的能力，有人问过我，说从什么开始，开了公众号不知道写什么，其实，我想告诉大家，写作是随时随地的，发朋友圈也可以是写作，你连一个几十个字的朋友圈都懒得发，你说你要坚持写作，谁信呢？</p>
<p>朋友圈，真的很重要，他是一个个人名片，你很努力的加班，你对产品有一些见地，你收到大佬们的认可，你取得了了不起的成就，你就该让别人知道，别以为是不是有点装逼，有点炫耀，自己真实的事情，装逼又何妨？如果不能好好的装逼，我们为什么要这么努力？</p>
<p>你真该好好经营自己的朋友圈了，就现在，相信我，你很可能会因此得到更多的机会。</p>
<h3 id="互联网带给普通人的机会"><a href="#互联网带给普通人的机会" class="headerlink" title="互联网带给普通人的机会"></a>互联网带给普通人的机会</h3><p>我们都知道这几年互联网的普及，给我们的生活带来了很大的便利，但与此同时，互联网其实也给我们普通人带来了很大的机会，这些机会，绝大部分人都没注意到。</p>
<p>我们知道，在没网络的时代，人们是通过报纸、广播获取信息，而这些报纸、广播上的信息其实都是单一渠道的声音，也就意味着获取到的都是官媒的信息，再往深了讲，获取到的是官媒想要普通人获取的信息，所以老一辈思想比较顽固，对官媒深信不疑。再之后，有了电视，各种电视台的出现，丰富了人民的娱乐生活，大家可以看春晚、看电视剧甚至看电影，所以，本质上从电视时代，人们开始追星，大家在电视上看到的主持人、演员就是大家眼中的明星，最简单的例子就是，春晚时代的崔永元、赵本山就是那个时代最大的明星，那火爆程度那个时代的人是亲身经历的。</p>
<p>但是你仔细想下，有些人之所以是明星，是因为那个时代通过电视这种媒介来传递的，直到后面电视的普及，明星身价越来越高，因为全中国看你节目的人，看你电影的人越来越多，自然明星越来越大牌，身价越来越高。</p>
<p>但是随着网络的普及，传递信息越来越快，看到的信息也越来越多元化，所以网络时代，人们的思想相对以往是更开放的，但同时信息也更复杂，所以我之前说过，网络普及如此发达的时代，信息的筛选与辨别是一项基本能力，随着你的认知越高，你的这个能力越来越强。这不是重点，重点我想强调的是，人们通过网络可以很方便的连接所有人，我知道你，了解你，再也不像以前只能通过电视才能连接。</p>
<p>举个例子，微博的出现，所有人通过微博这种介质了解你，围观你，你的微博粉丝越多，知道你的人越多，你的价值也越大，本质上，微博粉丝很高的，就是这个时代的明星，而这个时代的明星绝不向以往有电视、电影作品的才有明星，这个时代哪怕你不是演员，但是微博粉丝几百、几千万，也是明星，只不过我们习惯把他称为草根明星。</p>
<p>所以，互联网的本质是连接，它让人跟人之间很方便的连接起来，愿意连接你的人越多，你的知名度越高，知名度越高，你就是所谓的明星，我们习惯称为流量越大，你的商业价值越大。</p>
<p>流量这个词是互联网时代才有的，但其实你仔细想想，电视时代，春晚就是最大的流量获取渠道，所以赵本山的流量几乎占领了全中国。而这个时代，获取流量的介质就很多了，都说阶级固化很难改变，但其实要我说，互联网时代，恰恰是给无数草根逆袭的机会。</p>
<p>这样的例子应该数不胜数，微博时代，多少草根微博大 V 崛起，直播时代，多少草根靠着直播走红，公众号时代，多少文字工作者迎来了最好的时代。之前有传闻称快手第一直播 MC 天佑参加某节目出场费超过了刘德华，很多人觉得不可思议，要我说，完全有可能，因为流量越大的人，商业价值也越大，所以，现在很多电影，都喜欢请一些流量小生去拍，即使没演技，即使身价高的要死，也要请去演，其实适合符合商业策略的，因为流量小生覆盖的数量更大，号召力也更强，自然身价也更高的。</p>
<p>所以我一直认为互联网是我们当下最好的时代，普通人最有可能通过互联网来逆袭的时代，如果在以前，根本不可能。</p>
<p>之前我还说过这样一个逻辑，如果你有一个本事，一个绝活，你给老板打工，只发挥一份价值而已，但是如果可以通过互联网，让你的这个本事，这个绝活造福更多的人，你创造的价值与回报远不止于此。</p>
<p>拿游戏主播举例，很多职业玩家，以前其实很苦逼的，就那点工资，但是直播时代到来，很多有商业头脑的早就第一时间转去做直播了，如果本身有一点名气，或者有点成就，那赚钱真是太容易了，比如 LOL 的若风，比如 dota 的 09，他们直播赚的钱远比以往拿冠军赚的都要多的多。</p>
<p>有人问了，他们本就是世界冠军，不是普通人。然而有不少普通人通过直播混的依然不错的，很多草根选手，靠着自己玩的可以，虽然称不上顶尖，但是有自己的特点，要么幽默，要么操作犀利，完全可以活的很好，但是这类人，再以往时代，过的非常辛苦。</p>
<p>再比如，陈一发、冯提莫靠着网络走红，现在出场费已经不输一线歌手，这类人虽然都有自己的绝活，唱歌确实不错，但是告诉你们的是，在中国论颜值、论唱功不输他们的一大堆，但是很多人就被埋没了，少部分由商业头脑的抓住了新的机会，直接逆袭。</p>
<p>公众号领域我就更不用举例了，我自己就非常感谢网络带给我的回报，这个领域孕育出一堆草根牛人更不用提了。</p>
<p>所以，我想说的是，作为普通人的我们，先让自己有一个优势，也就是所谓的绝活，如果你有一个绝活，要想办法让通过这个绝活让更多人知道你，这样你才能创造比打工翻多少倍的价值，微博、知乎、直播、公众号、抖音、快手等都是类比于以往电视的平台，对机会敏感的人会成为上面的创作者与生产者，进而通过这样的渠道提升自己的影响力，连接更多人，对机会不敏感的人，只会成为围观者与消费者，成为那一批整天刷微博、抖音的普通用户而已。</p>
<p>类似的机会现在有，以后一定还会有，而且互联网还会越来越发达，希望这篇文章能够认清互联网背后带来商业价值的底层逻辑，这样以后有新的机会要敢于尝试，敢于拥抱新事物，另外，即使你看到了机会，想要做成也从不是轻轻松松的，一些主播比谁都勤奋，一些公众号分享者比谁都努力，努力永远是必要条件。</p>
<h3 id="转行"><a href="#转行" class="headerlink" title="转行"></a>转行</h3><p>大家好。</p>
<p>今天刚刚办完离职手续，结束了在当前这个公司的实习。趁热总结一下，顺便填一下昨天挖的坑。</p>
<p>首先还是先自我介绍一下，我是一名学生，浙大研二在读，专业传统工科，转行算法。两段实习经历，n 次面试经历。这里总结一下实习及面试经历。我会写的非常细，如果不太需要这种分享的同学，希望不要继续看下去了，抓紧时间去看看对自己有用的分享。</p>
<p>我会从时间顺序按面试，在职和离职三个方面来进行总结分享。如果大家在看的过程中对有的地方不太赞同，或者认为我想法有错的地方，欢迎指出，我这个人还是很喜欢别人批评我的。毕竟学生时代，试错成本那么低，多从错误中吸取经验教训一直是我非常喜欢做的。好了，废话不多说，开始吧！</p>
<ol start="0">
<li>写在前面：为什么要去实习？</li>
</ol>
<p>从我个人的角度出发，我是传统工科转行算法，硕士期间的目标非常明确，就是毕业之前找到一份目标行业目标方向的工作。而实习，则是为自己找工作增添砝码的有效途径。</p>
<p>同时，我个人执行力不是很强，虽然实验室放养，可是在实验室的大部分时间都在水，学习效率很低。实习的氛围及任务的 push 效果能够让我专注学习，同时也有项目实践的机会，不仅能够锻炼自己的能力，提高学习效率，还能为自己的简历增色，可以说性价比非常高了。</p>
<p>想通这一点之后，我从17年3月份左右开始持续地找实习。并且确实在面试及实习中学到了不少东西，下面和大家一一分享。</p>
<ol>
<li>面试</li>
</ol>
<p>1.1 面试前</p>
<p>其实面试前没什么需要特别准备的，把简历上的内容尽量熟悉就行了，因为面试官基本上是全程围绕你的简历在问，如果你连自己简历上的内容都不熟悉的话，那么一首 《凉凉》 可以送给你了。</p>
<p>1.2 面试中</p>
<p>这里说一下心态问题。相信很多人在面试的时候都会紧张，我总结了一个方法，可以有效缓解这种紧张。想象一下，如果面试你的人是你的室友，或者你的好朋友，你还会紧张吗？</p>
<p>其实面试官也是和我们一样的普通人，如果你面试成功之后，往后的几个月里，你会和面试官一起工作，一起吃饭，一起玩耍，勾肩搭背成为好朋友也不是不可能。所以不要把面试官想象地太可怕，端正态度，把面试官看做自己未来的好朋友，和好朋友交流交流技术问题而已，没什么可紧张的。</p>
<p>面试不仅仅是对我们知识的考察，也是我们和这个方向的资深人士学习的大好机会。所以，一定要把握好面试结束环节的提问环节，技术问题也好，择业问题也好，都可以问。问的好了甚至可以成为加分项！</p>
<p>我一般把面试当做和面试官的探讨，他问的问题我会尽力回答，然后会适当抛出一些问题一起探讨，我很喜欢这种面试氛围，而且实践证明，和面试官聊 high 了拿到 offer 的概率非常高！</p>
<p>1.3 面试后</p>
<p>面试后最重要的就是面试总结了。面试总结不是记录一下面试官问了什么问题，自己答得怎么样，而是这次面试暴露了自己的哪些不足，后续应该如何改进。我去年暑假去面网易，面试真的非常惨，不过这次面试也让我意识到了自己的不足，后续针对性地学习让我进步很大。</p>
<p>所以我建议有条件的同学可以多多面试，不要思想上给自己设限，认为自己能力还不够，面不上。只有去面试了，才知道自己哪些能力不够，才能针对性地改进。特别是转行的同学，想知道目标岗位需要什么技能，看一百篇 JD(职位描述) 都不如直接去问面试官和 HR 。</p>
<ol start="2">
<li>在职</li>
</ol>
<p>这一块，我也谈不上经验分享，因为我工作的时间太短，而且我实习期间很多点也没做好。所以和大家说一下我做好的点以及犯过的错误吧。</p>
<p>2.1 主动</p>
<p>所谓主动，就是在有问题的时候主动找 leader 沟通。有问题一定要及时发问，及时沟通，不要不好意思，没人会取笑你的。</p>
<p>这一点我做的不太好，有时会做一些想当然的事情。有次有问题没有问 leader ，就想当然地去写代码，导致代码上线后发生错误；还有一次把公司 github 仓库搞挂了…… </p>
<p>另外，主动还包括人际交往的主动。在刚到一家公司，人生地不熟时，主动地接近同事，会帮助你迅速融入新的工作环境。</p>
<p>2.2 机会</p>
<p>实习时尽可能抓住任何能够锻炼自己的机会。</p>
<p>刚入职最近实习的这家公司时，有个做 presentation 的机会，我申请到了这个机会 。后来证明，我为了这次 presentation 做的准备，学到的知识，在后面的各个面试中，都给了我很大的帮助。</p>
<p>除此之外，无论是 presentation 也好，项目也好，只要有机会，就尽可能地利用这些去锻炼自己。不仅是实习，相信工作中也是如此。希望以后在工作中也能坚持这样的想法，不断进步。</p>
<p>2.3 从错误中学习</p>
<p>实习生犯错是一件很常见的事，在同事或 leader 指出你的错误，甚至指责你时，只要不是触碰底线地那种指责（比如人身攻击，谩骂），我都认为这是一件学习的大好机会。不要急着伤心难过和自我怀疑，记下自己犯的错误，以后多加注意，一个更好的自己诞生了！</p>
<ol start="3">
<li>离职</li>
</ol>
<p>其实离职是一件有点尴尬的事情，特别是因为离职是因为找到了下一份实习。和 leader 和同事说的时候，总会有点不好意思。最后思考再三，我还是实话实说了。毕竟好聚好散。最后他们也都比较支持我，祝福我。所以，能实话实说就实话实说，又不是什么对不起公司的事，没什么好隐瞒的，做自己认为正确的事就行了。</p>
<p>离职也是一件有点悲伤的事。和一群人在一起工作了将近半年，还是很舍不得的。对于那些帮助过你的同事，当面也好，微信也好，一定要进行感谢。懂得感恩的人，才是值得相交的人。</p>
<p>好了，前前后后写了两个小时。在写的过程中，再次感觉到了自己表达能力的不足。有很多话都没写出来，因为没有足够的组织能力和逻辑能力将它们正确地表述出来。各位看官能看到现在也是真爱了，送你们一个么么哒</p>
<p>非常欢迎各位在评论区一起讨论，更欢迎指正和批评！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#工具','#语言','#the first post.','#笔记','#clovers','#博客','#摘抄','#书籍','#理论','#编程规范','#系统知识','#电影','#考试','#StromZhang',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
