<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>高质量C/C++编程指南 | Will&#39;s notebook</title>
  <meta name="keywords" content=" 编程规范 ">
  <meta name="description" content="高质量C/C++编程指南 | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-09T10:46:26.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/github.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>

<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="Share"> Share </li>
    
    <li data-rel="计算机"> 计算机 </li>
    
    <li data-rel="考试"> 考试 </li>
    
    <li data-rel="知识星球"> 知识星球 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="53.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">clovers</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">摘抄</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">理论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">StromZhang</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="编程 " href="/2018/11/01/C笔记/" data-tag="语言" data-author="">
            <span class="post-title" title="C笔记">C笔记</span>
            <span class="post-date" title="2018-11-01 08:38:24">2018/11/01</span>
        </a>
        
        <a class="编程 " href="/2018/10/10/C/" data-tag="语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="编程 " href="/2018/10/22/Java笔记/" data-tag="笔记" data-author="">
            <span class="post-title" title="Java笔记">Java笔记</span>
            <span class="post-date" title="2018-10-22 17:51:18">2018/10/22</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/clover/" data-tag="clovers" data-author="">
            <span class="post-title" title="clovers">clovers</span>
            <span class="post-date" title="2018-08-28 15:38:38">2018/08/28</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="摘抄" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="编程 " href="/2018/10/10/Java/" data-tag="语言" data-author="">
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2018-10-10 21:51:26">2018/10/10</span>
        </a>
        
        <a class="Share " href="/2018/11/01/思维力/" data-tag="书籍" data-author="">
            <span class="post-title" title="思维力">思维力</span>
            <span class="post-date" title="2018-11-01 08:39:05">2018/11/01</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="计算机 " href="/2018/11/01/数据库/" data-tag="理论" data-author="">
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2018-11-01 08:47:08">2018/11/01</span>
        </a>
        
        <a class="编程 " href="/2018/10/11/数据结构/" data-tag="理论" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="编程 " href="/2018/11/10/高质量C-C-编程指南/" data-tag="编程规范" data-author="">
            <span class="post-title" title="高质量C/C++编程指南">高质量C/C++编程指南</span>
            <span class="post-date" title="2018-11-10 22:35:20">2018/11/10</span>
        </a>
        
        <a class="Share " href="/2018/08/28/知道自己不知道的/" data-tag="系统知识" data-author="">
            <span class="post-title" title="知道自己不知道的">知道自己不知道的</span>
            <span class="post-date" title="2018-08-28 12:55:17">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/11/07/歌曲改变人生/" data-tag="电影" data-author="">
            <span class="post-title" title="歌曲改变人生">歌曲改变人生</span>
            <span class="post-date" title="2018-11-07 23:36:27">2018/11/07</span>
        </a>
        
        <a class="编程 " href="/2018/11/08/设计模式/" data-tag="理论" data-author="">
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-11-08 18:56:26">2018/11/08</span>
        </a>
        
        <a class="考试 " href="/2018/10/03/软考/" data-tag="考试" data-author="">
            <span class="post-title" title="软考">软考</span>
            <span class="post-date" title="2018-10-03 21:57:52">2018/10/03</span>
        </a>
        
        <a class="知识星球 " href="/2018/11/04/知识星球/" data-tag="StromZhang" data-author="">
            <span class="post-title" title="知识星球">知识星球</span>
            <span class="post-date" title="2018-11-04 19:37:44">2018/11/04</span>
        </a>
        
        <a class="编程 " href="/2018/10/11/C++/" data-tag="语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-高质量C-C-编程指南" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">高质量C/C++编程指南</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="编程">编程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">编程规范</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-11-10 22:42:23">2018-11-10 22:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-C-高质量编程"><span class="toc-text">C/C++高质量编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件结构"><span class="toc-text">文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#版权和版本声明"><span class="toc-text">版权和版本声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#头文件结构"><span class="toc-text">头文件结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义文件结构"><span class="toc-text">定义文件结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#头文件的作用"><span class="toc-text">头文件的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序的版式"><span class="toc-text">程序的版式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#空行"><span class="toc-text">空行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码行"><span class="toc-text">代码行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码行内的空格"><span class="toc-text">代码行内的空格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对齐"><span class="toc-text">对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#长行拆分"><span class="toc-text">长行拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修饰符的位置"><span class="toc-text">修饰符的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类的板式"><span class="toc-text">类的板式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#以数据为中心"><span class="toc-text">以数据为中心</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#以行为为中心"><span class="toc-text">以行为为中心</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名规则"><span class="toc-text">命名规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#共性规则"><span class="toc-text">共性规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单的Windows应用程序命名规则"><span class="toc-text">简单的Windows应用程序命名规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式和基本语句"><span class="toc-text">表达式和基本语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运算符的优先级"><span class="toc-text">运算符的优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复合表达式"><span class="toc-text">复合表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#if-语句"><span class="toc-text">if 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环语句的效率"><span class="toc-text">循环语句的效率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-语句的循环控制变量"><span class="toc-text">for 语句的循环控制变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switch-语句"><span class="toc-text">switch 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#go-语句"><span class="toc-text">go 语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-text">常量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#const-与-define的比较"><span class="toc-text">const 与 #define的比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常量定义规则"><span class="toc-text">常量定义规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类中常量"><span class="toc-text">类中常量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数设计"><span class="toc-text">函数设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参数的规则"><span class="toc-text">参数的规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值的规则"><span class="toc-text">返回值的规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数内部实现的规则"><span class="toc-text">函数内部实现的规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存管理"><span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内存分配方式"><span class="toc-text">内存分配方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见的内存错误及其对策"><span class="toc-text">常见的内存错误及其对策</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指针与数组的对比"><span class="toc-text">指针与数组的对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#free和delete"><span class="toc-text">free和delete</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#杜绝“野指针”"><span class="toc-text">杜绝“野指针”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有了malloc-free为什么还要new-delete"><span class="toc-text">有了malloc/free为什么还要new/delete</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存耗尽怎么办？"><span class="toc-text">内存耗尽怎么办？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-函数的高级特性"><span class="toc-text">c++函数的高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重载"><span class="toc-text">重载</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.imgur.com/HWNKmCD.png" alt=""></p>
<h3 id="C-C-高质量编程"><a href="#C-C-高质量编程" class="headerlink" title="C/C++高质量编程"></a>C/C++高质量编程</h3><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><h4 id="版权和版本声明"><a href="#版权和版本声明" class="headerlink" title="版权和版本声明"></a>版权和版本声明</h4><h4 id="头文件结构"><a href="#头文件结构" class="headerlink" title="头文件结构"></a>头文件结构</h4><ul>
<li><p>​      头文件开头处的版权和版本声明</p>
</li>
<li><p>​      预处理块</p>
</li>
<li><p>​      函数和类结构的声明</p>
</li>
<li><p>​      建议</p>
<p>​        1.头文件只存放‘声明’，不存放‘定义’</p>
<p>​        2.不提倡使用全局变量， 尽量不要在头文件中出现external in value 声明</p>
</li>
</ul>
<h4 id="定义文件结构"><a href="#定义文件结构" class="headerlink" title="定义文件结构"></a>定义文件结构</h4><ul>
<li>​      定义文件开头出的版权和版本声明</li>
<li>​      对于一些头文件的引用</li>
<li>​      程序的实现（包括数据和代码）</li>
</ul>
<h4 id="头文件的作用"><a href="#头文件的作用" class="headerlink" title="头文件的作用"></a>头文件的作用</h4><ul>
<li><p>​      通过头文件来调用库功能</p>
<p>​    1. 源代码不便或不准向用户公布<br>​    2. 向用户提供头文件和二进制的库</p>
<p>​    3. 用户只需要按照头文件的接口调用库功能</p>
<p>​    4. 编译器会从库中提取相应的代码</p>
</li>
<li><p>​      头文件能加强类型检查</p>
</li>
</ul>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><ul>
<li>​      一个软件的头文件数目较多时<ol>
<li>头文件保存在include目录</li>
<li>定义文件保存在source目录</li>
</ol>
</li>
</ul>
<h3 id="程序的版式"><a href="#程序的版式" class="headerlink" title="程序的版式"></a>程序的版式</h3><h4 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h4><p>​      每个类声明之后、每个函数定义结束之后都要加空行</p>
<h4 id="代码行"><a href="#代码行" class="headerlink" title="代码行"></a>代码行</h4><p>​      一行代码只做一件事情</p>
<h4 id="代码行内的空格"><a href="#代码行内的空格" class="headerlink" title="代码行内的空格"></a>代码行内的空格</h4><h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><h4 id="长行拆分"><a href="#长行拆分" class="headerlink" title="长行拆分"></a>长行拆分</h4><h4 id="修饰符的位置"><a href="#修饰符的位置" class="headerlink" title="修饰符的位置"></a>修饰符的位置</h4><p>   int <em>p 和 int</em> p<br>​   为了避免歧义：    int  *p, i</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><h4 id="类的板式"><a href="#类的板式" class="headerlink" title="类的板式"></a>类的板式</h4><h5 id="以数据为中心"><a href="#以数据为中心" class="headerlink" title="以数据为中心"></a>以数据为中心</h5><p>​        将private的数据写在前面，而将public的函数写在后面</p>
<h5 id="以行为为中心"><a href="#以行为为中心" class="headerlink" title="以行为为中心"></a>以行为为中心</h5><p>​        将public类型的函数写在前面，将private的数据写在后面</p>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><h4 id="共性规则"><a href="#共性规则" class="headerlink" title="共性规则"></a>共性规则</h4><p>​      标识符直观可以拼读<br>​      标识符的长度 符合最小长度 和 最大信息 的原则<br>​      命名规则尽量与所采用的操作系统或开发工具的风格保持一致<br>​      程序中不要出现仅靠大小写区分的相似的标识符<br>​      程序中不要出现的标识符完全相同的全局变量和全局变量<br>​      变量名应当使用 ’名词‘ 或者 ‘形容词 + 名词“<br>​      全局函数应当使用 动词 或者 动词+名词<br>​      类成员函数 应当只使用 动词命名</p>
<h4 id="简单的Windows应用程序命名规则"><a href="#简单的Windows应用程序命名规则" class="headerlink" title="简单的Windows应用程序命名规则"></a>简单的Windows应用程序命名规则</h4><p>​      类名和函数名用大写字母开头的单词组合而成<br>​      变量和参数用小写字母开头的单词组合而成<br>​      常量全用大写的字母，用下划线分割单词<br>​      静态变量加前缀 s_<br>​      如果不得已需要全局变量，则使全局变量加前缀g_<br>​      类的数据成员加前缀m_(member)</p>
<h3 id="表达式和基本语句"><a href="#表达式和基本语句" class="headerlink" title="表达式和基本语句"></a>表达式和基本语句</h3><h4 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h4><p>​      运算符比较多，用括号确定表达式的操作顺序</p>
<h4 id="复合表达式"><a href="#复合表达式" class="headerlink" title="复合表达式"></a>复合表达式</h4><p>​      提高编译效率<br>​      不要滥用</p>
<h4 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h4><p>​      布尔变量与零值比较<br>​      整形变量与零值比较<br>​      浮点变量与零值比较<br>​      指针变量与零值比较</p>
<h4 id="循环语句的效率"><a href="#循环语句的效率" class="headerlink" title="循环语句的效率"></a>循环语句的效率</h4><h4 id="for-语句的循环控制变量"><a href="#for-语句的循环控制变量" class="headerlink" title="for 语句的循环控制变量"></a>for 语句的循环控制变量</h4><h4 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h4><p>​      break 不能透过for语句</p>
<h4 id="go-语句"><a href="#go-语句" class="headerlink" title="go 语句"></a>go 语句</h4><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><h4 id="const-与-define的比较"><a href="#const-与-define的比较" class="headerlink" title="const 与 #define的比较"></a>const 与 #define的比较</h4><p>​      建议 c++程序中只使用const常量</p>
<h4 id="常量定义规则"><a href="#常量定义规则" class="headerlink" title="常量定义规则"></a>常量定义规则</h4><p>​      需要对外公开的常量放在头文件中，不需要对外公开的常量放在定义文件的头部</p>
<h4 id="类中常量"><a href="#类中常量" class="headerlink" title="类中常量"></a>类中常量</h4><p>​      const数据成员只在某个对象生成期内是常量，而对于整个类而言是可可变的<br>​      类可以创建多个对象，不同的对象其const数据成员的值可以不同<br>​      const 数据成员的初始化只能在类构造函数的初始化表中进行<br>​      通过枚举常量，实现整个类中都有恒定的常量</p>
<h3 id="函数设计"><a href="#函数设计" class="headerlink" title="函数设计"></a>函数设计</h3><h4 id="参数的规则"><a href="#参数的规则" class="headerlink" title="参数的规则"></a>参数的规则</h4><p>​      参数的书写要完整<br>​      参数命名要恰当，顺序要合理<br>​      如果参数是指针，且仅作输入时，则应在类型面前加const，防止在函数体内被意外修改<br>​      如果输入参数以值传递的方式传递对象，则宜改用“const &amp;”方式来传递<br>​      避免函数有太多的参数，参数个数尽量控制在5个以内<br>​      尽量不要使用类型和数目不确定的参数</p>
<h4 id="返回值的规则"><a href="#返回值的规则" class="headerlink" title="返回值的规则"></a>返回值的规则</h4><p>​      不要省略返回值的类型<br>​      函数名字与返回值类型在语义上不可冲突<br>​      不要将正常值和错误标志混在一起返回。正常值用输出参数获得，而错误标志用return语句返回<br>​      有时候函数原本不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值<br>​      如果函数的返回值是一个对象，有些场合用‘引用传递’ 替换 ‘值传递’可以提高效率。而有些场合只能用 ’值传递‘ 而不能用 ’引用传递‘，否则会出错</p>
<h4 id="函数内部实现的规则"><a href="#函数内部实现的规则" class="headerlink" title="函数内部实现的规则"></a>函数内部实现的规则</h4><p>​      在函数体的入口处，对参数的有效性进行检查<br>​        1.正确使用 断言（assert）来防止此类错误<br>​      在函数体的出口处，对return语句的正确性和效率进行检查<br>​        1.return语句不可返回指向栈内存的 ’指针‘或者’引用‘<br>​        2.要该清楚返回值就是是值，指针还是引用<br>​        3.如果函数返回值是一个对象，要考虑return的语句的效率<br>​      其他建议<br>​        1.函数功能要单一，不要设计多用途的函数<br>​        2.函数体的规模要小，尽量控制在50行代码之内<br>​        3.尽量避免函数带有记忆功能。 相同的输入应当产生相同的输出<br>​        4.不仅要检查输入参数的有效性，还要检查通过其他用途进入函数体内的变量的有效性，例如全局变量，文件句柄<br>​        1.用于出错处理的返回值一定要清楚，让使用者不容易忽视或误解错误的情况<br>​      使用断言<br>​        程序一般分为Debug版本和Release版本<br>​          Debug版本用于内部调试<br>​          Release版本发行给用户使用<br>​          断言assert是仅在Debug版本其作用的宏，它用于检查“不应该发生的”的发生的情况<br>​        使用断言捕捉不应该发生的非法情况，不要混淆非法情况与错误情况区别<br>​      引用与指针的比较<br>​        引用被创建的同时必须被初始化<br>​        不能有NULL引用，引用必须与合法的存储单元关联<br>​        一旦引用被初始化，就不能改变引用的关系</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><h4 id="内存分配方式"><a href="#内存分配方式" class="headerlink" title="内存分配方式"></a>内存分配方式</h4><p>​      从静态存储区分配<br>​        内存在程序编译的时候就已经分配好，这块内存在程序的整个运行期间都存在，如全局变量，static变量<br>​      从栈上创建<br>​        栈内存分配的运算内置于处理器的指令集中，效率很高，但是分配内存容量有限<br>​      从堆上分配，称为动态内存分配</p>
<h4 id="常见的内存错误及其对策"><a href="#常见的内存错误及其对策" class="headerlink" title="常见的内存错误及其对策"></a>常见的内存错误及其对策</h4><p>​      内存分配未成功，却使用它<br>​      内存分配虽然成功，但是尚未初始化就引用它。<br>​      内存分配成功并且已经初始化，但操作越过内存边界<br>​      忘记了释放内存，造成内存泄露<br>​      释放了内存却继续使用它<br>​        程序中的对象调用关系过于复杂<br>​        函数的return语句写错了<br>​        使用free或delete释放了内存后，没有将指针设置NULL，导致产生’野指针‘<br>​      规则<br>​        用malloc或new申请内存后，应该立即检查指针是否为null。防止使用指针值为null的内存<br>​        不要忘记为数据和动态内存赋初值。防止将未初始化的内存作为右值使用<br>​        避免数组或指针的下标越界<br>​        动态内存的申请与释放必须匹配，防止内存泄露<br>​        用free或delete释放了内存之后，立即将指针设置为null，防止产生野指针</p>
<h4 id="指针与数组的对比"><a href="#指针与数组的对比" class="headerlink" title="指针与数组的对比"></a>指针与数组的对比</h4><p>​      修改内容<br>​      内容复制与比较<br>​      计算内存容量<br>​        注意当数组作为函数的参数进行传递时，该数组自动退化了同类型的指针<br>​    指针参数是否传递内存的</p>
<h4 id="free和delete"><a href="#free和delete" class="headerlink" title="free和delete"></a>free和delete</h4><p>​      delete只是把指针所值的内存给释放掉，并没有把指针本身设置为NULL</p>
<h4 id="杜绝“野指针”"><a href="#杜绝“野指针”" class="headerlink" title="杜绝“野指针”"></a>杜绝“野指针”</h4><p>​      野指针不是NULL指针，是指向“垃圾”内存的指针</p>
<h4 id="有了malloc-free为什么还要new-delete"><a href="#有了malloc-free为什么还要new-delete" class="headerlink" title="有了malloc/free为什么还要new/delete"></a>有了malloc/free为什么还要new/delete</h4><p>​      malloc 与 free 是 C++/C 语言的标准库函数，new/delete 是  C++的运算符 </p>
<h4 id="内存耗尽怎么办？"><a href="#内存耗尽怎么办？" class="headerlink" title="内存耗尽怎么办？"></a>内存耗尽怎么办？</h4><p>​      判断指针是否为NULL，如果是则马上用 return 语句终止本函数<br>​      判断指针是否为NULL， 如果是则马上用exit（1）终止整个程序的运行</p>
<h3 id="c-函数的高级特性"><a href="#c-函数的高级特性" class="headerlink" title="c++函数的高级特性"></a>c++函数的高级特性</h3><h4 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h4><p>​      函数重载的实现<br>​    内联<br>​    const<br>​    virtual</p>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#工具','#语言','#the first post.','#笔记','#clovers','#博客','#摘抄','#书籍','#理论','#编程规范','#系统知识','#电影','#考试','#StromZhang',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
