<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>C++Primer | Will&#39;s notebook</title>
  <meta name="keywords" content=" 原版书籍 ">
  <meta name="description" content="C++Primer | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T13:39:02.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-dark.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="程序语言"> 程序语言 </li>
    
    <li data-rel="考试"> 考试 </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="Share"> Share </li>
    
    <li data-rel="原版书籍"> 原版书籍 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">程序语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">考试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">clovers</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">摘抄</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">原版书籍</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="程序语言 " href="/2018/10/11/C++/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/28/C-C复习/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C/C++复习">C/C++复习</span>
            <span class="post-date" title="2018-11-28 23:49:40">2018/11/28</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/10/C/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C">C</span>
            <span class="post-date" title="2018-10-10 21:58:34">2018/10/10</span>
        </a>
        
        <a class="考试 " href="/2018/12/12/CET-6/" data-tag="考试" data-author="">
            <span class="post-title" title="CET-6">CET-6</span>
            <span class="post-date" title="2018-12-12 16:56:07">2018/12/12</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/10/Java/" data-tag="程序语言" data-author="">
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2018-10-10 21:51:26">2018/10/10</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/clover/" data-tag="clovers" data-author="">
            <span class="post-title" title="clovers">clovers</span>
            <span class="post-date" title="2018-08-28 15:38:38">2018/08/28</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/markdown使用总结/" data-tag="工具" data-author="">
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2018-08-28 16:09:25">2018/08/28</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="Share " href="/2018/11/01/思维力/" data-tag="书籍" data-author="">
            <span class="post-title" title="思维力">思维力</span>
            <span class="post-date" title="2018-11-01 08:39:05">2018/11/01</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="摘抄" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/01/数据库/" data-tag="程序语言" data-author="">
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2018-11-01 08:47:08">2018/11/01</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/11/数据结构/" data-tag="程序语言" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="Share " href="/2018/11/16/暗时间/" data-tag="书籍" data-author="">
            <span class="post-title" title="暗时间">暗时间</span>
            <span class="post-date" title="2018-11-16 12:36:46">2018/11/16</span>
        </a>
        
        <a class="Share " href="/2018/08/28/知道自己不知道的/" data-tag="系统知识" data-author="">
            <span class="post-title" title="知道自己不知道的">知道自己不知道的</span>
            <span class="post-date" title="2018-08-28 12:55:17">2018/08/28</span>
        </a>
        
        <a class="Share " href="/2018/11/22/算法精解/" data-tag="书籍" data-author="">
            <span class="post-title" title="算法精解">算法精解</span>
            <span class="post-date" title="2018-11-22 19:54:02">2018/11/22</span>
        </a>
        
        <a class="Share " href="/2018/11/30/硅谷来信/" data-tag="书籍" data-author="">
            <span class="post-title" title="硅谷来信">硅谷来信</span>
            <span class="post-date" title="2018-11-30 23:21:45">2018/11/30</span>
        </a>
        
        <a class="考试 " href="/2018/12/10/计算机科学概论/" data-tag="考试" data-author="">
            <span class="post-title" title="计算机科学概论">计算机科学概论</span>
            <span class="post-date" title="2018-12-10 23:11:33">2018/12/10</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/08/设计模式/" data-tag="程序语言" data-author="">
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-11-08 18:56:26">2018/11/08</span>
        </a>
        
        <a class="Share " href="/2018/11/10/高质量C-C-编程指南/" data-tag="编程规范" data-author="">
            <span class="post-title" title="高质量C/C++编程指南">高质量C/C++编程指南</span>
            <span class="post-date" title="2018-11-10 22:35:20">2018/11/10</span>
        </a>
        
        <a class="原版书籍 " href="/2018/12/02/C++Primer/" data-tag="原版书籍" data-author="">
            <span class="post-title" title="C++Primer">C++Primer</span>
            <span class="post-date" title="2018-12-02 22:04:10">2018/12/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-C++Primer" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">C++Primer</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="原版书籍">原版书籍</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">原版书籍</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-12-13 20:49:32">2018-12-02 22:04</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Variables-and-Basic-Types"><span class="toc-text">Variables and Basic Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Main-Function-and-Library"><span class="toc-text">1. Main Function  and Library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Variables"><span class="toc-text">2. Variables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Pointer"><span class="toc-text">3. Pointer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-const-Qualifier"><span class="toc-text">4. const Qualifier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Dealing-with-Types"><span class="toc-text">5. Dealing with Types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Defining-Our-Own-Data-Structures"><span class="toc-text">6. Defining Our Own Data Structures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Defined-Terms"><span class="toc-text">7. Defined Terms</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strings-Vectors-and-Arrays"><span class="toc-text">Strings, Vectors, and Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Namespace-using-Declaration"><span class="toc-text">1. Namespace using Declaration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Library-string-Type"><span class="toc-text">2. Library string Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Library-vector-Type"><span class="toc-text">3. Library vector Type</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-text">Note</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Variables-and-Basic-Types"><a href="#Variables-and-Basic-Types" class="headerlink" title="Variables and Basic Types"></a><strong>Variables and Basic Types</strong></h2><p>C++ programmers tend to refer to 「variables」 as 「variables」 or 「objects」 interchangeably.</p>
<p>To support 「separate complication」, C++ distinguishes between declaration  and definition.</p>
<p>The preprocessor — which C++ inherits from C—is a program that runs before the compiler and changes the source text of our programs.</p>
<h3 id="1-Main-Function-and-Library"><a href="#1-Main-Function-and-Library" class="headerlink" title="1. Main Function  and Library"></a><strong>1. Main Function  and Library</strong></h3><p>「Main function」 called by the Operation System to execute a C++ program. Each program must have one and only one function named main.</p>
<p>Standard library collection of types and function that every C++ compiler must support.</p>
<p>They also tend to refer to particular  part of the library by referring to a  library type, such as the “ iostream library “ meaning the part of the standard library that defines the IO classes.</p>
<p>By default, reading cin flushes cout,  cout is also flushed when the program end normally.</p>
<p>To handle input, we use an object of type istream named cin, This object is also referred to as the standard input.</p>
<p>In C++ an expression yields a result.</p>
<p>When you write a long literal, use the uppercase 「L」; the lowercase letter l is too easily mistaken for the digit 1.</p>
<p>The word 「nullptr」 is a pointer literal. </p>
<p>The value of a decimal literal is never of negative number, -42, the minus sign is not part of the literal. The minus sign is an operator that negates the values of its operand.</p>
<p>To attain a declaration that is not also a definition, add the 「extern」 keyword.</p>
<p>An extern that has an initializer is a definition.</p>
<h3 id="2-Variables"><a href="#2-Variables" class="headerlink" title="2. Variables"></a><strong>2. Variables</strong></h3><ul>
<li>Initialization</li>
</ul>
<p>Initialization is not assignment. Initialization happens when a variable is given a value when it is created. Assignment obliterates an object’s current value and replaces that value with a new one.</p>
<p>Uninitialized objects of <em>built-in type</em> defined inside a function body have undefined value. Objects of <em>class type</em> that we do not explicitly initialize have a value that is defined by the class.</p>
<p>We recommend initializing every object of built-in type. It is not always necessary, but it is easier and safer to provide an initializer until you can be certain it is safe to omit the initializer.</p>
<p>Separate compilation lets us split our programs into several files, each of which can be compiled independently.</p>
<ul>
<li>Declaration and Definition</li>
</ul>
<p>To support separate compilation, C++ distinguishes between declarations and definitions.</p>
<p>To obtain a <em>declaration</em> that is not also a definition, we add the <em>extern</em> keyword and may not provide an explicit initializer:</p>
<pre><code class="c++">extern int i;   // declares but does not define i
int j;          // declares and defines j
</code></pre>
<p>Variables must be defined exactly once but can be declared many times.</p>
<p>To use a variable in more than one file requires declarations that are separate from the variable’s definition.</p>
<p>To use the same variable in multiple files, we must define that variable in one—and only one—file. Other files  that use that variable must declare—but not define—that variable.</p>
<ul>
<li>Reference</li>
</ul>
<p>A reference is not an object. Instead, a reference is just another name for an already existing object.</p>
<p>A reference must be initialized</p>
<p>A reference may be bound only to an object, not to a literal or to the result of a more general expression:</p>
<p>Unlike a reference, a pointer is an object in its own right.</p>
<p>Unlike a reference , a pointer need not be initialized at the time it is defined.</p>
<p>references are not objects, they don’t have addresses. Hence, we may not define a pointer  to a reference.</p>
<h3 id="3-Pointer"><a href="#3-Pointer" class="headerlink" title="3. Pointer"></a><strong>3. Pointer</strong></h3><ul>
<li>Pointer Value</li>
</ul>
<p>The types must match because <em>the type of the pointer</em> is used to infer the type of the object to which the pointer points.</p>
<p>It can be a  null pointer , indicating that it is not bound to any object.</p>
<ul>
<li>Using a Pointer to Access an object</li>
</ul>
<p>When a pointer points to an object, we can use the <em>dereference</em> operator (the * operator) to access that object:</p>
<p>We may dereference only a valid pointer that points to an object.</p>
<p>Dereferencing a pointer yields the object to which the pointer points.</p>
<ul>
<li>Null Pointers</li>
</ul>
<p>A null pointer does not point to any object.</p>
<p>Older programs sometimes use a preprocessor variable named <em>NULL</em>, which the cstdlib header defines as 0.</p>
<p><em>nullptr</em> is a literal that has a special type that can be converted  to any other pointer type.</p>
<p>Modern C++ programs generally should avoid using NULL and use nullptr instead.</p>
<ul>
<li>void* Pointers</li>
</ul>
<p>The type void* is a special pointer type that can hold the address of any object.</p>
<p>We cannot use a void* to operate on the object it addresses—we don’t know that object’s type, and the type determines what operations we can perform on the object.</p>
<ul>
<li>Understanding Compound Type Declarations</li>
</ul>
<p>A variable definition consists of a base type and a list of declarators. Each declarator can relate its variable to the base type differently from the other declarators in the same definition. Thus, a single definition might define variables of different types</p>
<ul>
<li>Reference to Pointers</li>
</ul>
<p>A reference is not an object. Hence, we may not have a pointer to a reference. However, because a pointer is an object, we can define a reference to a pointer.</p>
<pre><code class="c++">int i = 42;
int *p;            // p is a pointer to int
int *&amp;r = p;       // r is a reference to the pointer p
r = &amp;i;         //  r refers to a pointer; assigning &amp;i to r makes p point to i
*r = 0;     //  dereferencing r yields i, the object to which p points; changes i to
//  the base type of the declaration says that r is a reference to a pointer to an int.
</code></pre>
<p>It can be easier to understand complicated pointer or reference declarations if you read them from right to left.</p>
<h3 id="4-const-Qualifier"><a href="#4-const-Qualifier" class="headerlink" title="4. const Qualifier"></a><strong>4. const Qualifier</strong></h3><p>By Default, const Objects Are Local to a File</p>
<p>We want to define the const in one file, and declare it in the other files that use that object.</p>
<p>To share a const object among multiple files, you must define the variable as extern.</p>
<ul>
<li>References to const</li>
</ul>
<pre><code class="c++">const int ci = 1024;
const int &amp;r1 = ci;   // ok: both reference and underlying object are const
r1 = 42;              // error: r1 is a reference to const
int &amp;r2 = ci;         // error: non const reference to a const object
</code></pre>
<ul>
<li>Initialization and Reference to const</li>
</ul>
<p>In particular, we can bind a reference to const to a nonconst object, a literal, or a more general expression</p>
<p>A Reference to const May Refer to an Object That Is Not const</p>
<pre><code class="c++">int i = 42;
int &amp;r1 = i;          // r1 bound to i
const int &amp;r2 = i;    // r2 also bound to i; but cannot be used to change i
r1 = 0;               // r1 is not const; i is now 0
r2 = 0;               // error: r2 is a reference to const
</code></pre>
<ul>
<li>const Pointers  and Pointer to const</li>
</ul>
<p>Unlike references, pointers are objects. Hence, as with any other object type, we can have a pointer that is itself const.</p>
<p>We use the term top-level const to indicate that the pointer itself is a const.</p>
<p>When a pointer can point to a const object, we refer to that const as a low-level const.</p>
<p>The distinction between top-level and low-level matters when we copy an object. When we copy an object, top-level consts are ignored</p>
<pre><code class="c++">int errNumb = 0;
int *const curErr = &amp;errNumb;  // curErr will always point to errNumb
const double pi = 3.14159;
const double *const pip = &amp;pi; // pip is a const pointer to a const object
</code></pre>
<p>On the other hand, low-level const is never ignored. When we copy an object, both objects must have the same low-level const qualification or there must be a conversion between the types of the two objects.</p>
<pre><code class="c++">int *p = p3; // error: p3 has a low-level const but p doesn&#39;t
p2 = p3;     // ok: p2 has the same low-level const qualification as p3
</code></pre>
<ul>
<li>constexpr and Constant Expressions</li>
</ul>
<p>A constant expression is an expression whose value cannot change and that can be evaluated at compile time.</p>
<p>Such functions must be simple enough that the compiler can evaluate them at compile time.</p>
<p>Generally, it is a good idea to use constexpr for variables that you intend to use as constant expressions.</p>
<ul>
<li>Pointers and constexpr</li>
</ul>
<pre><code class="c++">const int *p = nullptr;     // p is a pointer to a const int
constexpr int *q = nullptr; // q is a const pointer to int
</code></pre>
<p>The difference is a consequence of the fact that constexpr imposes a top-level const on the objects it defines.</p>
<pre><code class="c++">constexpr int *np = nullptr; // np is a constant pointer to int that is null
int j = 0;
constexpr int i = 42;  // type of i is const int
// i and j must be defined outside any function
constexpr const int *p = &amp;i; // p is a constant pointer to the const int i
constexpr int *p1 = &amp;j;      // p1 is a constant pointer to the int j
</code></pre>
<h3 id="5-Dealing-with-Types"><a href="#5-Dealing-with-Types" class="headerlink" title="5. Dealing with Types"></a><strong>5. Dealing with Types</strong></h3><ul>
<li>Type Aliases</li>
</ul>
<p>Type aliases let us simplify complicated type definitions, making those types easier to use. Type aliases also let us emphasize the purpose for which a type is used.</p>
<p>We can define a type alias in one of two ways. Traditionally, we use a typedef</p>
<pre><code class="c++">typedef char *pstring;
const pstring cstr = 0; // cstr is a constant pointer to char
const pstring *ps;      // ps is a pointer to a constant pointer to char
</code></pre>
<p>When we use pstring in a declaration, the base type of the declaration is a pointer type. When we rewrite the declaration using char<em>, the base type is char and the </em> is part of the declarator.</p>
<ul>
<li>The auto Type Specifier</li>
</ul>
<p>Under the new standard, we can let the compiler figure out the type for us by using the auto type specifier. Unlike type specifiers, such as double, that name a specific type, auto tells the compiler to deduce the type from the initializer. By implication, a variable that uses auto as its type specifier must have an initializer.</p>
<ul>
<li>The decltype Type Specifier</li>
</ul>
<p>Sometimes we want to define a variable with a type that the compiler deduces from an expression but do not want to use that expression to initialize the variable.</p>
<p>For such cases, the new standard introduced a second type specifier, decltype, which returns the type of its operand.</p>
<p>The compiler analyzes the expression to determine its type but does not evaluate the expression:</p>
<pre><code class="c++">decltype(f()) sum = x; // sum has whatever type f returns

const int ci = 0, &amp;cj = ci;
decltype(ci) x = 0; // x has type const int
decltype(cj) y = x; // y has type const int&amp; and is bound to x
decltype(cj) z;     // error: z is a reference and must be initialized
</code></pre>
<ul>
<li>decltype and References</li>
</ul>
<p>Generally speaking, decltype returns a reference type for expressions that yield objects that can stand on the left-hand side of the assignment</p>
<pre><code class="c++">// decltype of an expression can be a reference type
int i = 42, *p = &amp;i, &amp;r = i;
decltype(r + 0) b;  // ok: addition yields an int; b is an (uninitialized) int
decltype(*p) c;     // error: c is int&amp; and must be initialized

// decltype of a parenthesized variable is always a reference
decltype((i)) d;    // error: d is int&amp; and must be initialized
decltype(i) e;      // ok: e is an (uninitialized) int

// The type is a reference to the type of the left-hand operand.
int a = 3, b = 4;
decltype(a) c = a;
decltype(a = b) d = a; //  equal to :int &amp;d = a;
</code></pre>
<p>Another important difference between decltype and auto is that the deduction done by decltype depends on the form of its given expression.</p>
<h3 id="6-Defining-Our-Own-Data-Structures"><a href="#6-Defining-Our-Own-Data-Structures" class="headerlink" title="6. Defining Our Own Data Structures"></a><strong>6. Defining Our Own Data Structures</strong></h3><p>In C++ we define our own data types by defining a class. The library types string, istream, and ostream are all defined as classes.</p>
<ul>
<li>Defining the Sales_data Type</li>
</ul>
<pre><code class="c++">struct Sales_data {
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
};
</code></pre>
<p>The close curly that ends the class body must be followed by a semicolon. The semicolon is needed because we can define variables after the class body.</p>
<p>It is a common mistake among new programmers to forget the semicolon at the end of a class definition.</p>
<ul>
<li>Writing Our Own Header Files</li>
</ul>
<p>In order to ensure that the class definition is the same in each file, classes are usually defined in header files. </p>
<p>classes are stored in headers whose name derives from the name of the class.</p>
<p>Whenever a header is updated, the source files that use that header must be recompiled to get the new or changed declarations.</p>
<ul>
<li>A Brief Introduction to the Preprocessor</li>
</ul>
<p>The preprocessor—which C++ inherits from C—is a program that runs before the compiler and changes the source text of our programs.</p>
<p>Our programs already rely on one preprocessor facility, #include. When the preprocessor sees a #include, it replaces the #include with the contents of the specified header.</p>
<p>Preprocessor variables have one of two possible states: defined or not defined.</p>
<p>The #define directive takes a name and defines that name as a preprocessor variable.</p>
<p>#ifdef is true if the variable has been defined, and #ifndef is true if the variable has not been defined.</p>
<p>If the test is true, then everything following the #ifdef or #ifndef is processed up to the matching #endif.</p>
<p>Preprocessor variable names do not respect C++ scoping rules.</p>
<p>Preprocessor variables, including names of header guards, must be unique throughout the program.</p>
<h3 id="7-Defined-Terms"><a href="#7-Defined-Terms" class="headerlink" title="7. Defined Terms"></a><strong>7. Defined Terms</strong></h3><p><strong>const reference</strong> Colloquial synonym for reference to const.</p>
<p><strong>constant expression</strong> Expression that can be evaluated at compile time.</p>
<p><strong>declaration</strong> Asserts the existence of a variable, function, or type defined elsewhere. Names may not be used until they are defined or declared.</p>
<p><strong>definition</strong> Allocates storage for a variable of a specified type and optionally initializes the variable.</p>
<p><strong>object</strong> A region of memory that has a type. A variable is an object that has a name.<br>outer scope Scope that encloses another scope.</p>
<p><strong>preprocessor variable</strong> Variable managed by the preprocessor. The preprocessor replaces each preprocessor variable by its value before our program is compiled.</p>
<p><strong>reference</strong> An alias for another object.</p>
<p><strong>struct</strong> Keyword used to define a class.</p>
<p><strong>typedef Defines</strong> an alias for another type.</p>
<p><strong>void* Pointer</strong> type that can point to any nonconst type. Such pointers may not be dereferenced.</p>
<h2 id="Strings-Vectors-and-Arrays"><a href="#Strings-Vectors-and-Arrays" class="headerlink" title="Strings, Vectors, and Arrays"></a><strong>Strings, Vectors, and Arrays</strong></h2><p>C++ defines a rich library of abstract data types.</p>
<p>Among the most important library types are string, which supports variable-length character strings, and vector, which defines variable-size collections.</p>
<p>Associated with string and vector are companion types known as iterators, which are used to access the characters in a string or the elements in a vector.</p>
<p>The built-in types represent facilities present in most computer hardware, such as numbers or characters.</p>
<p>The standard library defines a number of additional types of a higher-level nature that computer hardware usually does not implement directly.</p>
<p>A string is a variable-length sequence of characters. A vector holds a variable-length sequence of objects of a given type.</p>
<h3 id="1-Namespace-using-Declaration"><a href="#1-Namespace-using-Declaration" class="headerlink" title="1. Namespace using Declaration"></a><strong>1. Namespace using Declaration</strong></h3><p>Headers Should Not Include using Declarations.</p>
<p>If a header has a using declaration, then every program that includes that header gets that same using declaration. As a result, a program that didn’t intend to use the specified library name might encounter unexpected name conflicts.</p>
<h3 id="2-Library-string-Type"><a href="#2-Library-string-Type" class="headerlink" title="2. Library string Type"></a><strong>2. Library string Type</strong></h3><p>A string is a variable-length sequence of characters. To use the string type, we must include the string header.</p>
<p>When we initialize a variable using =, we are asking the compiler to copy initialize the object by copying the initializer on the right-hand side into the object being created.</p>
<p>Otherwise, when we omit the =, we use direct initialization.</p>
<pre><code class="c++">string s5 = &quot;hiya&quot;;  // copy initialization
string s6(&quot;hiya&quot;);   // direct initialization
string s7(10, &#39;c&#39;);  // direct initialization; s7 is cccccccccc
</code></pre>
<p>The string input operator reads and discards any leading whitespace (e.g., spaces, newlines, tabs). It then reads characters until the next whitespace character is encountered.</p>
<p>Using 「getline 」to Read an Entire Line: In such cases, we can use the getline function instead of the &gt;&gt; operator.</p>
<ul>
<li>Adding Literals and strings</li>
</ul>
<p>When we mix strings and string or character literals, at least one operand to each + operator must be of string type</p>
<ul>
<li>Dealing with the Characters in a string</li>
</ul>
<p>In addition to facilities defined specifically for C++, the C++ library incorporates the C library. Headers in C have names of the form name .h. </p>
<p>The C++ versions of these headers are named c name—they remove the .h suffix and precede the name with the letter c.</p>
<p>The c indicates that the header is part of the C library.</p>
<ul>
<li>Processing Every Character? Use Range-Based for</li>
</ul>
<p>If we want to do something to every character in a string, by far the best approach is to use a statement introduced by the new standard: 「the range for statement」.</p>
<p>The syntactic form is where expression is an object of a type that represents a sequence,and declaration defines the variable that we’ll use to access the underlying elements in the sequence.</p>
<p>On each iteration, the variable in declaration is initialized from the value of the next element in expression.</p>
<ul>
<li>Using a Range for to Change the Characters in a string</li>
</ul>
<p>If we want to change the value of the characters in a string, we must define the loop variable as a reference type.</p>
<pre><code class="c++">string s(&quot;Hello World!!!&quot;);
// convert s to uppercase
for (auto &amp;c : s)   // for every char in s (note: c is a reference)
    c = toupper(c); // c is a reference, so the assignment changes the char in s
cout &lt;&lt; s &lt;&lt; endl;
</code></pre>
<ul>
<li>a subscript</li>
</ul>
<p>The subscript operator (the [ ] operator) takes a string::size_type value that denotes the position of the character we want to access. The operator returns a reference to the character at the given position.</p>
<p>Subscripts for strings start at zero; if s is a string with at least two characters, then s[0] is the first character, s[1] is the second, and the last character is in s[s.size() - 1].</p>
<p>The value in the subscript is referred to as 「a subscript」 or 「an index」.</p>
<p>The library is not required to check the value of an subscript. The result of using an out-of-range subscript is undefined.</p>
<h3 id="3-Library-vector-Type"><a href="#3-Library-vector-Type" class="headerlink" title="3. Library vector Type"></a><strong>3. Library vector Type</strong></h3><p>A vector is a collection of objects, all of which have the same type. Every object in the collection has an associated index, which gives access to that object. 「A vector」 is often referred to as 「a container」 because it “contains” other objects. </p>
<p>A vector is a class template. C++ has both class and function templates. 「Templates are not themselves functions or classes」.  Instead, they can be thought of as 「instructions」 to the compiler for generating classes or functions.</p>
<p>The process that the compiler uses to create classes or functions from templates is called 「instantiation」.</p>
<pre><code class="c++">vector&lt;int&gt; ivec;             // ivec holds objects of type int
vector&lt;Sales_item&gt; Sales_vec; // holds Sales_items
vector&lt;vector&lt;string&gt;&gt; file;  // vector whose elements are vectors
</code></pre>
<p>「vector is a template, not a type.」 Types generated from vector must include the element type.</p>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a><strong>Note</strong></h2><p>Conventions for Variable Names：变量名称的约定</p>
<p>separate compilation：独立编译</p>
<p>tend to：倾向于</p>
<p>fits in：适合</p>
<p>so far：目前为止</p>
<p>the indicated value: 指定的值</p>
<p>yields a result : 产生一个结果</p>
<p>bound to (bind to) :绑定</p>
<p>plain：朴华无实的，平的（）text/plain 就是指纯文本，不会对这个数据进行任何解析</p>
<p>evaluated : 求…值</p>
<p>do not respect C++ scoping rules: 不遵守作用域规则</p>
<p> be used to： 用于</p>
<table>
<thead>
<tr>
<th><em>associative:联合</em></th>
<th><em>container:容器，集装箱</em></th>
<th><em>derived-Class: 派生类/子类</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>alias:别名</em></td>
<td><em>override: 重写</em></td>
<td><em>overloading: 重载</em></td>
</tr>
<tr>
<td><em>directive:指令</em></td>
<td><em>redirect: 重定向</em></td>
<td><em>indicator:指示</em></td>
</tr>
<tr>
<td><em>arguments: 实参</em></td>
<td><em>library facility:库功能 (工具库)</em></td>
<td><em>statements:语句</em></td>
</tr>
<tr>
<td><em>extensive: 大规模</em></td>
<td><em>mechanisms: 机制</em></td>
<td><em>string literal: 字符串字面量</em></td>
</tr>
<tr>
<td><em>semicolon: 分号</em></td>
<td><em>block: 代码块</em></td>
<td><em>iteration: 重复</em></td>
</tr>
<tr>
<td><em>comments: 注释</em></td>
<td><em>built-in type： 内置类型</em></td>
<td><em>backslash： 反斜杠</em></td>
</tr>
<tr>
<td><em>carriage return： 回车</em></td>
<td><em>Escape Sequences: 转义序列</em></td>
<td><em>initializer: 初始化</em></td>
</tr>
<tr>
<td><em>commas： 逗号</em></td>
<td><em>type specifier: 类型说明符</em></td>
<td><em>Identifiers: 标识符</em></td>
</tr>
<tr>
<td><em>inclusive：包括</em></td>
<td><em>Nested Scopes：嵌套范围</em></td>
<td><em>fetch: 获取</em></td>
</tr>
<tr>
<td><em>type modifiers: 类型修饰符</em></td>
<td><em>underlying: 底层</em></td>
<td><em>Qualifier: 限定符</em></td>
</tr>
<tr>
<td><em>plain: 原始,素</em></td>
<td><em>synonym: 同义词</em></td>
<td><em>groups: 分组</em></td>
</tr>
<tr>
<td><em>implement：实现</em></td>
<td>strategy：a plan of action 策略</td>
<td>contents:内容</td>
</tr>
<tr>
<td>cover: 介绍 / 覆盖</td>
<td>punctuation: 标点</td>
<td>capitalize: 大写字母</td>
</tr>
<tr>
<td>subscript：下标</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#程序语言','#考试','#工具','#the first post.','#clovers','#博客','#书籍','#摘抄','#系统知识','#编程规范','#原版书籍',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
