<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>c++基础与提高 | Will&#39;s notebook</title>
  <meta name="keywords" content="">
  <meta name="description" content="c++基础与提高 | Will&#39;s notebook">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About me:">
<meta name="keywords" content="笔记 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.daihuiyou.top/about/index.html">
<meta property="og:site_name" content="Will&#39;s notebook">
<meta property="og:description" content="About me:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T13:39:02.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="About me:">


<link rel="icon" href="/img/icon.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/icon.jpg">
</a>
<div class="author">
    <span>Will</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/daihuiyou" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:daihuiyo@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="程序语言"> 程序语言 </li>
    
    <li data-rel="OS"> OS </li>
    
    <li data-rel="原版书籍"> 原版书籍 </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="开篇"> 开篇 </li>
    
    <li data-rel="SOCKET"> SOCKET </li>
    
    <li data-rel="笔记"> 笔记 </li>
    
    <li data-rel="Share"> Share </li>
    
    <li data-rel="编程范式"> 编程范式 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">程序语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">OS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">原版书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">the first post.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">项目</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Share</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">编程范式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="程序语言 " href="/2018/10/11/C++/" data-tag="程序语言" data-author="">
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2018-10-11 08:17:58">2018/10/11</span>
        </a>
        
        <a class="OS " href="/2019/05/28/OS/" data-tag="OS" data-author="">
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2019-05-28 08:52:06">2019/05/28</span>
        </a>
        
        <a class="原版书籍 " href="/2018/12/02/C++Primer/" data-tag="原版书籍" data-author="">
            <span class="post-title" title="C++Primer">C++Primer</span>
            <span class="post-date" title="2018-12-02 22:04:10">2018/12/02</span>
        </a>
        
        <a class="工具 " href="/2018/08/28/Git/" data-tag="工具" data-author="">
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2018-08-28 15:35:41">2018/08/28</span>
        </a>
        
        <a class="开篇 " href="/2018/08/19/My-New-Post/" data-tag="the first post." data-author="">
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2018-08-19 00:06:36">2018/08/19</span>
        </a>
        
        <a class="SOCKET " href="/2019/05/20/SOCKET/" data-tag="项目" data-author="">
            <span class="post-title" title="SOCKET">SOCKET</span>
            <span class="post-date" title="2019-05-20 12:36:46">2019/05/20</span>
        </a>
        
        <a class="笔记 " href="/2019/06/20/c-基础与提高/" data-tag="" data-author="">
            <span class="post-title" title="c++基础与提高">c++基础与提高</span>
            <span class="post-date" title="2019-06-20 22:28:20">2019/06/20</span>
        </a>
        
        <a class="开篇 " href="/2018/08/20/hexo博客搭建流程/" data-tag="博客" data-author="">
            <span class="post-title" title="hexo博客搭建流程">hexo博客搭建流程</span>
            <span class="post-date" title="2018-08-20 14:03:47">2018/08/20</span>
        </a>
        
        <a class="Share " href="/2018/08/21/学会提问/" data-tag="Share" data-author="">
            <span class="post-title" title="学会提问">学会提问</span>
            <span class="post-date" title="2018-08-21 12:19:37">2018/08/21</span>
        </a>
        
        <a class="" href="/2019/06/06/leetcode/" data-tag="" data-author="">
            <span class="post-title" title="leetcode">leetcode</span>
            <span class="post-date" title="2019-06-06 22:25:18">2019/06/06</span>
        </a>
        
        <a class="程序语言 " href="/2019/01/04/排序/" data-tag="程序语言" data-author="">
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2019-01-04 13:13:37">2019/01/04</span>
        </a>
        
        <a class="Share " href="/2018/11/30/硅谷来信/" data-tag="书籍" data-author="">
            <span class="post-title" title="硅谷来信">硅谷来信</span>
            <span class="post-date" title="2018-11-30 23:21:45">2018/11/30</span>
        </a>
        
        <a class="程序语言 " href="/2018/10/11/数据结构/" data-tag="程序语言" data-author="">
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-11 08:53:13">2018/10/11</span>
        </a>
        
        <a class="编程范式 " href="/2019/05/21/程序设计/" data-tag="编程范式" data-author="">
            <span class="post-title" title="编程范式">编程范式</span>
            <span class="post-date" title="2019-05-21 20:21:08">2019/05/21</span>
        </a>
        
        <a class="程序语言 " href="/2019/06/09/软件工程之美/" data-tag="程序语言" data-author="">
            <span class="post-title" title="软件工程之美">软件工程之美</span>
            <span class="post-date" title="2019-06-09 22:56:51">2019/06/09</span>
        </a>
        
        <a class="程序语言 " href="/2018/11/22/算法精解/" data-tag="程序语言" data-author="">
            <span class="post-title" title="算法精解">算法精解</span>
            <span class="post-date" title="2018-11-22 19:54:02">2018/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-c-基础与提高" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">c++基础与提高</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="笔记">笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-06-20 22:34:00">2019-06-20 22:28</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#c-基础与提高-王桂林老师"><span class="toc-text">c++基础与提高_王桂林老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重载底层的实现"><span class="toc-text">重载底层的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extern-“C”"><span class="toc-text">extern “C”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#申请内存"><span class="toc-text">申请内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内联函数"><span class="toc-text">内联函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换"><span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#封装"><span class="toc-text">封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-指针"><span class="toc-text">this 指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返回栈上的引用与对象"><span class="toc-text">返回栈上的引用与对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#友元"><span class="toc-text">友元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理类"><span class="toc-text">代理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承和组合的区别"><span class="toc-text">继承和组合的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#派生类的构造"><span class="toc-text">派生类的构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#派生类的拷贝构造"><span class="toc-text">派生类的拷贝构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#派生类的赋值运算符重载"><span class="toc-text">派生类的赋值运算符重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#派生类的友元函数"><span class="toc-text">派生类的友元函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#派生类析构函数"><span class="toc-text">派生类析构函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚继承"><span class="toc-text">虚继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态"><span class="toc-text">多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#纯虚函数"><span class="toc-text">纯虚函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#含有虚函数的析构"><span class="toc-text">含有虚函数的析构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计模型"><span class="toc-text">设计模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时类型信息（RTTI）"><span class="toc-text">运行时类型信息（RTTI）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态实现浅解析"><span class="toc-text">多态实现浅解析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="c-基础与提高-王桂林老师"><a href="#c-基础与提高-王桂林老师" class="headerlink" title="c++基础与提高_王桂林老师"></a>c++基础与提高_王桂林老师</h3><hr>
<p>一本不错的 C++ 基础讲解，推荐。</p>
<p>链接：<a href="https://pan.baidu.com/s/1K8w4IpAwfGTqoUDWcZIxmA" target="_blank" rel="noopener">https://pan.baidu.com/s/1K8w4IpAwfGTqoUDWcZIxmA</a><br>提取码：mrch </p>
<h3 id="重载底层的实现"><a href="#重载底层的实现" class="headerlink" title="重载底层的实现"></a>重载底层的实现</h3><hr>
<p>C++ 利用 name manglinig 技术， 来更改函数名， 区分参数不同的同步函数。</p>
<p>实现原理：用 v-c-i-f-l-d 表示 void char int float long double 及其引用。</p>
<pre><code class="c++">void func(char a): //func_c(char a)
void func(char a, int b, double c); // func_cid(char a, int b, double c)
</code></pre>
<h3 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a>extern “C”</h3><hr>
<p>name mangling 发生在两个阶段， .cpp编译阶段 和 .h的声明阶段。 只有两个阶段同时进行，才能匹配调用。</p>
<p>C++ 完全兼容 C语言， 那就面临着，完全兼容 C 的类库， 有 .c 文件的类库文件中函数名并没有发生 name mangling 行为， 而我们在包含 .c 文件所对应的 .h 文件时， .h文件要发生 name manling 行为， 因而会发生在链接时时候的错误。</p>
<p>C++ 为了避免上述错误的发生， 重载了关键字 extern。 只需要， 要避免 name manling 的函数前， 加 external “C” 如有多个， 则extern “C”{}；</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><hr>
<p>引用没有定义， 是一种关系型声明。声明它和原有的某一变量（实体）的关系。故而类型与原类型一致，<strong>且不分配内存</strong>， 与引用的变量有相同的地址。</p>
<pre><code class="C++">void swap(int a, int b); //无法实现两数据的交换
void swap(int *p, int *q); //开辟了两个指针空间实现交换
</code></pre>
<h3 id="申请内存"><a href="#申请内存" class="headerlink" title="申请内存"></a>申请内存</h3><hr>
<p>C++ 内存申请失败会抛出异常。</p>
<pre><code class="c++">//C++ 内存申请失败会抛出异常
try{
int *p = new int[10];
}catch(const std::bad_alloc e) {
return -1;
}
//C++ 内存申请失败不抛出异常版本
int *q = new (std::nothrow)int[10];
if(q == NULL)
return -1;
</code></pre>
<p>new / delete 是关键字， 效率高于  malloc 和 free。</p>
<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><hr>
<p>C 语言中有宏函数， 宏函数的特点是内嵌到调用代码取，避免了函数调用的开销。 由于宏函数发生在预处理阶段，缺失了语法检查和可能带来的语意猜错。</p>
<pre><code class="C++">#if 0
优点：内嵌代码，辟免压栈与出栈的开销
缺点: 代码替换，易使生成代码体积变大，易产生逻辑错误，无类型检查
#endif
#define SQR(x) ((x)*(x))
#if 0
优点：高度抽象，避免重复开发，类型检查
缺点: 压栈与出栈，带来开销
#endif
inline int sqr(int x)
{
return x*x;
}
#endif
</code></pre>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><hr>
<ul>
<li>重新解释类型转换</li>
</ul>
<p>通常为操作数的位模式提供较底层的重新解释， 也就是说将数据以二进制存在形式的重新解释，在双方向都不可以隐式类型转换，则需要重新解释类型转换。</p>
<ul>
<li>常类型转换</li>
</ul>
<p>用来移除对象的常量性（cast away the constness） 使用 const_cast 去除 const 限定的目的不是为了修改它的内容， 使用 const_cast 去除 const 限定， 通常是为了函数能够接受这个实际参数。</p>
<ul>
<li>动态类型转换</li>
</ul>
<p>用于多态总的父子类的强制转化。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><hr>
<ul>
<li>struct </li>
</ul>
<p>从单一变量无法完成描述需求的时候，结构体变量类型解决了这个问题，可以将多个类型打包成一体，形成新的类型， 这是 C 语音中的封装的概念。</p>
<p>但是新类型不包含， 对数据类的操作。 所有的操作都是通过函数的方式，去其进行封装。</p>
<ul>
<li>class</li>
</ul>
<p>用 class 去封装带行为的类， class 封装的本质，在于将数据和行为， 绑定在一起然后通过对象来完成操作。</p>
<h3 id="this-指针"><a href="#this-指针" class="headerlink" title="this 指针"></a>this 指针</h3><hr>
<p>基于 this 指针的自身引用还被广泛应用与那些支持多重串联调用的函数中。</p>
<h3 id="返回栈上的引用与对象"><a href="#返回栈上的引用与对象" class="headerlink" title="返回栈上的引用与对象"></a>返回栈上的引用与对象</h3><hr>
<p>不管是返回指针还是返回值， return 将 return 之后的值存到 eax 寄存器中， 回到父函数再将返回的值赋给变量。</p>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><hr>
<p>有时定义一些函数， 这些函数是类的一部分，但有需要频繁访问类的数据成员，这时可以将这些函数定位该类的友元函数，除了友元函数外，还有友元类，两者统称为友元。友元的作用提高了程序的运行的效率（即减少了类型的检测和安全性检查即调用的时间开销），但它破坏了类的封装性和隐藏性，使得非成员函数可以访问的私有成员。</p>
<p><strong>友元目的本质，是让其他不属于本类的成员（全局函数，其他类的成员函数），成为类的员而具备了本类成员的属性。</strong></p>
<p>友元不是类成员，但是它可以访问类中私有成员。友元的作用就是提高程序运行效率，但是它破坏了类的封装性和隐藏性，使得非成员函数可以访问类的私有成员。</p>
<h3 id="代理类"><a href="#代理类" class="headerlink" title="代理类"></a>代理类</h3><hr>
<p>好的软件工程有两个基本原则，一是接口与实现的分析，二是隐藏实现细节。为此，我们向用户提供头文件，而实现在一个CPP 文件中。 但是用户提供的头文件，还有一些 private，虽然不能访问，但还是把私有信息暴露给了客户。</p>
<p>通过向客户提供只知道的类的 public 接口，就可以使客户能够使用类的服务，而无法实现类的细节。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><hr>
<p>关系定性 is-a / has-a </p>
<p>is-a 是一种属于关系   car is a vehicle.</p>
<p>has-a 是一种包含、组合关系</p>
<h3 id="继承和组合的区别"><a href="#继承和组合的区别" class="headerlink" title="继承和组合的区别"></a>继承和组合的区别</h3><hr>
<ul>
<li>public 公有继承</li>
</ul>
<p>当类的继承方式为公有继承时，基类的公有和保护成员的访问属性在派生类中不变，而基类的私有成员不可访问。</p>
<ul>
<li>private 私有继承</li>
</ul>
<p>当类的继承方式为私有继承时，基类中的公有成员和保护成员都已私有成员身份出现在派生类中，而基类的私有成员在派生类中不可访问。 </p>
<p>类似组合</p>
<ul>
<li>protected 保护继承</li>
</ul>
<p>保护继承中，基类的公有成员和私有成员都已保护成员的身份出现在派生类中，而基类的私有成员不可访问。</p>
<h3 id="派生类的构造"><a href="#派生类的构造" class="headerlink" title="派生类的构造"></a>派生类的构造</h3><hr>
<p>派生类中由基类继承而来的成员的初始化还是有基类的构造函数完成，然后派生类中新增的成员在派生类的构造函数中初始化。</p>
<p>子类构造器中，要么显示的调用父类的构造器(传参)， 那么隐式调用。 发生隐式调用时，父类要有无参构造器或是可以包含无参构造器的默认参数函数。子类对象亦然。</p>
<h3 id="派生类的拷贝构造"><a href="#派生类的拷贝构造" class="headerlink" title="派生类的拷贝构造"></a>派生类的拷贝构造</h3><hr>
<p>派生类的默认拷贝构造器会调用父类中默认或自实现拷贝构造器，若派生类中自实现拷贝构造器，则必须显示的调用父类的拷贝构造器。</p>
<h3 id="派生类的赋值运算符重载"><a href="#派生类的赋值运算符重载" class="headerlink" title="派生类的赋值运算符重载"></a>派生类的赋值运算符重载</h3><hr>
<p>赋值运算符函数不是构造器，所以可以继承，语法上没有构造器的严格一些。</p>
<p>派生类的默认赋值运算符重载函数，会调用父类的默认或自实现函数。派生类若自实现，则不会发生调用行为，也不报错，赋值错误。若要正确，需要显示的调用的父类的构造器。</p>
<h3 id="派生类的友元函数"><a href="#派生类的友元函数" class="headerlink" title="派生类的友元函数"></a>派生类的友元函数</h3><hr>
<p>由于友元函数是并非类成员，因此不能被继承，在某种需求下，可能希望派生类的友元函数能够使用基类中的友元函数，为此可以通过强制类型转换，将派生类的指针或是引用强制转为其类的引用或指针，然后使用转换后的一引用或是指针来调用基类中的友元函数。</p>
<h3 id="派生类析构函数"><a href="#派生类析构函数" class="headerlink" title="派生类析构函数"></a>派生类析构函数</h3><hr>
<p>派生类的析构函数的功能是在该对象消亡之前进行一些必要的清理工作，析构函数没有类型，也没有参数。析构函数的执行与构造函数相反。</p>
<p>子类 -&gt; 成员 -&gt; 基类</p>
<h3 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h3><hr>
<p>在多继承中，保存共同的基类的多分同名成员，虽然有时是必要的，可以在不同的数据成员中分别存放不同的数据，但在大多数情况下，是我们不希望出现的。因为保留多分数据成员的拷贝，不仅占有较多的存储空间，还增加了访问的困难。</p>
<p>为此，C++ 提供了， 虚基类和虚继承机制，实现了在多继承中只保留一份共同成员。</p>
<p>虚基类，需要设计和抽象，虚继承，是一种继承的扩张。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><hr>
<p>C++ 中所谓的多态是指：由继承而产生的相关的不同的类，其对象对同一消息作出不同的相应。</p>
<ul>
<li>静多态</li>
</ul>
<p>函数重载， 通过命名倾轧在编译阶段决定，故称为静多态。</p>
<ul>
<li>动多态</li>
</ul>
<p>动多态，不是在编辑器阶段决定的，而是在运行阶段决定，故称为动多态。</p>
<p>赋值兼容规则是指在需要基类对象的任何地方都可使用公有派生类的对象来替代。赋值兼容是一种默认的行为，不需要任何的显示的转化步骤。</p>
<h3 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h3><hr>
<p>含有纯虚函数的类，称为抽象基类，不可实例化。即不能创建对象，存在的意义就是被继承，提供该类的公共接口， Java 中称为 interface</p>
<h3 id="含有虚函数的析构"><a href="#含有虚函数的析构" class="headerlink" title="含有虚函数的析构"></a>含有虚函数的析构</h3><hr>
<p>含有虚函数的类， 析构函数也应该声明为虚函数。 在 delete 父类指针的时候，会调用子类的析构函数，实现完整析构。</p>
<h3 id="设计模型"><a href="#设计模型" class="headerlink" title="设计模型"></a>设计模型</h3><hr>
<p>C++ 中有一种设计原则叫依赖倒置原则，也是基于多态的。</p>
<p>定义：高层模块不应该依赖底层模块，二者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象。</p>
<p>依赖倒置原则基于这样一个事实：相对于细节的多变性，抽象的东西要稳定的多。以抽象为基础搭建起来的架构比以细节搭建起来的架构要稳定的多。 在 c++ 中，抽象指的是抽象类（c++称为接口），细节就是具体的实现类，使用接口或者抽象类的目的是制定好规范和契约，而不去设计任何具体的操作， 把展现细节的任务交个他们的实现类去完成。</p>
<p>传统的过程式设计倾向于使高层次的模块依赖于低层次的模块，抽象层依赖于具体的层次。</p>
<p>依赖倒置原则的核心思想是面向接口编程。</p>
<p>代表高层模块的讲负责完成主要的业务逻辑，一旦需要对它进行修改，进入错误的风险极大。所以遵循依赖倒置原则可以降低类之间的耦合性，提高系统的稳定性，降低修改程序造成的风险。</p>
<p>依赖倒置原则的核心就是要我们面向接口编程，理解了面向接口编程， 也就是理解了依赖倒置原则。</p>
<h3 id="运行时类型信息（RTTI）"><a href="#运行时类型信息（RTTI）" class="headerlink" title="运行时类型信息（RTTI）"></a>运行时类型信息（RTTI）</h3><hr>
<p>typeid dynamic_cast 是 C++ 运行时类型信息 RTTI（run time type identification) 重要组成部分。运行时信息，来自于多态，所以以下运算符只用于基于多态的继承体系中。</p>
<ul>
<li>typeid</li>
</ul>
<p>运算符 typeid 返回包含操作数数据类型信息的 type_info 对象的一个引用，信息中包括数据类型的名称。</p>
<h3 id="多态实现浅解析"><a href="#多态实现浅解析" class="headerlink" title="多态实现浅解析"></a>多态实现浅解析</h3><hr>
<ul>
<li>虚函数表</li>
</ul>
<p>C++ 的多态是通过一张虚函数表来实现的， 这个表中，主要是一个类的虚函数的地址表，这张表解决了继承、覆写的问题，保证其真实反应的实际的函数，这样，在有虚函数的类的实例中这个表被分配在这个实例的内存中，所以，当我们用父类的指针来操作一个子类的时候，这张虚函数表就指明了所应该调用的函数。</p>
<pre><code class="C++">Base *b = new Derive();
b-&gt;f();
</code></pre>
<p>当编译器看到这段代码的时候，并不知道 b 真实身份。编译器能作的就是用一段代码来替这段语句。</p>
<ol>
<li>明确 b 类型</li>
<li>然后通过指针虚函数表的指针 vptr 和偏移量，匹配虚函数的入口地址。</li>
<li>然后根据入口地址调用虚函数。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 感谢你的浏览,期待你的反馈, 可以邮件至 daihuiyo@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">Will&#39;NoteBook</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#程序语言','#OS','#原版书籍','#工具','#the first post.','#项目','#博客','#Share','#书籍','#编程范式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
		content: ' ';
        display: block;
        position: 
        left: 0%;
        top: 22%;
        width: 100%;
        height: 50%;
        opacity: 0.66;
        background: url("/img/book.jpg");
        background-repeat: no-repeat;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url" href="https://music.163.com/#/user/home?id=115021654">网易云</a>
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/daihuiyou">github</a>
    
</div>

</html>
